Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Parkinson disease	48/249	1.950212e-72	1.287140e-70	0	0	1.519114e+02	2.508334e+04	COX7B;NDUFB8;NDUFA13;NDUFB6;UQCRB;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;TXN2;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;COX8A;ATP5PF;NDUFA8;XBP1;NDUFA7;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;UQCRQ;DDIT3;CYCS;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Oxidative phosphorylation	41/133	2.410392e-70	7.954292e-69	0	0	2.325483e+02	3.727777e+04	COX7B;NDUFB8;NDUFA13;NDUFB6;UQCRB;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;ATP5MG;ATP5MF;COX8A;ATP5PF;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;UQCRQ
KEGG_2021_Human	Prion disease	47/273	3.212411e-68	7.067305e-67	0	0	1.279957e+02	1.989166e+04	COX7B;NDUFB8;NDUFA13;NDUFB6;UQCRB;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;COX8A;ATP5PF;NDUFA8;NDUFA7;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;SOD1;UQCRQ;DDIT3;CYCS;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Diabetic cardiomyopathy	43/203	4.864086e-66	8.025743e-65	0	0	1.475214e+02	2.218555e+04	COX7B;NDUFB8;NDUFA13;NDUFB6;UQCRB;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;COX8A;ATP5PF;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;UQCRQ;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Huntington disease	46/306	1.133867e-63	1.496704e-62	0	0	1.054086e+02	1.527763e+04	COX7B;NDUFB8;NDUFA13;NDUFB6;UQCRB;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;COX8A;ATP5PF;NDUFA8;NDUFA7;GPX1;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;SOD1;UQCRQ;CYCS;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Amyotrophic lateral sclerosis	46/364	5.483240e-60	5.728524e-59	0	0	8.592891e+01	1.172529e+04	COX7B;NDUFB8;NDUFA13;NDUFB6;UQCRB;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;COX8A;ATP5PF;NDUFA8;XBP1;NDUFA7;GPX1;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;SOD1;UQCRQ;DDIT3;CYCS;VDAC1
KEGG_2021_Human	Pathways of neurodegeneration	49/475	6.075708e-60	5.728524e-59	0	0	7.474609e+01	1.019169e+04	COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;UQCRFS1;COX8A;GPX1;NDUFC2;SDHC;COX6B1;DDIT3;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB8;NDUFB6;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;UQCRH;ATP5F1A;ATP5F1B;CYC1;NDUFV2;ATP5PF;NDUFA8;XBP1;NDUFA7;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;COX6C;ATP5F1E;SOD1;UQCRQ;CYCS
KEGG_2021_Human	Alzheimer disease	46/369	1.062458e-59	8.765278e-59	0	0	8.457716e+01	1.148490e+04	COX7B;NDUFB8;NDUFA13;NDUFB6;UQCRB;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;COX8A;ATP5PF;NDUFA8;XBP1;NDUFA7;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;UQCRQ;DDIT3;CYCS;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Thermogenesis	41/232	3.779781e-59	2.771840e-58	0	0	1.114536e+02	1.499305e+04	COX7B;NDUFB8;NDUFA13;NDUFB6;UQCRB;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;ATP5MG;ATP5MF;COX8A;ATP5PF;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;UQCRQ
KEGG_2021_Human	Non-alcoholic fatty liver disease	35/155	5.362052e-54	3.538954e-53	0	0	1.312566e+02	1.609997e+04	COX7B;NDUFB8;NDUFA13;NDUFB6;UQCRB;NDUFB5;NDUFA12;NDUFB4;NDUFB3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;UQCRFS1;CYC1;NDUFV2;COX8A;NDUFA8;XBP1;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;COX6B1;UQCRQ;DDIT3;CYCS
KEGG_2021_Human	Cardiac muscle contraction	15/87	4.579140e-21	2.747484e-20	0	0	6.461263e+01	3.025989e+03	COX8A;COX7B;UQCRB;UQCR11;COX7A2;UQCR10;COX6C;COX6A1;COX7C;COX5A;UQCRH;COX6B1;UQCRQ;UQCRFS1;CYC1
KEGG_2021_Human	Retrograde endocannabinoid signaling	16/148	5.103377e-19	2.806857e-18	0	0	3.807407e+01	1.603650e+03	NDUFA8;NDUFB8;NDUFA7;NDUFA13;NDUFA6;NDUFB6;NDUFA5;NDUFB5;NDUFA4;NDUFA12;NDUFB4;NDUFB3;NDUFA2;NDUFA1;NDUFC2;NDUFV2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	14/171	4.999237e-15	2.538074e-14	0	0	2.711377e+01	8.928426e+02	PPP1R15A;PDIA3;XBP1;HSPA5;HSP90B1;PDIA4;HERPUD1;DAD1;SEC61G;DDIT3;DNAJB11;CANX;ERP29;SEC61B
KEGG_2021_Human	Thyroid hormone synthesis	5/75	1.175985e-05	5.543929e-05	0	0	1.916120e+01	2.174953e+02	GPX1;HSPA5;CANX;PDIA4;HSP90B1
KEGG_2021_Human	Spinocerebellar ataxia	6/143	2.176627e-05	9.577158e-05	0	0	1.186921e+01	1.274178e+02	XBP1;CYCS;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Protein export	3/23	9.922703e-05	4.093115e-04	0	0	3.927829e+01	3.620712e+02	HSPA5;SEC61G;SEC61B
KEGG_2021_Human	Vibrio cholerae infection	3/50	1.017122e-03	3.948825e-03	0	0	1.669149e+01	1.150174e+02	SEC61G;SEC61B;PDIA4
KEGG_2021_Human	Lipid and atherosclerosis	5/215	1.620303e-03	5.941112e-03	0	0	6.342021e+00	4.074838e+01	XBP1;HSPA5;DDIT3;CYCS;HSP90B1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	1.756684e-03	6.102166e-03	0	0	6.222215e+00	3.947577e+01	CANX;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Cellular senescence	4/156	3.399745e-03	1.094219e-02	0	0	6.936491e+00	3.942740e+01	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Necroptosis	4/159	3.639120e-03	1.094219e-02	0	0	6.801204e+00	3.819566e+01	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Antigen processing and presentation	3/78	3.647396e-03	1.094219e-02	0	0	1.044526e+01	5.863701e+01	PDIA3;HSPA5;CANX
KEGG_2021_Human	cGMP-PKG signaling pathway	4/167	4.332940e-03	1.243365e-02	0	0	6.464785e+00	3.517819e+01	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Influenza A	4/172	4.809113e-03	1.322506e-02	0	0	6.270794e+00	3.346875e+01	CYCS;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Neutrophil extracellular trap formation	4/189	6.688943e-03	1.765881e-02	0	0	5.689658e+00	2.848982e+01	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Ferroptosis	2/41	1.143397e-02	2.902470e-02	0	0	1.324143e+01	5.920461e+01	GPX4;VDAC2
KEGG_2021_Human	Calcium signaling pathway	4/240	1.506923e-02	3.683590e-02	0	0	4.448588e+00	1.866227e+01	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Cholesterol metabolism	2/50	1.669548e-02	3.935363e-02	0	0	1.075379e+01	4.401114e+01	VDAC2;VDAC1
KEGG_2021_Human	Apoptosis	3/142	1.871669e-02	4.259661e-02	0	0	5.617758e+00	2.234935e+01	ENDOG;DDIT3;CYCS
KEGG_2021_Human	Glutathione metabolism	2/57	2.136968e-02	4.701329e-02	0	0	9.381818e+00	3.608043e+01	GPX1;GPX4
KEGG_2021_Human	Phagosome	3/152	2.235615e-02	4.759697e-02	0	0	5.238078e+00	1.990812e+01	SEC61G;CANX;SEC61B
KEGG_2021_Human	Mitophagy	2/68	2.966574e-02	6.118558e-02	0	0	7.813853e+00	2.748728e+01	FIS1;FUNDC1
KEGG_2021_Human	NOD-like receptor signaling pathway	3/181	3.493800e-02	6.987601e-02	0	0	4.378253e+00	1.468545e+01	VDAC2;VDAC1;TXN2
KEGG_2021_Human	Peroxisome	2/82	4.175175e-02	8.104752e-02	0	0	6.441883e+00	2.045951e+01	PRDX5;SOD1
KEGG_2021_Human	Salmonella infection	3/249	7.577630e-02	1.428925e-01	0	0	3.157092e+00	8.145203e+00	CYCS;HSP90B1;TXN2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	1.046362e-01	1.918330e-01	0	0	3.750877e+00	8.466726e+00	HSP90B1;TXN2
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	1.120329e-01	1.998425e-01	0	0	8.793988e+00	1.924971e+01	SDHC
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	1.431580e-01	2.486428e-01	0	0	6.708165e+00	1.303937e+01	DAD1
KEGG_2021_Human	N-Glycan biosynthesis	1/50	1.797400e-01	3.041754e-01	0	0	5.199372e+00	8.923391e+00	DAD1
KEGG_2021_Human	Epstein-Barr virus infection	2/202	1.899271e-01	3.133797e-01	0	0	2.561169e+00	4.254396e+00	PDIA3;CYCS
KEGG_2021_Human	Legionellosis	1/57	2.022120e-01	3.209879e-01	0	0	4.547848e+00	7.269456e+00	CYCS
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	2.042650e-01	3.209879e-01	0	0	2.437972e+00	3.872320e+00	PDIA3;CYCS
KEGG_2021_Human	Viral myocarditis	1/60	2.116557e-01	3.221686e-01	0	0	4.315950e+00	6.701781e+00	CYCS
KEGG_2021_Human	Arachidonic acid metabolism	1/61	2.147791e-01	3.221686e-01	0	0	4.243803e+00	6.527586e+00	GPX1
KEGG_2021_Human	Human cytomegalovirus infection	2/225	2.230785e-01	3.271818e-01	0	0	2.294333e+00	3.442031e+00	PDIA3;CYCS
KEGG_2021_Human	p53 signaling pathway	1/73	2.513193e-01	3.563034e-01	0	0	3.534366e+00	4.881069e+00	CYCS
KEGG_2021_Human	Shigellosis	2/246	2.537312e-01	3.563034e-01	0	0	2.094635e+00	2.872749e+00	CYCS;VDAC1
KEGG_2021_Human	Colorectal cancer	1/86	2.890113e-01	3.973906e-01	0	0	2.991855e+00	3.713758e+00	CYCS
KEGG_2021_Human	Small cell lung cancer	1/92	3.057696e-01	4.108745e-01	0	0	2.793745e+00	3.310373e+00	CYCS
KEGG_2021_Human	IL-17 signaling pathway	1/94	3.112686e-01	4.108745e-01	0	0	2.733388e+00	3.190135e+00	HSP90B1
KEGG_2021_Human	Prostate cancer	1/97	3.194365e-01	4.133884e-01	0	0	2.647569e+00	3.021398e+00	HSP90B1
KEGG_2021_Human	Longevity regulating pathway	1/102	3.328376e-01	4.224478e-01	0	0	2.515867e+00	2.767706e+00	SOD1
KEGG_2021_Human	Toxoplasmosis	1/112	3.588631e-01	4.468862e-01	0	0	2.288057e+00	2.344834e+00	CYCS
KEGG_2021_Human	Estrogen signaling pathway	1/137	4.196223e-01	5.090758e-01	0	0	1.865102e+00	1.619655e+00	HSP90B1
KEGG_2021_Human	Measles	1/139	4.242298e-01	5.090758e-01	0	0	1.837886e+00	1.575950e+00	CYCS
KEGG_2021_Human	Hepatitis C	1/157	4.641054e-01	5.469813e-01	0	0	1.624343e+00	1.246916e+00	CYCS
KEGG_2021_Human	Hepatitis B	1/162	4.746895e-01	5.496404e-01	0	0	1.573499e+00	1.172405e+00	CYCS
KEGG_2021_Human	Tuberculosis	1/180	5.111112e-01	5.816092e-01	0	0	1.413981e+00	9.490189e-01	CYCS
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	5.339952e-01	5.877409e-01	0	0	1.324339e+00	8.308483e-01	DDIT3
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	5.358538e-01	5.877409e-01	0	0	1.317374e+00	8.219020e-01	CYCS
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.432151e-01	5.877409e-01	0	0	1.290228e+00	7.873613e-01	CYCS
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	5.888891e-01	6.268819e-01	0	0	1.017229e+00	5.386403e-01	PDIA3;CYCS
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.138780e-01	6.431103e-01	0	0	1.060278e+00	5.173722e-01	HSP90B1
KEGG_2021_Human	Pathways in cancer	2/531	6.240816e-01	6.435841e-01	0	0	9.521518e-01	4.489150e-01	CYCS;HSP90B1
KEGG_2021_Human	MAPK signaling pathway	1/294	6.903218e-01	7.009421e-01	0	0	8.588431e-01	3.182850e-01	DDIT3
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.567345e-01	7.567345e-01	0	0	7.106850e-01	1.980983e-01	HSP90B1
