Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	73/158	1.192861e-74	2.791295e-72	0	0	3.904932e+01	6.646777e+03	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;RPS9;RPS7;RPS8;RPL23;RPS5;RPS6;MRPS21;RPL13A;RPS3A;MRPS6;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS27L;MRPL13;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL35A;RPS26;RPS28;RPS27;RPL27A;RPS20;RPL22L1;FAU;RPS24;RPS23
KEGG_2021_Human	Coronavirus disease	72/232	1.082805e-58	1.266882e-56	0	0	2.033411e+01	2.714002e+03	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;RPS9;RPS7;RPS8;RPL23;RPS5;RPS6;RPL13A;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS27L;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL35A;RPS26;RPS28;RPS27;RPL27A;RPS20;RPL22L1;FAU;RPS24;RPS23
KEGG_2021_Human	Parkinson disease	64/249	2.071394e-46	1.615687e-44	0	0	1.532556e+01	1.612107e+03	COX7B;NDUFA13;NDUFA12;PARK7;COX6A1;COX7C;TUBA1B;UCHL1;TUBA1A;UQCRFS1;COX8A;DUSP1;NDUFC2;COX6B1;COX7A2L;PSMA4;PSMA1;VDAC2;SLC25A5;UBA52;SLC25A4;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;UQCR11;COX7A2;TXN;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;UBB;PSMB3;PSMB1;NDUFV3;RPS27A;NDUFV2;ATP5PF;NDUFA8;NDUFA6;HSPA5;ATP5PB;NDUFA4;NDUFA2;NDUFA1;COX6C;TUBB4B;ATP5F1E;UQCRQ;NDUFAB1;ATP5PO;CYCS;CALM1;CALM2
KEGG_2021_Human	Prion disease	58/273	4.405540e-37	2.577241e-35	0	0	1.177028e+01	9.853232e+02	COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;TUBA1B;TUBA1A;UQCRFS1;COX8A;NDUFC2;COX6B1;COX7A2L;PSMA4;PSMA1;CSNK2B;VDAC2;SLC25A5;SLC25A4;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;NDUFV3;NDUFV2;EGR1;ATP5PF;NDUFA8;NDUFA6;HSPA5;ATP5PB;NDUFA4;NDUFA2;NDUFA1;COX6C;TUBB4B;ATP5F1E;SOD1;UQCRQ;NDUFAB1;ATP5PO;CYCS
KEGG_2021_Human	Oxidative phosphorylation	43/133	4.521749e-36	2.116178e-34	0	0	2.029249e+01	1.651487e+03	NDUFA13;COX7B;NDUFB8;UQCRB;NDUFB6;NDUFA12;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;COX7A2;UQCR11;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;NDUFV3;NDUFV2;ATP5MG;ATP5MF;ATP6V1F;COX8A;ATP5PF;NDUFA8;ATP6V1G1;ATP6V0B;NDUFA6;ATP5PB;NDUFA4;NDUFA2;NDUFA1;NDUFC2;COX6C;ATP5F1E;COX6B1;COX7A2L;UQCRQ;NDUFAB1;ATP5PO
KEGG_2021_Human	Amyotrophic lateral sclerosis	64/364	1.184204e-35	4.618395e-34	0	0	9.394495e+00	7.555185e+02	COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;ACTB;ACTG1;TUBA1B;TUBA1A;UQCRFS1;COX8A;GABARAPL2;SEC13;GPX1;NDUFC2;COX6B1;COX7A2L;PSMA4;PSMA1;PFN1;SRSF7;PFN2;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;DCTN3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;GABARAP;PSMA7;UQCRH;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;NDUFV3;NDUFV2;HNRNPA1;ATP5PF;NDUFA8;NDUFA6;HSPA5;ATP5PB;NDUFA4;NDUFA2;NDUFA1;COX6C;TUBB4B;ATP5F1E;SOD1;UQCRQ;NDUFAB1;ATP5PO;CYCS
KEGG_2021_Human	Huntington disease	59/306	3.244408e-35	1.084559e-33	0	0	1.042833e+01	8.281509e+02	COX7B;NDUFA13;NDUFA12;CLTB;COX6A1;COX7C;TUBA1B;TUBA1A;UQCRFS1;COX8A;GPX1;NDUFC2;COX6B1;COX7A2L;PSMA4;PSMA1;VDAC2;SLC25A5;SLC25A4;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;DCTN3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;PSMA7;UQCRH;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;POLR2G;NDUFV3;NDUFV2;ATP5PF;NDUFA8;NDUFA6;ATP5PB;NDUFA4;NDUFA2;NDUFA1;COX6C;TUBB4B;ATP5F1E;SOD1;UQCRQ;NDUFAB1;ATP5PO;CYCS
KEGG_2021_Human	Pathways of neurodegeneration	68/475	4.113078e-32	1.203075e-30	0	0	7.384225e+00	5.336473e+02	COX7B;NDUFA13;NDUFA12;PARK7;COX6A1;COX7C;TUBA1B;UCHL1;TUBA1A;UQCRFS1;COX8A;GABARAPL2;GPX1;NDUFC2;COX6B1;COX7A2L;PSMA4;PSMA1;CSNK2B;VDAC2;SLC25A5;UBA52;SLC25A4;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;DCTN3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;GABARAP;PSMA7;UQCRH;PSMB6;PSMB4;ATP5F1A;PSMB5;ATP5F1B;PSMB2;UBB;PSMB3;PSMB1;NDUFV3;RPS27A;NDUFV2;NDUFA8;ATP5PF;NDUFA6;HSPA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;TUBB4B;COX6C;ATP5F1E;SOD1;UQCRQ;NDUFAB1;ATP5PO;CYCS;CALM1;CALM2
KEGG_2021_Human	Alzheimer disease	60/369	1.750654e-31	4.551701e-30	0	0	8.469109e+00	5.997835e+02	COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;TUBA1B;TUBA1A;UQCRFS1;COX8A;PSENEN;NDUFC2;COX6B1;COX7A2L;PSMA4;PSMA1;CSNK2B;VDAC2;SLC25A5;GAPDH;SLC25A4;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;PSMA7;RTN4;UQCRH;PSMB6;ATP5F1A;PSMB4;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;NDUFV3;NDUFV2;ATP5PF;NDUFA8;NDUFA6;ATP5PB;NDUFA4;NDUFA2;NDUFA1;COX6C;TUBB4B;ATP5F1E;UQCRQ;NDUFAB1;ATP5PO;CYCS;CALM1;CALM2
KEGG_2021_Human	Diabetic cardiomyopathy	43/203	1.269668e-27	2.971024e-26	0	0	1.137336e+01	7.043640e+02	COX7B;NDUFA13;NDUFB8;UQCRB;NDUFB6;NDUFA12;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;MPC2;UQCRFS1;NDUFV3;NDUFV2;COX8A;ATP5PF;NDUFA8;NDUFA6;ATP5PB;NDUFA4;NDUFA2;NDUFA1;NDUFC2;COX6C;ATP5F1E;COX6B1;COX7A2L;UQCRQ;NDUFAB1;ATP5PO;VDAC2;SLC25A5;GAPDH;SLC25A4
KEGG_2021_Human	Thermogenesis	45/232	3.867882e-27	8.228039e-26	0	0	1.021432e+01	6.212049e+02	COX7B;NDUFA13;NDUFB8;UQCRB;NDUFB6;NDUFA12;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;ACTB;UQCRH;ACTG1;ATP5F1A;ATP5F1B;UQCRFS1;NDUFV3;NDUFV2;ATP5MG;ATP5MF;COX8A;ATP5PF;COA3;NDUFA8;NDUFA6;ATP5PB;NDUFA4;RPS6;NDUFA2;NDUFA1;NDUFC2;COX6C;ATP5F1E;COX6B1;COX7A2L;UQCRQ;NDUFAB1;ATP5PO;NDUFAF3
KEGG_2021_Human	Non-alcoholic fatty liver disease	34/155	1.373182e-22	2.677706e-21	0	0	1.168528e+01	5.882338e+02	NDUFA13;COX7B;NDUFB8;UQCRB;NDUFB6;NDUFA12;NDUFB5;NDUFB4;COX7A2;UQCR11;UQCR10;COX6A1;COX7C;COX5A;UQCRH;SOCS3;UQCRFS1;NDUFV3;NDUFV2;COX8A;NDUFA8;JUN;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC2;FOS;COX6C;COX6B1;COX7A2L;UQCRQ;NDUFAB1;CYCS
KEGG_2021_Human	Cardiac muscle contraction	15/87	3.812318e-09	6.820662e-08	0	0	8.345361e+00	1.617751e+02	COX8A;COX7B;UQCRB;COX7A2;UQCR11;UQCR10;COX6A1;COX6C;COX7C;COX5A;UQCRH;COX6B1;COX7A2L;UQCRQ;UQCRFS1
KEGG_2021_Human	Salmonella infection	25/249	4.080738e-09	6.820662e-08	0	0	4.529135e+00	8.748925e+01	DCTN3;BRK1;TXN;ACTB;MYL12A;MYL12B;ACTG1;HSP90B1;TUBA1B;TUBA1A;RPS3;SKP1;S100A10;JUN;DYNLT1;FOS;DYNLL1;TUBB4B;RHOA;ARPC2;ARPC3;CYCS;PFN1;GAPDH;PFN2
KEGG_2021_Human	Protein export	8/23	5.084595e-08	7.931968e-07	0	0	2.112195e+01	3.547319e+02	SPCS2;SPCS1;HSPA5;SEC61G;SEC61B;SRP14;SEC11A;SEC11C
KEGG_2021_Human	Proteasome	10/46	1.584403e-07	2.317189e-06	0	0	1.103401e+01	1.727693e+02	PSMB6;PSMB4;PSMB5;PSMA4;PSMB2;PSMA1;PSMB3;POMP;PSMB1;PSMA7
KEGG_2021_Human	Fluid shear stress and atherosclerosis	16/139	4.108723e-07	5.655537e-06	0	0	5.207821e+00	7.658092e+01	GSTM3;NQO1;JUN;DUSP1;MGST3;GSTP1;TXN;FOS;ACTB;RHOA;ACTG1;HSP90B1;GSTA4;SUMO2;CALM1;CALM2
KEGG_2021_Human	Retrograde endocannabinoid signaling	16/148	9.653543e-07	1.254961e-05	0	0	4.850488e+00	6.718300e+01	NDUFA8;NDUFA13;NDUFB8;NDUFA6;NDUFB6;NDUFA12;NDUFB5;NDUFA4;NDUFB4;NDUFA2;NDUFA1;NDUFC2;GNG5;NDUFAB1;NDUFV3;NDUFV2
KEGG_2021_Human	Shigellosis	19/246	1.486773e-05	1.831078e-04	0	0	3.353760e+00	3.728146e+01	GABARAPL2;JUN;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;RBX1;UBB;ARPC2;ARPC3;CYCS;PFN1;RPS27A;UBA52;SKP1;PFN2;H3-3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	15/171	2.698227e-05	3.156925e-04	0	0	3.835052e+00	4.034601e+01	PDIA3;PPP1R15A;SEC13;HSPA5;SSR4;TUSC3;SSR2;RBX1;HSP90B1;DAD1;SEC61G;CANX;ERP29;SEC61B;SKP1
KEGG_2021_Human	Mitophagy	9/68	4.721002e-05	5.260545e-04	0	0	6.039870e+00	6.016257e+01	GABARAPL2;FIS1;JUN;UBB;CSNK2B;TOMM7;RPS27A;UBA52;GABARAP
KEGG_2021_Human	Spinocerebellar ataxia	13/143	6.352648e-05	6.756908e-04	0	0	3.977413e+00	3.843793e+01	PSMA7;PSMB6;PSMB4;PSMA4;PSMB5;PSMA1;PSMB2;PSMB3;PSMB1;VDAC2;CYCS;SLC25A5;SLC25A4
KEGG_2021_Human	Glutathione metabolism	8/57	8.127858e-05	8.269212e-04	0	0	6.454621e+00	6.078722e+01	GSTM3;GPX1;GPX4;GSTA4;GSTP1;MGST3;ODC1;PRDX6
KEGG_2021_Human	Pathogenic Escherichia coli infection	15/197	1.359848e-04	1.325852e-03	0	0	3.282769e+00	2.922638e+01	JUN;TMED10;BRK1;FOS;TUBB4B;ACTB;RHOA;ACTG1;TUBA1B;TUBA1A;ARPC2;ARPC3;RPS3;CYCS;GAPDH
KEGG_2021_Human	Vibrio cholerae infection	7/50	2.305011e-04	2.157490e-03	0	0	6.424784e+00	5.380921e+01	ATP6V0B;ATP6V1G1;SEC61G;SEC61B;ACTB;ACTG1;ATP6V1F
KEGG_2021_Human	Tight junction	13/169	3.388509e-04	3.049659e-03	0	0	3.310062e+00	2.644723e+01	JUN;YBX3;ACTB;MYL12A;RHOA;ACTG1;MYL12B;MYL6;TUBA1B;TUBA1A;ARPC2;ARPC3;RAB13
KEGG_2021_Human	Ferroptosis	6/41	5.067219e-04	4.391589e-03	0	0	6.754772e+00	5.125216e+01	GPX4;FTH1;VDAC2;SLC3A2;SAT1;FTL
KEGG_2021_Human	RNA transport	13/186	8.402465e-04	7.022060e-03	0	0	2.982172e+00	2.111919e+01	EIF4A2;SEC13;EIF1;EEF1A1;EIF3I;SUMO2;SAP18;EIF3H;EIF3E;EIF3F;EIF1B;EIF4G2;RAN
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	13/193	1.179453e-03	9.516965e-03	0	0	2.865161e+00	1.931893e+01	GABARAPL2;JUN;CDKN1A;FOS;GABARAP;ZFP36;UBB;GNG5;CYCS;CALM1;RPS27A;UBA52;CALM2
KEGG_2021_Human	Spliceosome	11/150	1.404538e-03	1.095540e-02	0	0	3.133263e+00	2.057942e+01	SF3B5;SNRPD2;SF3B6;SNRPG;SNRPE;SNU13;HNRNPC;HNRNPA1;SRSF7;LSM4;LSM3
KEGG_2021_Human	Phagosome	11/152	1.562227e-03	1.179229e-02	0	0	3.088500e+00	1.995679e+01	ATP6V1G1;TUBA1B;ATP6V0B;TUBA1A;SEC61G;CANX;SEC61B;TUBB4B;ACTB;ACTG1;ATP6V1F
KEGG_2021_Human	HIF-1 signaling pathway	9/109	1.659926e-03	1.213821e-02	0	0	3.556008e+00	2.276195e+01	LDHB;CDKN1A;RPS6;PGK1;ELOB;ELOC;TIMP1;GAPDH;RBX1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	13/212	2.713062e-03	1.903874e-02	0	0	2.589054e+00	1.530047e+01	PDIA3;JUN;FOS;RBX1;GNG5;CFL1;CYCS;ELOB;ELOC;CALM1;B2M;CALM2;SKP1
KEGG_2021_Human	Ubiquitin mediated proteolysis	10/140	2.766312e-03	1.903874e-02	0	0	3.040816e+00	1.791114e+01	ANAPC13;SOCS3;UBB;UBE2E3;ELOB;ELOC;RPS27A;UBA52;SKP1;RBX1
KEGG_2021_Human	Regulation of actin cytoskeleton	12/218	8.983938e-03	6.006404e-02	0	0	2.303120e+00	1.085303e+01	ARPC2;ARPC3;TMSB4X;CFL1;BRK1;PFN1;ACTB;MYL12A;RHOA;PFN2;MYL12B;ACTG1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	12/219	9.297026e-03	6.043067e-02	0	0	2.291875e+00	1.072153e+01	EGR1;RANBP1;JUN;CDKN1A;ZFP36;CANX;VDAC2;FOS;SLC25A5;B2M;SLC25A4;RAN
KEGG_2021_Human	Hepatocellular carcinoma	10/168	9.815285e-03	6.207505e-02	0	0	2.498321e+00	1.155177e+01	GSTM3;NQO1;CDKN1A;GADD45B;GSTA4;MGST3;GSTP1;TXNRD1;ACTB;ACTG1
KEGG_2021_Human	Pertussis	6/76	1.186095e-02	7.303849e-02	0	0	3.371313e+00	1.495010e+01	JUN;CFL1;FOS;CALM1;CALM2;RHOA
KEGG_2021_Human	Bacterial invasion of epithelial cells	6/77	1.260000e-02	7.560002e-02	0	0	3.323659e+00	1.453788e+01	ARPC2;ARPC3;CLTB;ACTB;RHOA;ACTG1
KEGG_2021_Human	Oxytocin signaling pathway	9/154	1.552434e-02	9.081736e-02	0	0	2.446731e+00	1.019148e+01	MYL6;JUN;CDKN1A;FOS;CALM1;CALM2;ACTB;RHOA;ACTG1
KEGG_2021_Human	Colorectal cancer	6/86	2.075387e-02	1.184489e-01	0	0	2.948381e+00	1.142504e+01	CDKN1A;JUN;GADD45B;CYCS;FOS;RHOA
KEGG_2021_Human	Glycolysis / Gluconeogenesis	5/67	2.602596e-02	1.423619e-01	0	0	3.166830e+00	1.155469e+01	LDHB;TPI1;G6PC3;PGK1;GAPDH
KEGG_2021_Human	Apoptosis	8/142	2.648626e-02	1.423619e-01	0	0	2.349958e+00	8.532999e+00	JUN;TUBA1B;TUBA1A;GADD45B;CYCS;FOS;ACTB;ACTG1
KEGG_2021_Human	Pathways in cancer	21/531	2.676890e-02	1.423619e-01	0	0	1.632445e+00	5.910291e+00	GSTM3;NQO1;JUN;CDKN1A;GADD45B;GSTP1;TXNRD1;MGST3;FOS;RHOA;RBX1;HSP90B1;GNG5;GSTA4;CYCS;HES1;ELOB;ELOC;CALM1;CALM2;SKP1
KEGG_2021_Human	Amphetamine addiction	5/69	2.909893e-02	1.471047e-01	0	0	3.067551e+00	1.085009e+01	JUN;FOSB;FOS;CALM1;CALM2
KEGG_2021_Human	Renal cell carcinoma	5/69	2.909893e-02	1.471047e-01	0	0	3.067551e+00	1.085009e+01	CDKN1A;JUN;ELOB;ELOC;RBX1
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	2/11	2.954668e-02	1.471047e-01	0	0	8.697456e+00	3.063056e+01	VKORC1;NQO1
KEGG_2021_Human	Cysteine and methionine metabolism	4/50	3.600452e-02	1.755220e-01	0	0	3.410589e+00	1.133718e+01	LDHB;MDH1;MDH2;CDO1
KEGG_2021_Human	Citrate cycle (TCA cycle)	3/30	3.826876e-02	1.827528e-01	0	0	4.353454e+00	1.420585e+01	MDH1;MDH2;SUCLG1
KEGG_2021_Human	Thyroid hormone synthesis	5/75	3.965117e-02	1.834074e-01	0	0	2.803752e+00	9.049487e+00	GPX1;TTR;HSPA5;CANX;HSP90B1
KEGG_2021_Human	mTOR signaling pathway	8/154	3.997341e-02	1.834074e-01	0	0	2.155474e+00	6.939636e+00	ATP6V1G1;SEC13;RPS6;SLC3A2;LAMTOR1;RHOA;ATP6V1F;LAMTOR5
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	5/76	4.160823e-02	1.872370e-01	0	0	2.764120e+00	8.788402e+00	GSTM3;AKR7A2;GSTA4;GSTP1;MGST3
KEGG_2021_Human	Necroptosis	8/159	4.673986e-02	2.063609e-01	0	0	2.083562e+00	6.382280e+00	H2AZ1;FTH1;VDAC2;SLC25A5;PPIA;SLC25A4;FTL;CHMP5
KEGG_2021_Human	Drug metabolism	6/108	5.390016e-02	2.335674e-01	0	0	2.309836e+00	6.746156e+00	NME1-NME2;GSTM3;DUT;GSTA4;MGST3;GSTP1
KEGG_2021_Human	Apelin signaling pathway	7/137	5.664770e-02	2.367065e-01	0	0	2.115619e+00	6.073738e+00	GABARAPL2;EGR1;GNG5;RPS6;CALM1;CALM2;GABARAP
KEGG_2021_Human	Yersinia infection	7/137	5.664770e-02	2.367065e-01	0	0	2.115619e+00	6.073738e+00	JUN;ARPC2;ARPC3;FOS;ACTB;RHOA;ACTG1
KEGG_2021_Human	Viral myocarditis	4/60	6.296617e-02	2.584927e-01	0	0	2.800115e+00	7.742760e+00	CYCS;ACTB;EIF4G2;ACTG1
KEGG_2021_Human	Rheumatoid arthritis	5/93	8.369784e-02	3.376775e-01	0	0	2.228191e+00	5.527122e+00	ATP6V0B;ATP6V1G1;JUN;FOS;ATP6V1F
KEGG_2021_Human	Cell cycle	6/124	9.110131e-02	3.613171e-01	0	0	1.994991e+00	4.779565e+00	ANAPC13;CDKN1A;GADD45B;YWHAQ;SKP1;RBX1
KEGG_2021_Human	Cellular senescence	7/156	9.706137e-02	3.758952e-01	0	0	1.844031e+00	4.301040e+00	CDKN1A;GADD45B;VDAC2;CALM1;SLC25A5;CALM2;SLC25A4
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	4/70	9.798977e-02	3.758952e-01	0	0	2.374633e+00	5.516018e+00	ATP6V0B;ATP6V1G1;JUN;ATP6V1F
KEGG_2021_Human	Adherens junction	4/71	1.019061e-01	3.846132e-01	0	0	2.339071e+00	5.341745e+00	CSNK2B;ACTB;RHOA;ACTG1
KEGG_2021_Human	Oocyte meiosis	6/129	1.049981e-01	3.899931e-01	0	0	1.913400e+00	4.312445e+00	ANAPC13;YWHAQ;CALM1;CALM2;SKP1;RBX1
KEGG_2021_Human	Nucleotide excision repair	3/47	1.126690e-01	4.044518e-01	0	0	2.669106e+00	5.827460e+00	CETN2;GTF2H5;RBX1
KEGG_2021_Human	Pyruvate metabolism	3/47	1.126690e-01	4.044518e-01	0	0	2.669106e+00	5.827460e+00	LDHB;MDH1;MDH2
KEGG_2021_Human	PPAR signaling pathway	4/74	1.140761e-01	4.044518e-01	0	0	2.238479e+00	4.859490e+00	FABP5;DBI;PLTP;SLC27A4
KEGG_2021_Human	Glioma	4/75	1.182691e-01	4.094640e-01	0	0	2.206838e+00	4.711141e+00	CDKN1A;GADD45B;CALM1;CALM2
KEGG_2021_Human	Gastric acid secretion	4/76	1.225280e-01	4.094640e-01	0	0	2.176075e+00	4.568486e+00	CALM1;CALM2;ACTB;ACTG1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	5/106	1.267114e-01	4.094640e-01	0	0	1.940094e+00	4.007930e+00	EGR1;CDKN1A;NACA;FOS;RHOA
KEGG_2021_Human	Leishmaniasis	4/77	1.268516e-01	4.094640e-01	0	0	2.146156e+00	4.431247e+00	EEF1A1;JUN;MARCKSL1;FOS
KEGG_2021_Human	Arginine and proline metabolism	3/50	1.291603e-01	4.094640e-01	0	0	2.498352e+00	5.113380e+00	ODC1;CKB;SAT1
KEGG_2021_Human	Cholesterol metabolism	3/50	1.291603e-01	4.094640e-01	0	0	2.498352e+00	5.113380e+00	NPC2;VDAC2;PLTP
KEGG_2021_Human	Estrogen signaling pathway	6/137	1.293666e-01	4.094640e-01	0	0	1.795809e+00	3.672619e+00	JUN;FOS;KRT10;CALM1;CALM2;HSP90B1
KEGG_2021_Human	Antigen processing and presentation	4/78	1.312385e-01	4.094640e-01	0	0	2.117044e+00	4.299165e+00	PDIA3;HSPA5;CANX;B2M
KEGG_2021_Human	Synaptic vesicle cycle	4/78	1.312385e-01	4.094640e-01	0	0	2.117044e+00	4.299165e+00	ATP6V0B;ATP6V1G1;CLTB;ATP6V1F
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	5/108	1.340887e-01	4.100592e-01	0	0	1.902226e+00	3.822055e+00	FBL;CSNK2B;SNU13;NOP10;RAN
KEGG_2021_Human	Epstein-Barr virus infection	8/202	1.349340e-01	4.100592e-01	0	0	1.618138e+00	3.241080e+00	PDIA3;JUN;CDKN1A;GADD45B;CYCS;HES1;VIM;B2M
KEGG_2021_Human	Influenza A	7/172	1.407412e-01	4.222235e-01	0	0	1.663839e+00	3.262511e+00	SOCS3;CYCS;SLC25A5;SLC25A4;ACTB;RAB11A;ACTG1
KEGG_2021_Human	Collecting duct acid secretion	2/27	1.456305e-01	4.313612e-01	0	0	3.128514e+00	6.027654e+00	ATP6V1G1;ATP6V1F
KEGG_2021_Human	Peroxisome	4/82	1.493905e-01	4.369672e-01	0	0	2.008065e+00	3.817715e+00	PRDX5;PRDX1;ECH1;SOD1
KEGG_2021_Human	Phototransduction	2/28	1.543696e-01	4.459565e-01	0	0	3.008032e+00	5.620225e+00	CALM1;CALM2
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	1.573201e-01	4.489378e-01	0	0	1.796960e+00	3.323429e+00	ACTB;MYL12A;RHOA;ACTG1;MYL12B
KEGG_2021_Human	NOD-like receptor signaling pathway	7/181	1.688490e-01	4.683548e-01	0	0	1.577044e+00	2.805168e+00	GABARAPL2;JUN;TXNIP;VDAC2;TXN;GABARAP;RHOA
KEGG_2021_Human	Legionellosis	3/57	1.705588e-01	4.683548e-01	0	0	2.173709e+00	3.844585e+00	EEF1A1;EEF1G;CYCS
KEGG_2021_Human	Lipid and atherosclerosis	8/215	1.718168e-01	4.683548e-01	0	0	1.515494e+00	2.669280e+00	JUN;HSPA5;CYCS;FOS;CALM1;CALM2;RHOA;HSP90B1
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	2/30	1.721304e-01	4.683548e-01	0	0	2.792886e+00	4.914091e+00	MDH1;MDH2
KEGG_2021_Human	Neurotrophin signaling pathway	5/119	1.778435e-01	4.715412e-01	0	0	1.717703e+00	2.966219e+00	BEX3;JUN;CALM1;CALM2;RHOA
KEGG_2021_Human	Gap junction	4/88	1.782707e-01	4.715412e-01	0	0	1.864055e+00	3.214474e+00	TUBA1B;TUBA1A;HTR2C;TUBB4B
KEGG_2021_Human	Circadian rhythm	2/31	1.811320e-01	4.715412e-01	0	0	2.696441e+00	4.606948e+00	SKP1;RBX1
KEGG_2021_Human	Endocytosis	9/252	1.815386e-01	4.715412e-01	0	0	1.452591e+00	2.478537e+00	SNX3;ARF4;ARPC2;ARPC3;CLTB;FOLR1;RHOA;RAB11A;CHMP5
KEGG_2021_Human	Riboflavin metabolism	1/8	1.833771e-01	4.715412e-01	0	0	5.580590e+00	9.465855e+00	BLVRB
KEGG_2021_Human	Mineral absorption	3/60	1.893367e-01	4.815737e-01	0	0	2.058985e+00	3.426623e+00	FTH1;ATOX1;FTL
KEGG_2021_Human	Neutrophil extracellular trap formation	7/189	1.957245e-01	4.924681e-01	0	0	1.507099e+00	2.458150e+00	H2AZ1;VDAC2;SLC25A5;SLC25A4;ACTB;ACTG1;H3-3B
KEGG_2021_Human	Platelet activation	5/124	1.993096e-01	4.961537e-01	0	0	1.645107e+00	2.653385e+00	ACTB;MYL12A;RHOA;ACTG1;MYL12B
KEGG_2021_Human	Human cytomegalovirus infection	8/225	2.029446e-01	4.963788e-01	0	0	1.444907e+00	2.304369e+00	PDIA3;CDKN1A;GNG5;CYCS;CALM1;B2M;CALM2;RHOA
KEGG_2021_Human	GnRH signaling pathway	4/93	2.036426e-01	4.963788e-01	0	0	1.758880e+00	2.799062e+00	EGR1;JUN;CALM1;CALM2
KEGG_2021_Human	Propanoate metabolism	2/34	2.085098e-01	4.986603e-01	0	0	2.443273e+00	3.830489e+00	LDHB;SUCLG1
KEGG_2021_Human	IL-17 signaling pathway	4/94	2.088406e-01	4.986603e-01	0	0	1.739247e+00	2.723981e+00	JUN;FOSB;FOS;HSP90B1
KEGG_2021_Human	Osteoclast differentiation	5/127	2.125945e-01	5.024962e-01	0	0	1.604405e+00	2.484210e+00	SOCS3;JUN;FOSB;FOS;JUNB
KEGG_2021_Human	Lysosome	5/128	2.170848e-01	5.079783e-01	0	0	1.591279e+00	2.430626e+00	CD63;LAPTM4A;ATP6V0B;NPC2;CLTB
KEGG_2021_Human	Circadian entrainment	4/97	2.246540e-01	5.153827e-01	0	0	1.682882e+00	2.512870e+00	GNG5;FOS;CALM1;CALM2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	4/97	2.246540e-01	5.153827e-01	0	0	1.682882e+00	2.512870e+00	MARCKSL1;ARPC2;ARPC3;CFL1
KEGG_2021_Human	FoxO signaling pathway	5/131	2.307280e-01	5.241781e-01	0	0	1.553151e+00	2.277720e+00	GABARAPL2;CDKN1A;G6PC3;GADD45B;GABARAP
KEGG_2021_Human	Thyroid cancer	2/37	2.362702e-01	5.267750e-01	0	0	2.233505e+00	3.222455e+00	CDKN1A;GADD45B
KEGG_2021_Human	Wnt signaling pathway	6/166	2.363734e-01	5.267750e-01	0	0	1.468117e+00	2.117528e+00	JUN;SERPINF1;CSNK2B;RHOA;SKP1;RBX1
KEGG_2021_Human	cGMP-PKG signaling pathway	6/167	2.404796e-01	5.308700e-01	0	0	1.458923e+00	2.079141e+00	VDAC2;CALM1;SLC25A5;CALM2;SLC25A4;RHOA
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	2.431316e-01	5.317083e-01	0	0	3.905812e+00	5.523414e+00	CDO1
KEGG_2021_Human	Chemical carcinogenesis	8/239	2.499106e-01	5.414729e-01	0	0	1.356351e+00	1.880787e+00	GSTM3;JUN;GSTA4;MGST3;GSTP1;PTGES3;FOS;HSP90B1
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	2.548889e-01	5.471926e-01	0	0	2.112558e+00	2.887714e+00	TUSC3;DAD1
KEGG_2021_Human	Insulin signaling pathway	5/137	2.587049e-01	5.503359e-01	0	0	1.482094e+00	2.003890e+00	SOCS3;G6PC3;RPS6;CALM1;CALM2
KEGG_2021_Human	C-type lectin receptor signaling pathway	4/104	2.626312e-01	5.536549e-01	0	0	1.564516e+00	2.091765e+00	JUN;CALM1;CALM2;RHOA
KEGG_2021_Human	Measles	5/139	2.682071e-01	5.603612e-01	0	0	1.459822e+00	1.921120e+00	JUN;CSNK2B;CYCS;EIF3H;FOS
KEGG_2021_Human	Rap1 signaling pathway	7/210	2.731080e-01	5.652282e-01	0	0	1.349724e+00	1.751790e+00	PFN1;CALM1;CALM2;ACTB;RHOA;PFN2;ACTG1
KEGG_2021_Human	p53 signaling pathway	3/73	2.753676e-01	5.652282e-01	0	0	1.675481e+00	2.160782e+00	CDKN1A;GADD45B;CYCS
KEGG_2021_Human	Glucagon signaling pathway	4/107	2.792704e-01	5.682545e-01	0	0	1.518713e+00	1.937232e+00	LDHB;G6PC3;CALM1;CALM2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	2/44	3.014491e-01	6.080957e-01	0	0	1.860585e+00	2.231128e+00	DYNLL1;RAB11A
KEGG_2021_Human	Breast cancer	5/147	3.068962e-01	6.094689e-01	0	0	1.377010e+00	1.626586e+00	JUN;CDKN1A;GADD45B;HES1;FOS
KEGG_2021_Human	TNF signaling pathway	4/112	3.073390e-01	6.094689e-01	0	0	1.448029e+00	1.708390e+00	SOCS3;JUN;FOS;JUNB
KEGG_2021_Human	Basal transcription factors	2/45	3.107185e-01	6.109927e-01	0	0	1.817222e+00	2.124093e+00	TAF10;GTF2H5
KEGG_2021_Human	Alcoholism	6/186	3.217923e-01	6.274950e-01	0	0	1.303644e+00	1.478135e+00	H2AZ1;GNG5;FOSB;CALM1;CALM2;H3-3B
KEGG_2021_Human	Cocaine addiction	2/49	3.474930e-01	6.710539e-01	0	0	1.662223e+00	1.756988e+00	JUN;FOSB
KEGG_2021_Human	Selenocompound metabolism	1/17	3.498657e-01	6.710539e-01	0	0	2.440381e+00	2.562902e+00	TXNRD1
KEGG_2021_Human	Hepatitis C	5/157	3.562367e-01	6.729201e-01	0	0	1.285752e+00	1.327102e+00	SOCS3;CDKN1A;YWHAQ;CYCS;EIF3E
KEGG_2021_Human	N-Glycan biosynthesis	2/50	3.565902e-01	6.729201e-01	0	0	1.627510e+00	1.678237e+00	TUSC3;DAD1
KEGG_2021_Human	Hepatitis B	5/162	3.810625e-01	7.035636e-01	0	0	1.244483e+00	1.200667e+00	JUN;CDKN1A;YWHAQ;CYCS;FOS
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	3.835920e-01	7.035636e-01	0	0	1.531538e+00	1.467482e+00	CLTB;RAB11A
KEGG_2021_Human	GABAergic synapse	3/89	3.848553e-01	7.035636e-01	0	0	1.362641e+00	1.301169e+00	GABARAPL2;GNG5;GABARAP
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	3.848553e-01	7.035636e-01	0	0	1.362641e+00	1.301169e+00	JUN;CSNK2B;FOS
KEGG_2021_Human	Focal adhesion	6/201	3.884698e-01	7.046662e-01	0	0	1.202429e+00	1.136945e+00	JUN;ACTB;MYL12A;RHOA;MYL12B;ACTG1
KEGG_2021_Human	Small cell lung cancer	3/92	4.051311e-01	7.246036e-01	0	0	1.316506e+00	1.189522e+00	CDKN1A;GADD45B;CYCS
KEGG_2021_Human	Proteoglycans in cancer	6/205	4.063202e-01	7.246036e-01	0	0	1.178016e+00	1.060937e+00	CD63;CDKN1A;RPS6;ACTB;RHOA;ACTG1
KEGG_2021_Human	Pyrimidine metabolism	2/56	4.100944e-01	7.246036e-01	0	0	1.446229e+00	1.289123e+00	NME1-NME2;DUT
KEGG_2021_Human	Salivary secretion	3/93	4.118474e-01	7.246036e-01	0	0	1.301811e+00	1.154840e+00	CST3;CALM1;CALM2
KEGG_2021_Human	TGF-beta signaling pathway	3/94	4.185399e-01	7.292088e-01	0	0	1.287439e+00	1.121338e+00	RHOA;SKP1;RBX1
KEGG_2021_Human	Dopaminergic synapse	4/132	4.206974e-01	7.292088e-01	0	0	1.220514e+00	1.056772e+00	GNG5;FOS;CALM1;CALM2
KEGG_2021_Human	Vascular smooth muscle contraction	4/133	4.263017e-01	7.300959e-01	0	0	1.210990e+00	1.032500e+00	MYL6;CALM1;CALM2;RHOA
KEGG_2021_Human	Endometrial cancer	2/58	4.274493e-01	7.300959e-01	0	0	1.394435e+00	1.185158e+00	CDKN1A;GADD45B
KEGG_2021_Human	Notch signaling pathway	2/59	4.360258e-01	7.328248e-01	0	0	1.369901e+00	1.137091e+00	PSENEN;HES1
KEGG_2021_Human	Prostate cancer	3/97	4.384604e-01	7.328248e-01	0	0	1.246158e+00	1.027439e+00	CDKN1A;GSTP1;HSP90B1
KEGG_2021_Human	Mismatch repair	1/23	4.415739e-01	7.328248e-01	0	0	1.774276e+00	1.450310e+00	SSBP1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	4.415739e-01	7.328248e-01	0	0	1.774276e+00	1.450310e+00	MDH1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	3/98	4.450435e-01	7.333816e-01	0	0	1.232977e+00	9.981973e-01	HTR2C;CALM1;CALM2
KEGG_2021_Human	Arachidonic acid metabolism	2/61	4.529670e-01	7.412187e-01	0	0	1.323327e+00	1.047990e+00	GPX1;PTGES3
KEGG_2021_Human	Tuberculosis	5/180	4.695072e-01	7.578597e-01	0	0	1.115440e+00	8.433527e-01	ATP6V0B;CYCS;CALM1;CALM2;RHOA
KEGG_2021_Human	Basal cell carcinoma	2/63	4.696139e-01	7.578597e-01	0	0	1.279808e+00	9.673356e-01	CDKN1A;GADD45B
KEGG_2021_Human	Folate biosynthesis	1/26	4.824653e-01	7.650168e-01	0	0	1.561122e+00	1.137818e+00	PCBD1
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	4.824653e-01	7.650168e-01	0	0	1.561122e+00	1.137818e+00	HES1
KEGG_2021_Human	T cell receptor signaling pathway	3/104	4.838568e-01	7.650168e-01	0	0	1.159372e+00	8.416651e-01	JUN;FOS;RHOA
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	4.954205e-01	7.728560e-01	0	0	1.501002e+00	1.054226e+00	HACD3
KEGG_2021_Human	Fatty acid elongation	1/27	4.954205e-01	7.728560e-01	0	0	1.501002e+00	1.054226e+00	HACD3
KEGG_2021_Human	Long-term potentiation	2/67	5.019777e-01	7.778993e-01	0	0	1.200803e+00	8.275930e-01	CALM1;CALM2
KEGG_2021_Human	Insulin resistance	3/108	5.089993e-01	7.835910e-01	0	0	1.114976e+00	7.529527e-01	SOCS3;G6PC3;SLC27A4
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	5.176757e-01	7.865982e-01	0	0	1.164838e+00	7.669369e-01	SOCS3;G6PC3
KEGG_2021_Human	Renin secretion	2/69	5.176757e-01	7.865982e-01	0	0	1.164838e+00	7.669369e-01	CALM1;CALM2
KEGG_2021_Human	Prolactin signaling pathway	2/70	5.254004e-01	7.931851e-01	0	0	1.147649e+00	7.386210e-01	SOCS3;FOS
KEGG_2021_Human	Serotonergic synapse	3/113	5.394998e-01	7.957232e-01	0	0	1.064020e+00	6.566208e-01	GNG5;DUSP1;HTR2C
KEGG_2021_Human	Melanoma	2/72	5.405976e-01	7.957232e-01	0	0	1.114745e+00	6.856573e-01	CDKN1A;GADD45B
KEGG_2021_Human	Non-small cell lung cancer	2/72	5.405976e-01	7.957232e-01	0	0	1.114745e+00	6.856573e-01	CDKN1A;GADD45B
KEGG_2021_Human	Galactose metabolism	1/31	5.440842e-01	7.957232e-01	0	0	1.300601e+00	7.916125e-01	G6PC3
KEGG_2021_Human	RNA polymerase	1/31	5.440842e-01	7.957232e-01	0	0	1.300601e+00	7.916125e-01	POLR2G
KEGG_2021_Human	Calcium signaling pathway	6/240	5.573130e-01	8.038107e-01	0	0	1.000000e+00	5.846282e-01	VDAC2;HTR2C;CALM1;SLC25A5;CALM2;SLC25A4
KEGG_2021_Human	Base excision repair	1/33	5.666301e-01	8.038107e-01	0	0	1.219188e+00	6.925582e-01	APEX1
KEGG_2021_Human	Fructose and mannose metabolism	1/33	5.666301e-01	8.038107e-01	0	0	1.219188e+00	6.925582e-01	TPI1
KEGG_2021_Human	Chronic myeloid leukemia	2/76	5.699679e-01	8.038107e-01	0	0	1.054271e+00	5.926852e-01	CDKN1A;GADD45B
KEGG_2021_Human	Pancreatic cancer	2/76	5.699679e-01	8.038107e-01	0	0	1.054271e+00	5.926852e-01	CDKN1A;GADD45B
KEGG_2021_Human	Growth hormone synthesis, secretion and action	3/119	5.746232e-01	8.038107e-01	0	0	1.008673e+00	5.588458e-01	SOCS3;FOS;JUNB
KEGG_2021_Human	Viral carcinogenesis	5/203	5.758570e-01	8.038107e-01	0	0	9.846954e-01	5.434493e-01	RANBP1;JUN;CDKN1A;YWHAQ;RHOA
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	2/77	5.770948e-01	8.038107e-01	0	0	1.040161e+00	5.718269e-01	ACTB;ACTG1
KEGG_2021_Human	RNA degradation	2/79	5.910885e-01	8.184303e-01	0	0	1.013039e+00	5.326453e-01	LSM4;LSM3
KEGG_2021_Human	DNA replication	1/36	5.983796e-01	8.188352e-01	0	0	1.114515e+00	5.723368e-01	SSBP1
KEGG_2021_Human	Starch and sucrose metabolism	1/36	5.983796e-01	8.188352e-01	0	0	1.114515e+00	5.723368e-01	G6PC3
KEGG_2021_Human	B cell receptor signaling pathway	2/81	6.047346e-01	8.227204e-01	0	0	9.872909e-01	4.965733e-01	JUN;FOS
KEGG_2021_Human	Purine metabolism	3/129	6.293075e-01	8.389240e-01	0	0	9.281403e-01	4.298545e-01	NME1-NME2;DGUOK;GUK1
KEGG_2021_Human	Relaxin signaling pathway	3/129	6.293075e-01	8.389240e-01	0	0	9.281403e-01	4.298545e-01	JUN;GNG5;FOS
KEGG_2021_Human	cAMP signaling pathway	5/216	6.307360e-01	8.389240e-01	0	0	9.234047e-01	4.255676e-01	JUN;FOS;CALM1;CALM2;RHOA
KEGG_2021_Human	ErbB signaling pathway	2/85	6.309855e-01	8.389240e-01	0	0	9.395171e-01	4.326216e-01	CDKN1A;JUN
KEGG_2021_Human	Bladder cancer	1/41	6.462202e-01	8.495254e-01	0	0	9.749499e-01	4.256778e-01	CDKN1A
KEGG_2021_Human	Homologous recombination	1/41	6.462202e-01	8.495254e-01	0	0	9.749499e-01	4.256778e-01	SSBP1
KEGG_2021_Human	Systemic lupus erythematosus	3/135	6.597045e-01	8.533592e-01	0	0	8.856777e-01	3.684094e-01	H2AZ1;SSB;H3-3B
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	6.618632e-01	8.533592e-01	0	0	8.859073e-01	3.656107e-01	ACTB;ACTG1
KEGG_2021_Human	Fat digestion and absorption	1/43	6.637238e-01	8.533592e-01	0	0	9.284283e-01	3.805527e-01	SLC27A4
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	6.637238e-01	8.533592e-01	0	0	9.284283e-01	3.805527e-01	BLVRB
KEGG_2021_Human	Axon guidance	4/182	6.704931e-01	8.566697e-01	0	0	8.754078e-01	3.499371e-01	CFL1;MYL12A;RHOA;MYL12B
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	6.736207e-01	8.566697e-01	0	0	8.661312e-01	3.421982e-01	JUN;FOS
KEGG_2021_Human	Type II diabetes mellitus	1/46	6.883720e-01	8.704973e-01	0	0	8.663995e-01	3.235359e-01	SOCS3
KEGG_2021_Human	Dilated cardiomyopathy	2/96	6.961381e-01	8.704973e-01	0	0	8.291036e-01	3.003073e-01	ACTB;ACTG1
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	6.961807e-01	8.704973e-01	0	0	8.475211e-01	3.069265e-01	G6PC3
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	7.015629e-01	8.704973e-01	0	0	8.203340e-01	2.907630e-01	CALM1;CALM2
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	7.069071e-01	8.704973e-01	0	0	8.117470e-01	2.815594e-01	CALM1;CALM2
KEGG_2021_Human	Choline metabolism in cancer	2/98	7.069071e-01	8.704973e-01	0	0	8.117470e-01	2.815594e-01	JUN;FOS
KEGG_2021_Human	Transcriptional misregulation in cancer	4/192	7.105341e-01	8.704973e-01	0	0	8.284146e-01	2.831010e-01	CDKN1A;GADD45B;TSPAN7;H3-3B
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	7.173560e-01	8.729882e-01	0	0	7.950988e-01	2.641183e-01	EGR1;JUN
KEGG_2021_Human	Melanogenesis	2/101	7.224621e-01	8.729882e-01	0	0	7.870269e-01	2.558548e-01	CALM1;CALM2
KEGG_2021_Human	Chagas disease	2/102	7.274902e-01	8.729882e-01	0	0	7.791165e-01	2.478796e-01	JUN;FOS
KEGG_2021_Human	Pancreatic secretion	2/102	7.274902e-01	8.729882e-01	0	0	7.791165e-01	2.478796e-01	RHOA;RAB11A
KEGG_2021_Human	NF-kappa B signaling pathway	2/104	7.373152e-01	8.757957e-01	0	0	7.637609e-01	2.327484e-01	GADD45B;CSNK2B
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	7.373152e-01	8.757957e-01	0	0	7.637609e-01	2.327484e-01	JUN;FOS
KEGG_2021_Human	Fanconi anemia pathway	1/54	7.456377e-01	8.812082e-01	0	0	7.353197e-01	2.158277e-01	HES1
KEGG_2021_Human	Th17 cell differentiation	2/107	7.514855e-01	8.836563e-01	0	0	7.418244e-01	2.119417e-01	JUN;FOS
KEGG_2021_Human	Hippo signaling pathway	3/163	7.775656e-01	9.055678e-01	0	0	7.296278e-01	1.835651e-01	YWHAQ;ACTB;ACTG1
KEGG_2021_Human	Cholinergic synapse	2/113	7.778595e-01	9.055678e-01	0	0	7.015087e-01	1.762255e-01	GNG5;FOS
KEGG_2021_Human	Inflammatory bowel disease	1/65	8.076280e-01	9.327678e-01	0	0	6.085922e-01	1.300280e-01	JUN
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	8.091960e-01	9.327678e-01	0	0	6.540785e-01	1.384776e-01	ACTB;ACTG1
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	8.305747e-01	9.527180e-01	0	0	5.643461e-01	1.047638e-01	LDHB
KEGG_2021_Human	Ras signaling pathway	4/232	8.351039e-01	9.532405e-01	0	0	6.816638e-01	1.228353e-01	GNG5;CALM1;CALM2;RHOA
KEGG_2021_Human	Inositol phosphate metabolism	1/73	8.430095e-01	9.575933e-01	0	0	5.407482e-01	9.234741e-02	TPI1
KEGG_2021_Human	Autophagy	2/137	8.602852e-01	9.651823e-01	0	0	5.760821e-01	8.669535e-02	GABARAPL2;GABARAP
KEGG_2021_Human	MAPK signaling pathway	5/294	8.618228e-01	9.651823e-01	0	0	6.714550e-01	9.984914e-02	JUN;GADD45B;DUSP1;STMN1;FOS
KEGG_2021_Human	Chemokine signaling pathway	3/192	8.620645e-01	9.651823e-01	0	0	6.167481e-01	9.154092e-02	GNG5;CXCL14;RHOA
KEGG_2021_Human	PI3K-Akt signaling pathway	6/354	8.802318e-01	9.725097e-01	0	0	6.684350e-01	8.527223e-02	CDKN1A;G6PC3;YWHAQ;GNG5;RPS6;HSP90B1
KEGG_2021_Human	Complement and coagulation cascades	1/85	8.842812e-01	9.725097e-01	0	0	4.632121e-01	5.696592e-02	CLU
KEGG_2021_Human	Gastric cancer	2/149	8.900381e-01	9.725097e-01	0	0	5.287272e-01	6.159198e-02	CDKN1A;GADD45B
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	8.922322e-01	9.725097e-01	0	0	5.251275e-01	5.987970e-02	CALM1;CALM2
KEGG_2021_Human	Morphine addiction	1/91	9.006565e-01	9.725097e-01	0	0	4.321977e-01	4.522141e-02	GNG5
KEGG_2021_Human	Staphylococcus aureus infection	1/95	9.102671e-01	9.725097e-01	0	0	4.137211e-01	3.889689e-02	KRT10
KEGG_2021_Human	JAK-STAT signaling pathway	2/162	9.155708e-01	9.725097e-01	0	0	4.854418e-01	4.281962e-02	SOCS3;CDKN1A
KEGG_2021_Human	mRNA surveillance pathway	1/98	9.168609e-01	9.725097e-01	0	0	4.008636e-01	3.479474e-02	SAP18
KEGG_2021_Human	Human papillomavirus infection	5/331	9.194719e-01	9.725097e-01	0	0	5.941005e-01	4.987816e-02	ATP6V1G1;CDKN1A;ATP6V0B;HES1;ATP6V1F
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	9.209859e-01	9.725097e-01	0	0	3.927248e-01	3.232540e-02	ANAPC13
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	9.209859e-01	9.725097e-01	0	0	3.927248e-01	3.232540e-02	CXCL14
KEGG_2021_Human	Amoebiasis	1/102	9.249066e-01	9.725097e-01	0	0	3.849084e-01	3.004693e-02	PRDX1
KEGG_2021_Human	Longevity regulating pathway	1/102	9.249066e-01	9.725097e-01	0	0	3.849084e-01	3.004693e-02	SOD1
KEGG_2021_Human	Protein digestion and absorption	1/103	9.267935e-01	9.725097e-01	0	0	3.811152e-01	2.897410e-02	SLC3A2
KEGG_2021_Human	Toxoplasmosis	1/112	9.417823e-01	9.781401e-01	0	0	3.500515e-01	2.099650e-02	CYCS
KEGG_2021_Human	Glutamatergic synapse	1/114	9.446727e-01	9.781401e-01	0	0	3.438204e-01	1.956914e-02	GNG5
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	9.512876e-01	9.781401e-01	0	0	3.291668e-01	1.643822e-02	RHOA
KEGG_2021_Human	AMPK signaling pathway	1/120	9.525126e-01	9.781401e-01	0	0	3.263839e-01	1.587921e-02	G6PC3
KEGG_2021_Human	MicroRNAs in cancer	4/310	9.530596e-01	9.781401e-01	0	0	5.058507e-01	2.432023e-02	CDKN1A;STMN1;VIM;RHOA
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	9.767387e-01	9.975956e-01	0	0	2.638338e-01	6.209621e-03	RHOA
KEGG_2021_Human	Cushing syndrome	1/155	9.805427e-01	9.975956e-01	0	0	2.517503e-01	4.946655e-03	CDKN1A
KEGG_2021_Human	Herpes simplex virus 1 infection	5/498	9.952477e-01	9.998360e-01	0	0	3.894318e-01	1.855100e-03	PDIA3;SOCS3;CYCS;SRSF7;B2M
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	9.994576e-01	9.998360e-01	0	0	1.309149e-01	7.102905e-05	CXCL14
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	9.998317e-01	9.998360e-01	0	0	1.129317e-01	1.900560e-05	HTR2C
KEGG_2021_Human	Olfactory transduction	2/440	9.998360e-01	9.998360e-01	0	0	1.747813e-01	2.867402e-05	CALM1;CALM2
