Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	43/158	1.622747e-32	4.121777e-30	0	0	1.586062e+01	1.160975e+03	RPL30;RPL3;RPS10-NUDT3;RPL34;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;RPS15;MRPL20;RPS15A;RPS19;RPL36;RPL35;RPL13;RPL37;RPS12;RPL19;RPS9;RPL41;RPL21;RPS7;RPS8;RPL23;RPL22;RPS6;RPL35A;RPL23A;MRPL23;RPS26;RPS25;RPS28;RPS27;RPL37A;RPL24;RPL27;RPS20;RPL29;RPL28;RPS21;RPS23
KEGG_2021_Human	Coronavirus disease	42/232	3.719221e-24	4.723410e-22	0	0	9.319926e+00	5.027963e+02	RPL30;RPL3;RPS10-NUDT3;RPL34;RPLP1;RPL12;RPL11;RPL10A;RPL9;RPL6;RPS15;RPS15A;RPS19;RPL36;RPL35;RPL13;RPL37;RPS12;RPL19;RPL41;RPS9;RPL21;RPS7;PRKCB;RPS8;RPL23;RPL22;RPS6;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPL37A;RPL24;RPL27;RPS20;RPL29;RPL28;RPS21;RPS23
KEGG_2021_Human	Oxidative phosphorylation	22/133	2.066583e-12	1.749707e-10	0	0	8.039466e+00	2.163028e+02	NDUFB9;NDUFB7;ATP5PD;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFA3;NDUFB2;NDUFA1;NDUFB1;NDUFC1;UQCR10;COX5B;NDUFC2-KCTD14;ATP5F1E;COX6B1;ATP5MC1;UQCRQ;NDUFS6;NDUFS5;ATP5MF
KEGG_2021_Human	Thermogenesis	28/232	6.017447e-12	3.115706e-10	0	0	5.611167e+00	1.449721e+02	NDUFB9;NDUFB7;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR10;COX5B;NDUFC2-KCTD14;ACTB;ATP5MC1;ATP5MF;SMARCE1;ATP5PD;NDUFA3;RPS6;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFAF8;UQCRQ;NDUFS6;NDUFS5;GNAS;COX20
KEGG_2021_Human	Parkinson disease	29/249	6.133280e-12	3.115706e-10	0	0	5.395870e+00	1.393067e+02	NDUFB9;NDUFB7;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR10;COX5B;NDUFC2-KCTD14;PSMA7;GNAI2;ATP5MC1;ATP5PD;HSPA5;NDUFA3;NDUFA1;NDUFC1;TUBB4B;ATP5F1E;COX6B1;PSMC5;PSMC3;UQCRQ;NDUFS6;NDUFS5;GNAS;UBA1
KEGG_2021_Human	Diabetic cardiomyopathy	26/203	8.913137e-12	3.258240e-10	0	0	5.988200e+00	1.523607e+02	NDUFB9;NDUFB7;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR10;COX5B;NDUFC2-KCTD14;ATP5MC1;ATP5PD;PARP1;PRKCB;NDUFA3;NDUFA1;CYBA;NDUFC1;ATP5F1E;PPP1CA;COX6B1;UQCRQ;NDUFS6;NDUFS5;GAPDH
KEGG_2021_Human	Huntington disease	32/306	8.979402e-12	3.258240e-10	0	0	4.797804e+00	1.220374e+02	NDUFB9;NDUFB7;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFB2;CLTA;NDUFB1;UQCR10;COX5B;NDUFC2-KCTD14;PSMA7;ATP5MC1;AP2S1;POLR2G;POLR2I;POLR2L;ATP5PD;NDUFA3;GPX8;NDUFA1;NDUFC1;TUBB4B;ATP5F1E;COX6B1;PSMC5;REST;PSMC3;UQCRQ;NDUFS6;NDUFS5
KEGG_2021_Human	Amyotrophic lateral sclerosis	35/364	1.034279e-11	3.283837e-10	0	0	4.385953e+00	1.109415e+02	NDUFB9;VCP;NDUFB7;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR10;COX5B;NDUFC2-KCTD14;ACTB;PSMA7;ATP5MC1;HNRNPA3;ATP5PD;HSPA5;FUS;ALYREF;NDUFA3;GPX8;NDUFA1;CHCHD10;NDUFC1;TUBB4B;ATP5F1E;COX6B1;NUP93;PSMC5;PSMC3;UQCRQ;NDUFS6;NDUFS5;SQSTM1
KEGG_2021_Human	Prion disease	28/273	2.888722e-10	8.152615e-09	0	0	4.662228e+00	1.024060e+02	NDUFB9;NDUFB7;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR10;COX5B;NDUFC2-KCTD14;PSMA7;ATP5MC1;HSPA8;ATP5PD;HSPA5;NDUFA3;NDUFA1;CYBA;NDUFC1;TUBB4B;ATP5F1E;COX6B1;PSMC5;PSMC3;UQCRQ;NDUFS6;NDUFS5
KEGG_2021_Human	Protein processing in endoplasmic reticulum	21/171	1.983015e-09	5.036857e-08	0	0	5.655532e+00	1.133292e+02	PDIA3;HSPA8;VCP;HSP90AB1;RPN2;HSPA5;PRKCSH;RRBP1;PDIA6;CKAP4;PDIA4;HSP90B1;GANAB;LMAN2;HYOU1;CALR;P4HB;SEC62;UBXN4;CRYAB;UBXN6
KEGG_2021_Human	Pathways of neurodegeneration	36/475	3.892659e-09	8.988503e-08	0	0	3.368726e+00	6.523259e+01	CHRM3;NDUFB9;VCP;NDUFB7;WNT2B;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR10;COX5B;NDUFC2-KCTD14;HSD17B10;PSMA7;ATP5MC1;WNT4;ATP5PD;HSPA5;PRKCB;FUS;NDUFA3;GPX8;NDUFA1;NDUFC1;TUBB4B;ATP5F1E;COX6B1;PSMC5;PSMC3;UQCRQ;NDUFS6;NDUFS5;UBA1;SQSTM1
KEGG_2021_Human	Alzheimer disease	31/369	4.393666e-09	9.299926e-08	0	0	3.747253e+00	7.210877e+01	CHRM3;NDUFB9;WNT2B;NDUFB7;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR10;COX5B;NDUFC2-KCTD14;HSD17B10;PSMA7;ATP5MC1;APOE;WNT4;ATP5PD;NDUFA3;NDUFA1;NDUFC1;TUBB4B;ATP5F1E;COX6B1;PSMC5;PSMC3;UQCRQ;NDUFS6;NDUFS5;GAPDH
KEGG_2021_Human	Non-alcoholic fatty liver disease	19/155	1.205309e-08	2.354989e-07	0	0	5.624251e+00	1.025523e+02	CEBPA;NDUFB9;NDUFB7;NDUFA11;NDUFB10;NDUFB11;COX4I1;NDUFA3;NDUFB2;NDUFA1;NDUFB1;NDUFC1;UQCR10;COX5B;NDUFC2-KCTD14;COX6B1;UQCRQ;NDUFS6;NDUFS5
KEGG_2021_Human	Retrograde endocannabinoid signaling	17/148	1.845477e-07	3.348223e-06	0	0	5.204005e+00	8.068996e+01	NDUFB9;NDUFB7;NDUFA11;NDUFB10;PRKCB;NDUFB11;NDUFA3;NDUFB2;NDUFA1;NDUFB1;NDUFC1;NDUFC2-KCTD14;GNG11;GNAI2;NDUFS6;NDUFS5;GNB3
KEGG_2021_Human	Spliceosome	17/150	2.243912e-07	3.799690e-06	0	0	5.125220e+00	7.846648e+01	HSPA8;SF3B2;HNRNPA3;SF3B3;DDX46;FUS;ALYREF;HNRNPU;CDC5L;U2SURP;PQBP1;HNRNPM;PRPF6;SNRPD3;SNRPF;SRSF5;SRSF6
KEGG_2021_Human	Proteoglycans in cancer	15/205	2.105807e-04	3.342968e-03	0	0	3.143245e+00	2.660958e+01	CD63;WNT2B;PRKCB;RPS6;MSN;HSPG2;ACTB;DCN;PPP1CA;CCND1;SMO;ERBB2;PDCD4;FLNA;WNT4
KEGG_2021_Human	Cardiac muscle contraction	9/87	3.233498e-04	4.831227e-03	0	0	4.564155e+00	3.668109e+01	TPM3;UQCRQ;COX4I1;TPM1;ATP1B2;ATP1A1;UQCR10;COX5B;COX6B1
KEGG_2021_Human	Thyroid hormone synthesis	8/75	5.607740e-04	7.913144e-03	0	0	4.716175e+00	3.530620e+01	HSPA5;PRKCB;GPX8;GNAS;ATP1B2;ATP1A1;PDIA4;HSP90B1
KEGG_2021_Human	Gastric acid secretion	8/76	6.132881e-04	8.198693e-03	0	0	4.646581e+00	3.436925e+01	CHRM3;PRKCB;GNAS;SLC4A2;ATP1B2;ATP1A1;ACTB;GNAI2
KEGG_2021_Human	Antigen processing and presentation	8/78	7.302235e-04	9.273839e-03	0	0	4.513357e+00	3.259618e+01	PDIA3;HSPA8;HSP90AB1;HSPA5;PSME2;CALR;TAPBP;HLA-DQB1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	6/53	2.010576e-03	2.431840e-02	0	0	5.027048e+00	3.121462e+01	PRKCB;AP2S1;GNAS;CLTA;ATP1B2;ATP1A1
KEGG_2021_Human	Hippo signaling pathway	11/163	2.709166e-03	3.127855e-02	0	0	2.863362e+00	1.692566e+01	BMP4;YWHAE;WNT2B;CCND1;YWHAB;ID1;CTNNA1;BMP7;ACTB;WNT4;PPP1CA
KEGG_2021_Human	HIF-1 signaling pathway	8/109	6.061381e-03	6.693873e-02	0	0	3.123078e+00	1.594587e+01	LDHA;PRKCB;RPS6;ERBB2;ELOB;ENO1;VHL;GAPDH
KEGG_2021_Human	Alcoholism	11/186	7.277127e-03	7.701626e-02	0	0	2.484078e+00	1.222917e+01	H2AZ2;H2AJ;SHC1;GNAS;GNB3;H4C3;MACROH2A1;GNG11;H3-3A;GNAI2;PPP1CA
KEGG_2021_Human	Pathways in cancer	23/531	7.913003e-03	8.039611e-02	0	0	1.802671e+00	8.723571e+00	NOTCH3;CEBPA;NQO1;HSP90AB1;WNT2B;PRKCB;TPM3;LAMB2;GSTP1;XIAP;GNG11;HSP90B1;GNAI2;BMP4;SMO;CCND1;ERBB2;CTNNA1;GNAS;GNB3;ELOB;VHL;WNT4
KEGG_2021_Human	Fluid shear stress and atherosclerosis	9/139	8.310627e-03	8.118844e-02	0	0	2.731161e+00	1.308286e+01	BMP4;NQO1;HSP90AB1;GSTP1;CYBA;SQSTM1;ACTB;ASS1;HSP90B1
KEGG_2021_Human	Salivary secretion	7/93	8.744555e-03	8.226359e-02	0	0	3.205293e+00	1.519092e+01	CST3;CHRM3;PRKCB;GNAS;SLC4A2;ATP1B2;ATP1A1
KEGG_2021_Human	Thyroid hormone signaling pathway	8/121	1.110345e-02	1.007242e-01	0	0	2.789697e+00	1.255503e+01	BMP4;NOTCH3;CCND1;PRKCB;ATP1B2;ATP1A1;ACTB;WNT4
KEGG_2021_Human	Focal adhesion	11/201	1.257175e-02	1.066800e-01	0	0	2.286191e+00	1.000507e+01	CCND1;PRKCB;SHC1;LAMB2;ERBB2;COL9A1;XIAP;FLNA;TLN1;ACTB;PPP1CA
KEGG_2021_Human	Bacterial invasion of epithelial cells	6/77	1.260000e-02	1.066800e-01	0	0	3.323659e+00	1.453788e+01	SHC1;CTNNA1;CLTA;SEPTIN9;WASF2;ACTB
KEGG_2021_Human	Glutathione metabolism	5/57	1.379385e-02	1.130206e-01	0	0	3.777778e+00	1.618223e+01	GPX4;GSTP1;ODC1;GPX8;PGD
KEGG_2021_Human	Oxytocin signaling pathway	9/154	1.552434e-02	1.232244e-01	0	0	2.446731e+00	1.019148e+01	MYL6;CCND1;PRKCB;GNAS;EEF2;ACTB;NFATC4;GNAI2;PPP1CA
KEGG_2021_Human	Axon guidance	10/182	1.646541e-02	1.267337e-01	0	0	2.293308e+00	9.417455e+00	SEMA5A;SMO;SEMA3C;PLXNB2;SLIT3;EFNA5;BMP7;WNT4;NFATC4;GNAI2
KEGG_2021_Human	RNA transport	10/186	1.886700e-02	1.376556e-01	0	0	2.240724e+00	8.896437e+00	NUP93;EIF5B;FUS;ALYREF;EIF3G;PABPC1;KPNB1;EIF3A;SRRM1;EIF4G1
KEGG_2021_Human	Protein export	3/23	1.896829e-02	1.376556e-01	0	0	5.879276e+00	2.331125e+01	HSPA5;SRP14;SEC62
KEGG_2021_Human	Neutrophil extracellular trap formation	10/189	2.083010e-02	1.469679e-01	0	0	2.202827e+00	8.527930e+00	H2AZ2;H2AJ;CLCN5;PRKCB;CYBA;HMGB1;H4C3;MACROH2A1;ACTB;H3-3A
KEGG_2021_Human	Leukocyte transendothelial migration	7/114	2.443388e-02	1.677353e-01	0	0	2.573430e+00	9.552017e+00	PRKCB;CLDN19;CTNNA1;MSN;CYBA;ACTB;GNAI2
KEGG_2021_Human	Hepatocellular carcinoma	9/168	2.566583e-02	1.695024e-01	0	0	2.229681e+00	8.166420e+00	SMARCE1;NQO1;WNT2B;CCND1;PRKCB;SHC1;GSTP1;ACTB;WNT4
KEGG_2021_Human	Glycolysis / Gluconeogenesis	5/67	2.602596e-02	1.695024e-01	0	0	3.166830e+00	1.155469e+01	LDHA;TPI1;PKM;ENO1;GAPDH
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	8/143	2.746833e-02	1.707092e-01	0	0	2.332430e+00	8.384436e+00	BMP4;ZFHX3;REST;WNT2B;ID1;ID3;PAX6;WNT4
KEGG_2021_Human	Proteasome	4/46	2.755543e-02	1.707092e-01	0	0	3.736175e+00	1.341868e+01	PSMC5;PSMC3;PSME2;PSMA7
KEGG_2021_Human	TGF-beta signaling pathway	6/94	3.050216e-02	1.844655e-01	0	0	2.679242e+00	9.350440e+00	BMP4;ID1;ID3;BMP7;DCN;FBN1
KEGG_2021_Human	Non-homologous end-joining	2/13	4.055020e-02	2.395291e-01	0	0	7.115371e+00	2.280629e+01	XRCC6;PRKDC
KEGG_2021_Human	RNA polymerase	3/31	4.160691e-02	2.401854e-01	0	0	4.197758e+00	1.334673e+01	POLR2G;POLR2I;POLR2L
KEGG_2021_Human	Pancreatic secretion	6/102	4.284563e-02	2.418398e-01	0	0	2.454960e+00	7.733495e+00	CHRM3;PRKCB;GNAS;SLC4A2;ATP1B2;ATP1A1
KEGG_2021_Human	Necroptosis	8/159	4.673986e-02	2.580853e-01	0	0	2.083562e+00	6.382280e+00	H2AZ2;H2AJ;HSP90AB1;PARP1;XIAP;HMGB1;SQSTM1;MACROH2A1
KEGG_2021_Human	Base excision repair	3/33	4.870563e-02	2.632176e-01	0	0	3.917505e+00	1.183855e+01	POLE4;PARP1;HMGB1
KEGG_2021_Human	Systemic lupus erythematosus	7/135	5.313609e-02	2.811785e-01	0	0	2.148897e+00	6.306796e+00	H2AZ2;H2AJ;SNRPD3;H4C3;MACROH2A1;H3-3A;HLA-DQB1
KEGG_2021_Human	Estrogen signaling pathway	7/137	5.664770e-02	2.899703e-01	0	0	2.115619e+00	6.073738e+00	HSPA8;HSP90AB1;KRT18;SHC1;GNAS;HSP90B1;GNAI2
KEGG_2021_Human	Human cytomegalovirus infection	10/225	5.708077e-02	2.899703e-01	0	0	1.830565e+00	5.241434e+00	PDIA3;CCND1;PRKCB;GNAS;GNB3;CALR;GNG11;NFATC4;GNAI2;TAPBP
KEGG_2021_Human	DNA replication	3/36	6.037989e-02	3.007155e-01	0	0	3.560819e+00	9.995574e+00	POLE4;RNASEH2C;RFC1
KEGG_2021_Human	Viral myocarditis	4/60	6.296617e-02	3.035577e-01	0	0	2.800115e+00	7.742760e+00	CCND1;ACTB;HLA-DQB1;EIF4G1
KEGG_2021_Human	Insulin secretion	5/86	6.435409e-02	3.035577e-01	0	0	2.421624e+00	6.643373e+00	CHRM3;PRKCB;GNAS;ATP1B2;ATP1A1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	3/37	6.453588e-02	3.035577e-01	0	0	3.455912e+00	9.471044e+00	PRKCB;ATP1A1;ATP1B2
KEGG_2021_Human	Gap junction	5/88	6.959641e-02	3.214089e-01	0	0	2.363028e+00	6.297569e+00	GJA1;PRKCB;GNAS;TUBB4B;GNAI2
KEGG_2021_Human	Basal cell carcinoma	4/63	7.265625e-02	3.295480e-01	0	0	2.657326e+00	6.967552e+00	BMP4;WNT2B;SMO;WNT4
KEGG_2021_Human	Morphine addiction	5/91	7.788800e-02	3.470798e-01	0	0	2.280244e+00	5.820286e+00	PRKCB;GNAS;GNB3;GNG11;GNAI2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	7/150	8.292141e-02	3.631386e-01	0	0	1.921999e+00	4.785512e+00	TPM3;TPM1;GNAS;ATP1B2;ATP1A1;GNAI2;PPP1CA
KEGG_2021_Human	Human immunodeficiency virus 1 infection	9/212	8.570226e-02	3.689555e-01	0	0	1.742428e+00	4.280929e+00	PDIA3;PRKCB;GNB3;ELOB;CALR;GNG11;NFATC4;GNAI2;TAPBP
KEGG_2021_Human	Circadian entrainment	5/97	9.598140e-02	3.996602e-01	0	0	2.130874e+00	4.993918e+00	PRKCB;GNAS;GNB3;GNG11;GNAI2
KEGG_2021_Human	Prostate cancer	5/97	9.598140e-02	3.996602e-01	0	0	2.130874e+00	4.993918e+00	HSP90AB1;CCND1;GSTP1;ERBB2;HSP90B1
KEGG_2021_Human	mRNA surveillance pathway	5/98	9.918803e-02	4.063510e-01	0	0	2.107853e+00	4.870695e+00	FUS;ALYREF;PABPC1;SRRM1;PPP1CA
KEGG_2021_Human	Adherens junction	4/71	1.019061e-01	4.108594e-01	0	0	2.339071e+00	5.341745e+00	ERBB2;CTNNA1;WASF2;ACTB
KEGG_2021_Human	Melanogenesis	5/101	1.091255e-01	4.190458e-01	0	0	2.041667e+00	4.522815e+00	WNT2B;PRKCB;GNAS;WNT4;GNAI2
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	1.118744e-01	4.190458e-01	0	0	3.725186e+00	8.159570e+00	ATP1A1;ATP1B2
KEGG_2021_Human	Carbohydrate digestion and absorption	3/47	1.126690e-01	4.190458e-01	0	0	2.669106e+00	5.827460e+00	PRKCB;ATP1A1;ATP1B2
KEGG_2021_Human	Nucleotide excision repair	3/47	1.126690e-01	4.190458e-01	0	0	2.669106e+00	5.827460e+00	POLE4;RFC1;GTF2H5
KEGG_2021_Human	Other types of O-glycan biosynthesis	3/47	1.126690e-01	4.190458e-01	0	0	2.669106e+00	5.827460e+00	GALNT1;GXYLT2;XXYLT1
KEGG_2021_Human	Dopaminergic synapse	6/132	1.138353e-01	4.190458e-01	0	0	1.867553e+00	4.058199e+00	PRKCB;GNAS;GNB3;GNG11;GNAI2;PPP1CA
KEGG_2021_Human	Protein digestion and absorption	5/103	1.160095e-01	4.209488e-01	0	0	1.999794e+00	4.307722e+00	COL18A1;SLC7A8;COL9A1;ATP1B2;ATP1A1
KEGG_2021_Human	N-Glycan biosynthesis	3/50	1.291603e-01	4.501249e-01	0	0	2.498352e+00	5.113380e+00	DPM3;GANAB;RPN2
KEGG_2021_Human	Vibrio cholerae infection	3/50	1.291603e-01	4.501249e-01	0	0	2.498352e+00	5.113380e+00	GNAS;ACTB;PDIA4
KEGG_2021_Human	Apelin signaling pathway	6/137	1.293666e-01	4.501249e-01	0	0	1.795809e+00	3.672619e+00	NOTCH3;CCND1;RPS6;GNB3;GNG11;GNAI2
KEGG_2021_Human	Tight junction	7/169	1.319154e-01	4.527907e-01	0	0	1.694914e+00	3.433208e+00	MYL6;CCND1;ERBB2;RAB13;CLDN19;MSN;ACTB
KEGG_2021_Human	Epstein-Barr virus infection	8/202	1.349340e-01	4.569765e-01	0	0	1.618138e+00	3.241080e+00	PDIA3;PSMC5;PSMC3;CCND1;CALR;VIM;HLA-DQB1;TAPBP
KEGG_2021_Human	Ubiquitin mediated proteolysis	6/140	1.391497e-01	4.650530e-01	0	0	1.755333e+00	3.461875e+00	XIAP;UBA1;ELOB;VHL;MID1;ANAPC11
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	2/27	1.456305e-01	4.763733e-01	0	0	3.128514e+00	6.027654e+00	TECR;SCD5
KEGG_2021_Human	Chemical carcinogenesis	9/239	1.462879e-01	4.763733e-01	0	0	1.535730e+00	2.951948e+00	HSP90AB1;CCND1;PRKCB;GSTP1;GNAS;XIAP;KPNB1;GNAI2;HSP90B1
KEGG_2021_Human	Toxoplasmosis	5/112	1.493993e-01	4.803470e-01	0	0	1.830737e+00	3.480475e+00	HSPA8;LAMB2;XIAP;HLA-DQB1;GNAI2
KEGG_2021_Human	Cholinergic synapse	5/113	1.533382e-01	4.808384e-01	0	0	1.813692e+00	3.400871e+00	CHRM3;PRKCB;GNB3;GNG11;GNAI2
KEGG_2021_Human	Serotonergic synapse	5/113	1.533382e-01	4.808384e-01	0	0	1.813692e+00	3.400871e+00	PRKCB;GNAS;GNB3;GNG11;GNAI2
KEGG_2021_Human	Glutamatergic synapse	5/114	1.573201e-01	4.873086e-01	0	0	1.796960e+00	3.323429e+00	PRKCB;GNAS;GNB3;GNG11;GNAI2
KEGG_2021_Human	Breast cancer	6/147	1.632519e-01	4.971881e-01	0	0	1.667585e+00	3.022433e+00	NOTCH3;WNT2B;CCND1;SHC1;ERBB2;WNT4
KEGG_2021_Human	Hedgehog signaling pathway	3/56	1.644244e-01	4.971881e-01	0	0	2.214836e+00	3.998453e+00	CCND1;SMO;GAS1
KEGG_2021_Human	Gastric cancer	6/149	1.704479e-01	5.037433e-01	0	0	1.644093e+00	2.908935e+00	WNT2B;CCND1;SHC1;ERBB2;CTNNA1;WNT4
KEGG_2021_Human	Legionellosis	3/57	1.705588e-01	5.037433e-01	0	0	2.173709e+00	3.844585e+00	EEF1G;HSPA8;VCP
KEGG_2021_Human	Endometrial cancer	3/58	1.767578e-01	5.146027e-01	0	0	2.134077e+00	3.698303e+00	CCND1;ERBB2;CTNNA1
KEGG_2021_Human	PI3K-Akt signaling pathway	12/354	1.782875e-01	5.146027e-01	0	0	1.377481e+00	2.375269e+00	YWHAE;HSP90AB1;CCND1;YWHAB;LAMB2;RPS6;ERBB2;COL9A1;GNB3;EFNA5;GNG11;HSP90B1
KEGG_2021_Human	Phagosome	6/152	1.814838e-01	5.171130e-01	0	0	1.610060e+00	2.747711e+00	COLEC12;CYBA;CALR;TUBB4B;ACTB;HLA-DQB1
KEGG_2021_Human	GABAergic synapse	4/89	1.832574e-01	5.171130e-01	0	0	1.842030e+00	3.125674e+00	PRKCB;GNB3;GNG11;GNAI2
KEGG_2021_Human	Bile secretion	4/90	1.882895e-01	5.171130e-01	0	0	1.820518e+00	3.039854e+00	GNAS;SLC4A2;ATP1B2;ATP1A1
KEGG_2021_Human	Long-term depression	3/60	1.893367e-01	5.171130e-01	0	0	2.058985e+00	3.426623e+00	PRKCB;GNAS;GNAI2
KEGG_2021_Human	Mineral absorption	3/60	1.893367e-01	5.171130e-01	0	0	2.058985e+00	3.426623e+00	SLC31A1;ATP1B2;ATP1A1
KEGG_2021_Human	Cell cycle	5/124	1.993096e-01	5.328910e-01	0	0	1.645107e+00	2.653385e+00	YWHAE;CCND1;PRKDC;YWHAB;ANAPC11
KEGG_2021_Human	Platelet activation	5/124	1.993096e-01	5.328910e-01	0	0	1.645107e+00	2.653385e+00	GNAS;TLN1;ACTB;GNAI2;PPP1CA
KEGG_2021_Human	Dilated cardiomyopathy	4/96	2.193479e-01	5.802836e-01	0	0	1.701262e+00	2.580978e+00	TPM3;TPM1;GNAS;ACTB
KEGG_2021_Human	Relaxin signaling pathway	5/129	2.216044e-01	5.802836e-01	0	0	1.578364e+00	2.378376e+00	SHC1;GNAS;GNB3;GNG11;GNAI2
KEGG_2021_Human	Aldosterone synthesis and secretion	4/98	2.299930e-01	5.900830e-01	0	0	1.664894e+00	2.446905e+00	PRKCB;GNAS;ATP1B2;ATP1A1
KEGG_2021_Human	Choline metabolism in cancer	4/98	2.299930e-01	5.900830e-01	0	0	1.664894e+00	2.446905e+00	PRKCB;SLC44A2;GPCPD1;WASF2
KEGG_2021_Human	Thyroid cancer	2/37	2.362702e-01	5.938021e-01	0	0	2.233505e+00	3.222455e+00	CCND1;TPM3
KEGG_2021_Human	Wnt signaling pathway	6/166	2.363734e-01	5.938021e-01	0	0	1.468117e+00	2.117528e+00	WNT2B;CCND1;PRKCB;SERPINF1;WNT4;NFATC4
KEGG_2021_Human	Vascular smooth muscle contraction	5/133	2.399577e-01	5.938021e-01	0	0	1.528725e+00	2.181937e+00	MYL6;PRKCB;CALD1;GNAS;PPP1CA
KEGG_2021_Human	Mitophagy	3/68	2.416026e-01	5.938021e-01	0	0	1.804829e+00	2.563689e+00	TAX1BP1;TOMM7;SQSTM1
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	2.431316e-01	5.938021e-01	0	0	3.905812e+00	5.523414e+00	NQO1
KEGG_2021_Human	Amphetamine addiction	3/69	2.483052e-01	5.973673e-01	0	0	1.777392e+00	2.476078e+00	PRKCB;GNAS;PPP1CA
KEGG_2021_Human	MicroRNAs in cancer	10/310	2.497595e-01	5.973673e-01	0	0	1.306122e+00	1.811927e+00	NOTCH3;MARCKS;CCND1;PRKCB;SHC1;TPM1;ERBB2;PDCD4;VIM;EFNA5
KEGG_2021_Human	Amoebiasis	4/102	2.516469e-01	5.973673e-01	0	0	1.596610e+00	2.202888e+00	PRKCB;LAMB2;GNAS;HSPB1
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	2.550357e-01	5.998062e-01	0	0	1.750773e+00	2.392172e+00	LDHA;PKM;ERBB2
KEGG_2021_Human	Non-small cell lung cancer	3/72	2.685696e-01	6.135383e-01	0	0	1.699851e+00	2.234701e+00	CCND1;PRKCB;ERBB2
KEGG_2021_Human	Rap1 signaling pathway	7/210	2.731080e-01	6.135383e-01	0	0	1.349724e+00	1.751790e+00	PRKCB;ID1;GNAS;TLN1;EFNA5;ACTB;GNAI2
KEGG_2021_Human	Bladder cancer	2/41	2.735343e-01	6.135383e-01	0	0	2.004016e+00	2.597862e+00	CCND1;ERBB2
KEGG_2021_Human	Ferroptosis	2/41	2.735343e-01	6.135383e-01	0	0	2.004016e+00	2.597862e+00	GPX4;PCBP2
KEGG_2021_Human	Shigellosis	8/246	2.746087e-01	6.135383e-01	0	0	1.315980e+00	1.700783e+00	CAST;CAPNS1;TLN1;SEPTIN9;SQSTM1;WASF2;ACTB;H3-3A
KEGG_2021_Human	Inositol phosphate metabolism	3/73	2.753676e-01	6.135383e-01	0	0	1.675481e+00	2.160782e+00	ITPKB;ISYNA1;TPI1
KEGG_2021_Human	Salmonella infection	8/249	2.853968e-01	6.274287e-01	0	0	1.299396e+00	1.629280e+00	HSP90AB1;ANXA2;AHNAK;FLNA;TUBB4B;GAPDH;ACTB;HSP90B1
KEGG_2021_Human	Spinocerebellar ataxia	5/143	2.874306e-01	6.274287e-01	0	0	1.417216e+00	1.766947e+00	NOP56;PSMC5;PSMC3;PRKCB;PSMA7
KEGG_2021_Human	Glioma	3/75	2.890125e-01	6.274287e-01	0	0	1.628773e+00	2.021772e+00	CCND1;PRKCB;SHC1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	3/77	3.027057e-01	6.461114e-01	0	0	1.584589e+00	1.893574e+00	GJA1;CTNNA1;ACTB
KEGG_2021_Human	Leishmaniasis	3/77	3.027057e-01	6.461114e-01	0	0	1.584589e+00	1.893574e+00	PRKCB;CYBA;HLA-DQB1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	7/219	3.084993e-01	6.529903e-01	0	0	1.291821e+00	1.519228e+00	CCND1;XIAP;CALR;TLN1;ANAPC11;NFATC4;HLA-DQB1
KEGG_2021_Human	Human papillomavirus infection	10/331	3.160264e-01	6.587927e-01	0	0	1.219340e+00	1.404594e+00	NOTCH3;WNT2B;PKM;CCND1;LAMB2;COL9A1;GNAS;CHD4;WNT4;HES4
KEGG_2021_Human	RNA degradation	3/79	3.164280e-01	6.587927e-01	0	0	1.542730e+00	1.775157e+00	DDX6;ENO1;PABPC1
KEGG_2021_Human	Pyruvate metabolism	2/47	3.291749e-01	6.797596e-01	0	0	1.736278e+00	1.929294e+00	LDHA;PKM
KEGG_2021_Human	mTOR signaling pathway	5/154	3.413673e-01	6.880850e-01	0	0	1.311843e+00	1.409964e+00	WNT2B;PRKCB;RPS6;LAMTOR4;WNT4
KEGG_2021_Human	Cushing syndrome	5/155	3.463196e-01	6.880850e-01	0	0	1.303030e+00	1.381724e+00	WNT2B;CCND1;GNAS;WNT4;GNAI2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	4/119	3.470483e-01	6.880850e-01	0	0	1.359397e+00	1.438638e+00	PRKCB;SHC1;GNAS;GNAI2
KEGG_2021_Human	Cocaine addiction	2/49	3.474930e-01	6.880850e-01	0	0	1.662223e+00	1.756988e+00	GNAS;GNAI2
KEGG_2021_Human	Phenylalanine metabolism	1/17	3.498657e-01	6.880850e-01	0	0	2.440381e+00	2.562902e+00	MIF
KEGG_2021_Human	Cellular senescence	5/156	3.512764e-01	6.880850e-01	0	0	1.294334e+00	1.354109e+00	CCND1;SQSTM1;ZFP36L1;NFATC4;PPP1CA
KEGG_2021_Human	Hepatitis C	5/157	3.562367e-01	6.880850e-01	0	0	1.285752e+00	1.327102e+00	YWHAE;CCND1;CD81;YWHAB;CLDN19
KEGG_2021_Human	Cholesterol metabolism	2/50	3.565902e-01	6.880850e-01	0	0	1.627510e+00	1.678237e+00	APOE;PLTP
KEGG_2021_Human	ErbB signaling pathway	3/85	3.575875e-01	6.880850e-01	0	0	1.429406e+00	1.469965e+00	PRKCB;SHC1;ERBB2
KEGG_2021_Human	Pathogenic Escherichia coli infection	6/197	3.706140e-01	7.077891e-01	0	0	1.227865e+00	1.218772e+00	NCL;CLDN19;TUBB4B;GAPDH;WASF2;ACTB
KEGG_2021_Human	ECM-receptor interaction	3/88	3.780599e-01	7.166210e-01	0	0	1.378743e+00	1.341107e+00	LAMB2;COL9A1;HSPG2
KEGG_2021_Human	Hypertrophic cardiomyopathy	3/90	3.916334e-01	7.311157e-01	0	0	1.346909e+00	1.262632e+00	TPM3;TPM1;ACTB
KEGG_2021_Human	Viral carcinogenesis	6/203	3.973980e-01	7.311157e-01	0	0	1.190098e+00	1.098243e+00	YWHAE;PKM;CCND1;YWHAB;CHD4;H4C3
KEGG_2021_Human	Lysosome	4/128	3.981614e-01	7.311157e-01	0	0	1.260146e+00	1.160466e+00	CD63;PSAP;CLTA;CTSV
KEGG_2021_Human	Regulation of lipolysis in adipocytes	2/55	4.013205e-01	7.311157e-01	0	0	1.473592e+00	1.345383e+00	GNAS;GNAI2
KEGG_2021_Human	Oocyte meiosis	4/129	4.038112e-01	7.311157e-01	0	0	1.250000e+00	1.133510e+00	YWHAE;YWHAB;ANAPC11;PPP1CA
KEGG_2021_Human	Small cell lung cancer	3/92	4.051311e-01	7.311157e-01	0	0	1.316506e+00	1.189522e+00	CCND1;LAMB2;XIAP
KEGG_2021_Human	cGMP-PKG signaling pathway	5/167	4.058555e-01	7.311157e-01	0	0	1.205761e+00	1.087305e+00	ATP1B2;ATP1A1;NFATC4;GNAI2;PPP1CA
KEGG_2021_Human	Arginine biosynthesis	1/22	4.272392e-01	7.588724e-01	0	0	1.858861e+00	1.580796e+00	ASS1
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	4.272392e-01	7.588724e-01	0	0	1.858861e+00	1.580796e+00	PCYOX1
KEGG_2021_Human	Notch signaling pathway	2/59	4.360258e-01	7.628009e-01	0	0	1.369901e+00	1.137091e+00	NOTCH3;DTX4
KEGG_2021_Human	VEGF signaling pathway	2/59	4.360258e-01	7.628009e-01	0	0	1.369901e+00	1.137091e+00	PRKCB;HSPB1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	3/97	4.384604e-01	7.628009e-01	0	0	1.246158e+00	1.027439e+00	MARCKS;PRKCB;WASF2
KEGG_2021_Human	Mismatch repair	1/23	4.415739e-01	7.629917e-01	0	0	1.774276e+00	1.450310e+00	RFC1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	3/98	4.450435e-01	7.637909e-01	0	0	1.232977e+00	9.981973e-01	PRKCB;GNAS;PPP1CA
KEGG_2021_Human	Arachidonic acid metabolism	2/61	4.529670e-01	7.655370e-01	0	0	1.323327e+00	1.047990e+00	GPX8;PTGDS
KEGG_2021_Human	cAMP signaling pathway	6/216	4.550943e-01	7.655370e-01	0	0	1.115674e+00	8.783150e-01	VIPR2;GNAS;ATP1B2;ATP1A1;GNAI2;PPP1CA
KEGG_2021_Human	Vitamin digestion and absorption	1/24	4.555506e-01	7.655370e-01	0	0	1.697046e+00	1.334300e+00	CUBN
KEGG_2021_Human	Progesterone-mediated oocyte maturation	3/100	4.581166e-01	7.655370e-01	0	0	1.207430e+00	9.425579e-01	HSP90AB1;ANAPC11;GNAI2
KEGG_2021_Human	Regulation of actin cytoskeleton	6/218	4.638748e-01	7.700928e-01	0	0	1.105034e+00	8.488215e-01	CHRM3;MSN;IQGAP2;WASF2;ACTB;PPP1CA
KEGG_2021_Human	Chagas disease	3/102	4.710574e-01	7.769388e-01	0	0	1.182916e+00	8.904698e-01	GNAS;CALR;GNAI2
KEGG_2021_Human	Apoptosis	4/142	4.760116e-01	7.800448e-01	0	0	1.131487e+00	8.399174e-01	PARP1;XIAP;CTSV;ACTB
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	4.824653e-01	7.828002e-01	0	0	1.561122e+00	1.137818e+00	PAX6
KEGG_2021_Human	NF-kappa B signaling pathway	3/104	4.838568e-01	7.828002e-01	0	0	1.159372e+00	8.416651e-01	PARP1;PRKCB;XIAP
KEGG_2021_Human	Fatty acid elongation	1/27	4.954205e-01	7.882985e-01	0	0	1.501002e+00	1.054226e+00	TECR
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	3/106	4.965066e-01	7.882985e-01	0	0	1.136743e+00	7.959001e-01	PRKCB;GNAS;GNAI2
KEGG_2021_Human	Acute myeloid leukemia	2/67	5.019777e-01	7.882985e-01	0	0	1.200803e+00	8.275930e-01	CEBPA;CCND1
KEGG_2021_Human	Long-term potentiation	2/67	5.019777e-01	7.882985e-01	0	0	1.200803e+00	8.275930e-01	PRKCB;PPP1CA
KEGG_2021_Human	Glucagon signaling pathway	3/107	5.027730e-01	7.882985e-01	0	0	1.125755e+00	7.740873e-01	LDHA;PKM;GNAS
KEGG_2021_Human	Renal cell carcinoma	2/69	5.176757e-01	8.017660e-01	0	0	1.164838e+00	7.669369e-01	ELOB;VHL
KEGG_2021_Human	Renin secretion	2/69	5.176757e-01	8.017660e-01	0	0	1.164838e+00	7.669369e-01	GNAS;GNAI2
KEGG_2021_Human	Prolactin signaling pathway	2/70	5.254004e-01	8.049020e-01	0	0	1.147649e+00	7.386210e-01	CCND1;SHC1
KEGG_2021_Human	Chemokine signaling pathway	5/192	5.262742e-01	8.049020e-01	0	0	1.043213e+00	6.696726e-01	PRKCB;SHC1;GNB3;GNG11;GNAI2
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	5.323761e-01	8.049020e-01	0	0	1.345519e+00	8.482217e-01	OGDH
KEGG_2021_Human	Pentose phosphate pathway	1/30	5.323761e-01	8.049020e-01	0	0	1.345519e+00	8.482217e-01	PGD
KEGG_2021_Human	Asthma	1/31	5.440842e-01	8.177361e-01	0	0	1.300601e+00	7.916125e-01	HLA-DQB1
KEGG_2021_Human	p53 signaling pathway	2/73	5.480688e-01	8.188793e-01	0	0	1.098987e+00	6.608809e-01	CD82;CCND1
KEGG_2021_Human	PPAR signaling pathway	2/74	5.554546e-01	8.188855e-01	0	0	1.083668e+00	6.371626e-01	SCD5;PLTP
KEGG_2021_Human	Calcium signaling pathway	6/240	5.573130e-01	8.188855e-01	0	0	1.000000e+00	5.846282e-01	ITPKB;CHRM3;PRKCB;ERBB2;ORAI2;GNAS
KEGG_2021_Human	Fructose and mannose metabolism	1/33	5.666301e-01	8.188855e-01	0	0	1.219188e+00	6.925582e-01	TPI1
KEGG_2021_Human	SNARE interactions in vesicular transport	1/33	5.666301e-01	8.188855e-01	0	0	1.219188e+00	6.925582e-01	VAMP5
KEGG_2021_Human	Chronic myeloid leukemia	2/76	5.699679e-01	8.188855e-01	0	0	1.054271e+00	5.926852e-01	CCND1;SHC1
KEGG_2021_Human	Pancreatic cancer	2/76	5.699679e-01	8.188855e-01	0	0	1.054271e+00	5.926852e-01	CCND1;ERBB2
KEGG_2021_Human	Neurotrophin signaling pathway	3/119	5.746232e-01	8.188855e-01	0	0	1.008673e+00	5.588458e-01	YWHAE;MAGED1;SHC1
KEGG_2021_Human	Propanoate metabolism	1/34	5.774822e-01	8.188855e-01	0	0	1.182183e+00	6.491100e-01	LDHA
KEGG_2021_Human	Hepatitis B	4/162	5.796164e-01	8.188855e-01	0	0	9.872397e-01	5.384294e-01	PRKCB;YWHAB;HSPG2;NFATC4
KEGG_2021_Human	AMPK signaling pathway	3/120	5.803126e-01	8.188855e-01	0	0	1.000000e+00	5.441884e-01	CCND1;SCD5;EEF2
KEGG_2021_Human	Synaptic vesicle cycle	2/78	5.841351e-01	8.197255e-01	0	0	1.026421e+00	5.518278e-01	AP2S1;CLTA
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.983796e-01	8.305377e-01	0	0	1.114515e+00	5.723368e-01	GALNT1
KEGG_2021_Human	Tyrosine metabolism	1/36	5.983796e-01	8.305377e-01	0	0	1.114515e+00	5.723368e-01	MIF
KEGG_2021_Human	B cell receptor signaling pathway	2/81	6.047346e-01	8.308779e-01	0	0	9.872909e-01	4.965733e-01	CD81;PRKCB
KEGG_2021_Human	African trypanosomiasis	1/37	6.084381e-01	8.308779e-01	0	0	1.083500e+00	5.383480e-01	PRKCB
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	6.084381e-01	8.308779e-01	0	0	1.083500e+00	5.383480e-01	ASS1
KEGG_2021_Human	Allograft rejection	1/38	6.182453e-01	8.397556e-01	0	0	1.054162e+00	5.069150e-01	HLA-DQB1
KEGG_2021_Human	Lipid and atherosclerosis	5/215	6.266702e-01	8.412848e-01	0	0	9.278499e-01	4.336166e-01	HSPA8;HSP90AB1;HSPA5;CYBA;HSP90B1
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	6.278073e-01	8.412848e-01	0	0	1.026369e+00	4.777971e-01	RPN2
KEGG_2021_Human	Purine metabolism	3/129	6.293075e-01	8.412848e-01	0	0	9.281403e-01	4.298545e-01	PKM;IMPDH2;APRT
KEGG_2021_Human	Taste transduction	2/86	6.373322e-01	8.458027e-01	0	0	9.282846e-01	4.181590e-01	CHRM3;GNB3
KEGG_2021_Human	Graft-versus-host disease	1/42	6.550828e-01	8.458027e-01	0	0	9.511218e-01	4.023185e-01	HLA-DQB1
KEGG_2021_Human	Fatty acid degradation	1/43	6.637238e-01	8.458027e-01	0	0	9.284283e-01	3.805527e-01	ECI1
KEGG_2021_Human	Type I diabetes mellitus	1/43	6.637238e-01	8.458027e-01	0	0	9.284283e-01	3.805527e-01	HLA-DQB1
KEGG_2021_Human	NOD-like receptor signaling pathway	4/181	6.662873e-01	8.458027e-01	0	0	8.803991e-01	3.574722e-01	YWHAE;HSP90AB1;XIAP;CYBA
KEGG_2021_Human	Insulin signaling pathway	3/137	6.694282e-01	8.458027e-01	0	0	8.723685e-01	3.501089e-01	SHC1;RPS6;PPP1CA
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	6.721488e-01	8.458027e-01	0	0	9.067903e-01	3.602456e-01	GNAS
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	6.736207e-01	8.458027e-01	0	0	8.661312e-01	3.421982e-01	NOTCH3;HLA-DQB1
KEGG_2021_Human	Measles	3/139	6.789473e-01	8.458027e-01	0	0	8.594508e-01	3.327895e-01	HSPA8;CCND1;MSN
KEGG_2021_Human	GnRH signaling pathway	2/93	6.793739e-01	8.458027e-01	0	0	8.565691e-01	3.311356e-01	PRKCB;GNAS
KEGG_2021_Human	Basal transcription factors	1/45	6.803631e-01	8.458027e-01	0	0	8.861359e-01	3.412763e-01	GTF2H5
KEGG_2021_Human	IL-17 signaling pathway	2/94	6.850442e-01	8.458027e-01	0	0	8.472149e-01	3.204776e-01	HSP90AB1;HSP90B1
KEGG_2021_Human	Type II diabetes mellitus	1/46	6.883720e-01	8.458027e-01	0	0	8.663995e-01	3.235359e-01	PKM
KEGG_2021_Human	Staphylococcus aureus infection	2/95	6.906321e-01	8.458027e-01	0	0	8.380619e-01	3.102070e-01	KRT18;HLA-DQB1
KEGG_2021_Human	Ras signaling pathway	5/232	6.920271e-01	8.458027e-01	0	0	8.576069e-01	3.157110e-01	PRKCB;SHC1;GNB3;EFNA5;GNG11
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	7.015629e-01	8.458027e-01	0	0	8.203340e-01	2.907630e-01	ITPKB;PRKCB
KEGG_2021_Human	Intestinal immune network for IgA production	1/48	7.037940e-01	8.458027e-01	0	0	8.294461e-01	2.913592e-01	HLA-DQB1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	7.037940e-01	8.458027e-01	0	0	8.294461e-01	2.913592e-01	HSD17B10
KEGG_2021_Human	Transcriptional misregulation in cancer	4/192	7.105341e-01	8.458027e-01	0	0	8.284146e-01	2.831010e-01	CEBPA;FUS;PAX3;H3-3A
KEGG_2021_Human	Sphingolipid metabolism	1/49	7.112169e-01	8.458027e-01	0	0	8.121242e-01	2.767539e-01	PSAP
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	7.143362e-01	8.458027e-01	0	0	8.239887e-01	2.771911e-01	CCND1;GNB3;GNG11;NFATC4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	7.173560e-01	8.458027e-01	0	0	7.950988e-01	2.641183e-01	CCND1;PRKCB
KEGG_2021_Human	Arginine and proline metabolism	1/50	7.184542e-01	8.458027e-01	0	0	7.955094e-01	2.630378e-01	ODC1
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	7.184542e-01	8.458027e-01	0	0	7.955094e-01	2.630378e-01	LDHA
KEGG_2021_Human	Malaria	1/50	7.184542e-01	8.458027e-01	0	0	7.955094e-01	2.630378e-01	CD81
KEGG_2021_Human	Cell adhesion molecules	3/148	7.192653e-01	8.458027e-01	0	0	8.057309e-01	2.655085e-01	VCAN;CLDN19;HLA-DQB1
KEGG_2021_Human	Ovarian steroidogenesis	1/51	7.255105e-01	8.476262e-01	0	0	7.795591e-01	2.501448e-01	GNAS
KEGG_2021_Human	Longevity regulating pathway	2/102	7.274902e-01	8.476262e-01	0	0	7.791165e-01	2.478796e-01	HSPA8;CRYAB
KEGG_2021_Human	Autoimmune thyroid disease	1/53	7.390978e-01	8.533221e-01	0	0	7.494990e-01	2.265923e-01	HLA-DQB1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	7.390978e-01	8.533221e-01	0	0	7.494990e-01	2.265923e-01	CHPF
KEGG_2021_Human	MAPK signaling pathway	6/294	7.471511e-01	8.560923e-01	0	0	8.102227e-01	2.361700e-01	HSPA8;PRKCB;ERBB2;FLNA;HSPB1;EFNA5
KEGG_2021_Human	Th17 cell differentiation	2/107	7.514855e-01	8.560923e-01	0	0	7.418244e-01	2.119417e-01	HSP90AB1;HLA-DQB1
KEGG_2021_Human	Drug metabolism	2/108	7.560607e-01	8.560923e-01	0	0	7.347882e-01	2.054715e-01	GSTP1;IMPDH2
KEGG_2021_Human	Insulin resistance	2/108	7.560607e-01	8.560923e-01	0	0	7.347882e-01	2.054715e-01	PRKCB;PPP1CA
KEGG_2021_Human	Endocytosis	5/252	7.583494e-01	8.560923e-01	0	0	7.873472e-01	2.177889e-01	ARF3;HSPA8;AP2S1;CLTA;ARF5
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	7.976033e-01	8.842134e-01	0	0	6.282888e-01	1.420837e-01	POLR2L
KEGG_2021_Human	Lysine degradation	1/63	7.976033e-01	8.842134e-01	0	0	6.282888e-01	1.420837e-01	PLOD1
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	8.017529e-01	8.842134e-01	0	0	6.653280e-01	1.470075e-01	PRKCB;GNAI2
KEGG_2021_Human	GnRH secretion	1/64	8.026792e-01	8.842134e-01	0	0	6.182842e-01	1.358990e-01	PRKCB
KEGG_2021_Human	Influenza A	3/172	8.075188e-01	8.842134e-01	0	0	6.904504e-01	1.476107e-01	PRKCB;ACTB;HLA-DQB1
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	8.076280e-01	8.842134e-01	0	0	6.085922e-01	1.300280e-01	GNAS
KEGG_2021_Human	Inflammatory bowel disease	1/65	8.076280e-01	8.842134e-01	0	0	6.085922e-01	1.300280e-01	HLA-DQB1
KEGG_2021_Human	Retinol metabolism	1/68	8.217435e-01	8.958062e-01	0	0	5.812521e-01	1.141155e-01	RDH10
KEGG_2021_Human	Osteoclast differentiation	2/127	8.300523e-01	9.009970e-01	0	0	6.224900e-01	1.159491e-01	CYBA;SQSTM1
KEGG_2021_Human	Melanoma	1/72	8.389692e-01	9.068007e-01	0	0	5.483926e-01	9.628748e-02	CCND1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	8.427931e-01	9.070739e-01	0	0	6.030634e-01	1.031442e-01	PRKCB;SHC1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	8.545333e-01	9.104685e-01	0	0	5.190381e-01	8.159270e-02	GSTP1
KEGG_2021_Human	Pertussis	1/76	8.545333e-01	9.104685e-01	0	0	5.190381e-01	8.159270e-02	GNAI2
KEGG_2021_Human	Autophagy	2/137	8.602852e-01	9.104685e-01	0	0	5.760821e-01	8.669535e-02	HMGB1;SQSTM1
KEGG_2021_Human	Yersinia infection	2/137	8.602852e-01	9.104685e-01	0	0	5.760821e-01	8.669535e-02	WASF2;ACTB
KEGG_2021_Human	Complement and coagulation cascades	1/85	8.842812e-01	9.279912e-01	0	0	4.632121e-01	5.696592e-02	CLU
KEGG_2021_Human	Colorectal cancer	1/86	8.871864e-01	9.279912e-01	0	0	4.577390e-01	5.479142e-02	CCND1
KEGG_2021_Human	Phospholipase D signaling pathway	2/148	8.878026e-01	9.279912e-01	0	0	5.323761e-01	6.335589e-02	SHC1;GNAS
KEGG_2021_Human	Rheumatoid arthritis	1/93	9.055838e-01	9.426979e-01	0	0	4.227586e-01	4.192728e-02	HLA-DQB1
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	9.168609e-01	9.488341e-01	0	0	4.008636e-01	3.479474e-02	GPCPD1
KEGG_2021_Human	Hematopoietic cell lineage	1/99	9.189496e-01	9.488341e-01	0	0	3.967527e-01	3.353512e-02	HLA-DQB1
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	9.286331e-01	9.543274e-01	0	0	3.773956e-01	2.794297e-02	NFATC4
KEGG_2021_Human	Herpes simplex virus 1 infection	8/498	9.332602e-01	9.543274e-01	0	0	6.308279e-01	4.357208e-02	PDIA3;ALYREF;SRSF5;CALR;SRSF6;HLA-DQB1;PPP1CA;TAPBP
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	9.355414e-01	9.543274e-01	0	0	3.632124e-01	2.420078e-02	NOP56
KEGG_2021_Human	FoxO signaling pathway	1/131	9.641189e-01	9.795448e-01	0	0	2.985972e-01	1.091092e-02	CCND1
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	9.837256e-01	9.954833e-01	0	0	2.407175e-01	3.949753e-03	CCND1
KEGG_2021_Human	Tuberculosis	1/180	9.897221e-01	9.975771e-01	0	0	2.163097e-01	2.234707e-03	HLA-DQB1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	9.953145e-01	9.983620e-01	0	0	2.632647e-01	1.236422e-03	BMP4;BMP7
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	9.983620e-01	9.983620e-01	0	0	2.269965e-01	3.721298e-04	CHRM3;VIPR2
