Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Oxidative phosphorylation	64/133	3.080403e-114	2.741558e-112	0	0	3.467585e+02	9.063216e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;ATP5MG;ATP5MF;ATP5ME;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;UQCRQ
KEGG_2021_Human	Parkinson disease	70/249	9.082229e-106	4.041592e-104	0	0	1.639463e+02	3.965331e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;TXN2;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;XBP1;NDUFA7;ATP5PD;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;UQCRQ;BAX;CYCS
KEGG_2021_Human	Diabetic cardiomyopathy	65/203	1.151239e-101	3.415342e-100	0	0	1.788496e+02	4.156828e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;UQCRQ
KEGG_2021_Human	Prion disease	69/273	2.156336e-100	4.797848e-99	0	0	1.386694e+02	3.182326e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;SOD1;UQCRQ;BAX;CYCS
KEGG_2021_Human	Huntington disease	69/306	1.584501e-96	2.820412e-95	0	0	1.191609e+02	2.628544e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;COX8A;GPX1;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;SOD1;UQCRQ;BAX;CYCS
KEGG_2021_Human	Thermogenesis	64/232	4.539288e-95	6.733277e-94	0	0	1.417071e+02	3.078343e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;ATP5MG;ATP5MF;ATP5ME;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;UQCRQ
KEGG_2021_Human	Amyotrophic lateral sclerosis	70/364	9.374941e-93	1.191957e-91	0	0	9.923506e+01	2.102814e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;COX8A;GPX1;SIGMAR1;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC1;SQSTM1;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;XBP1;NDUFA7;ATP5PD;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;SOD1;UQCRQ;BAX;CYCS
KEGG_2021_Human	Pathways of neurodegeneration	74/475	1.459363e-91	1.623542e-90	0	0	8.360888e+01	1.748740e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;CASP7;UQCRFS1;COX8A;GPX1;SIGMAR1;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SQSTM1;SLC25A4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;XBP1;NDUFA7;ATP5PD;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;SOD1;UQCRQ;BAX;CYCS
KEGG_2021_Human	Alzheimer disease	68/369	2.334643e-88	2.308703e-87	0	0	9.028246e+01	1.821716e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;CASP7;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;XBP1;NDUFA7;ATP5PD;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;UQCRQ;CYCS
KEGG_2021_Human	Non-alcoholic fatty liver disease	54/155	1.884483e-85	1.677190e-84	0	0	1.678812e+02	3.275128e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;CASP7;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;CYC1;NDUFV2;NDUFV1;NDUFA9;NDUFA8;XBP1;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA1;COX6C;UQCRQ;BAX;CYCS
KEGG_2021_Human	Retrograde endocannabinoid signaling	32/148	5.927244e-42	4.795679e-41	0	0	6.415254e+01	6.089937e+03	NDUFB9;NDUFB8;NDUFA13;NDUFB7;NDUFB10;NDUFB6;NDUFA11;NDUFB11;NDUFB5;NDUFA12;NDUFB4;NDUFB3;NDUFB2;NDUFB1;NDUFV2;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA1;NDUFC2;NDUFC1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	24/171	1.238692e-26	9.186965e-26	0	0	3.464736e+01	2.066824e+03	PPP1R15A;PDIA3;XBP1;HSPA5;RPN2;DERL3;DERL2;PDIA6;DDOST;HSP90B1;PDIA4;ERLEC1;OS9;DAD1;SEC61G;DNAJB11;CANX;ERP29;BAX;HYOU1;CALR;SEC61B;P4HB;UBXN4
KEGG_2021_Human	Cardiac muscle contraction	17/87	1.158523e-21	7.931424e-21	0	0	4.811729e+01	2.319597e+03	COX8A;COX7B;UQCRB;COX4I1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;UQCRQ;UQCRFS1;CYC1
KEGG_2021_Human	Thyroid hormone synthesis	5/75	7.827559e-05	4.976091e-04	0	0	1.263584e+01	1.194754e+02	GPX1;HSPA5;CANX;PDIA4;HSP90B1
KEGG_2021_Human	Spinocerebellar ataxia	6/143	1.961464e-04	1.163802e-03	0	0	7.790886e+00	6.650806e+01	XBP1;CYCS;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Lipid and atherosclerosis	7/215	2.745811e-04	1.527358e-03	0	0	6.019449e+00	4.936107e+01	XBP1;CASP7;HSPA5;BAX;CYCS;HSP90B1;HSPD1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	7/219	3.070368e-04	1.545860e-03	0	0	5.904674e+00	4.776021e+01	CANX;BAX;VDAC2;VDAC1;CALR;SLC25A5;SLC25A4
KEGG_2021_Human	Protein export	3/23	3.172430e-04	1.545860e-03	0	0	2.613553e+01	2.105437e+02	HSPA5;SEC61G;SEC61B
KEGG_2021_Human	Legionellosis	4/57	3.459123e-04	1.545860e-03	0	0	1.324428e+01	1.055480e+02	CASP7;BNIP3;CYCS;HSPD1
KEGG_2021_Human	Necroptosis	6/159	3.473843e-04	1.545860e-03	0	0	6.970500e+00	5.552058e+01	BAX;VDAC2;VDAC1;SLC25A5;SQSTM1;SLC25A4
KEGG_2021_Human	Mitophagy	4/68	6.787927e-04	2.876788e-03	0	0	1.096184e+01	7.996873e+01	FIS1;FUNDC1;BNIP3;SQSTM1
KEGG_2021_Human	Antigen processing and presentation	4/78	1.136813e-03	4.598924e-03	0	0	9.475724e+00	6.424092e+01	PDIA3;HSPA5;CANX;CALR
KEGG_2021_Human	Various types of N-glycan biosynthesis	3/39	1.529356e-03	5.917943e-03	0	0	1.450804e+01	9.405430e+01	RPN2;DAD1;DDOST
KEGG_2021_Human	Cellular senescence	5/156	2.249942e-03	8.343534e-03	0	0	5.833728e+00	3.556737e+01	VDAC2;VDAC1;SLC25A5;SQSTM1;SLC25A4
KEGG_2021_Human	N-Glycan biosynthesis	3/50	3.130480e-03	1.071587e-02	0	0	1.110638e+01	6.404572e+01	RPN2;DAD1;DDOST
KEGG_2021_Human	Vibrio cholerae infection	3/50	3.130480e-03	1.071587e-02	0	0	1.110638e+01	6.404572e+01	SEC61G;SEC61B;PDIA4
KEGG_2021_Human	Influenza A	5/172	3.426529e-03	1.129485e-02	0	0	5.270530e+00	2.991662e+01	BAX;CYCS;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Apoptosis	4/142	9.729037e-03	3.092444e-02	0	0	5.064769e+00	2.346325e+01	CASP7;ENDOG;BAX;CYCS
KEGG_2021_Human	Phagosome	4/152	1.225462e-02	3.760901e-02	0	0	4.720163e+00	2.077746e+01	SEC61G;CANX;CALR;SEC61B
KEGG_2021_Human	Shigellosis	5/246	1.487791e-02	4.413781e-02	0	0	3.638485e+00	1.531030e+01	BNIP3;BAX;CYCS;VDAC1;SQSTM1
KEGG_2021_Human	Salmonella infection	5/249	1.560080e-02	4.478939e-02	0	0	3.593201e+00	1.494927e+01	CASP7;BAX;CYCS;HSP90B1;TXN2
KEGG_2021_Human	cGMP-PKG signaling pathway	4/167	1.677239e-02	4.664821e-02	0	0	4.282534e+00	1.750709e+01	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Ferroptosis	2/41	2.398358e-02	6.468298e-02	0	0	8.849052e+00	3.301038e+01	GPX4;VDAC2
KEGG_2021_Human	Neutrophil extracellular trap formation	4/189	2.508337e-02	6.565940e-02	0	0	3.769050e+00	1.389103e+01	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Epstein-Barr virus infection	4/202	3.098068e-02	7.877944e-02	0	0	3.519263e+00	1.222730e+01	PDIA3;BAX;CYCS;CALR
KEGG_2021_Human	Cholesterol metabolism	2/50	3.463508e-02	8.562562e-02	0	0	7.186594e+00	2.416771e+01	VDAC2;VDAC1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	3.602873e-02	8.666371e-02	0	0	3.348366e+00	1.112809e+01	PDIA3;BAX;CYCS;CALR
KEGG_2021_Human	Human cytomegalovirus infection	4/225	4.326309e-02	1.003074e-01	0	0	3.149321e+00	9.890303e+00	PDIA3;BAX;CYCS;CALR
KEGG_2021_Human	Glutathione metabolism	2/57	4.395492e-02	1.003074e-01	0	0	6.269723e+00	1.959032e+01	GPX1;GPX4
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	4.821341e-02	1.072748e-01	0	0	3.821014e+00	1.158577e+01	SQSTM1;HSP90B1;TXN2
KEGG_2021_Human	Calcium signaling pathway	4/240	5.255579e-02	1.140845e-01	0	0	2.946903e+00	8.681222e+00	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	p53 signaling pathway	2/73	6.818270e-02	1.444824e-01	0	0	4.852909e+00	1.303280e+01	BAX;CYCS
KEGG_2021_Human	Peroxisome	2/82	8.333420e-02	1.724824e-01	0	0	4.305000e+00	1.069748e+01	PRDX5;SOD1
KEGG_2021_Human	Tuberculosis	3/180	8.893018e-02	1.748448e-01	0	0	2.929825e+00	7.089893e+00	BAX;CYCS;HSPD1
KEGG_2021_Human	NOD-like receptor signaling pathway	3/181	9.006122e-02	1.748448e-01	0	0	2.913217e+00	7.012887e+00	VDAC2;VDAC1;TXN2
KEGG_2021_Human	Colorectal cancer	2/86	9.036922e-02	1.748448e-01	0	0	4.099172e+00	9.853801e+00	BAX;CYCS
KEGG_2021_Human	Small cell lung cancer	2/92	1.012336e-01	1.916976e-01	0	0	3.824734e+00	8.759884e+00	BAX;CYCS
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	1.089555e-01	2.020217e-01	0	0	2.670781e+00	5.920630e+00	CASP7;BAX;CYCS
KEGG_2021_Human	Longevity regulating pathway	2/102	1.200793e-01	2.181033e-01	0	0	3.440522e+00	7.292539e+00	BAX;SOD1
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	1.615019e-01	2.874734e-01	0	0	5.901902e+00	1.076057e+01	SDHC
KEGG_2021_Human	Autophagy	2/137	1.912622e-01	3.282883e-01	0	0	2.544026e+00	4.208098e+00	BNIP3;SQSTM1
KEGG_2021_Human	Thyroid cancer	1/37	1.952964e-01	3.282883e-01	0	0	4.752634e+00	7.762177e+00	BAX
KEGG_2021_Human	Measles	2/139	1.954975e-01	3.282883e-01	0	0	2.506633e+00	4.091345e+00	BAX;CYCS
KEGG_2021_Human	Type I diabetes mellitus	1/43	2.231859e-01	3.678433e-01	0	0	4.072455e+00	6.107666e+00	HSPD1
KEGG_2021_Human	Hepatitis C	2/157	2.340567e-01	3.787463e-01	0	0	2.213520e+00	3.214456e+00	BAX;CYCS
KEGG_2021_Human	Hepatitis B	2/162	2.448624e-01	3.891564e-01	0	0	2.143804e+00	3.016459e+00	BAX;CYCS
KEGG_2021_Human	Endometrial cancer	1/58	2.887867e-01	4.509126e-01	0	0	2.998488e+00	3.724322e+00	BAX
KEGG_2021_Human	Viral myocarditis	1/60	2.971078e-01	4.544010e-01	0	0	2.896552e+00	3.515429e+00	CYCS
KEGG_2021_Human	Arachidonic acid metabolism	1/61	3.012321e-01	4.544010e-01	0	0	2.848132e+00	3.417400e+00	GPX1
KEGG_2021_Human	Basal cell carcinoma	1/63	3.094088e-01	4.551341e-01	0	0	2.755979e+00	3.233016e+00	BAX
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	3.119459e-01	4.551341e-01	0	0	1.793034e+00	2.088752e+00	BAX;CYCS
KEGG_2021_Human	Herpes simplex virus 1 infection	4/498	3.330177e-01	4.715602e-01	0	0	1.389345e+00	1.527667e+00	PDIA3;BAX;CYCS;CALR
KEGG_2021_Human	Melanoma	1/72	3.450457e-01	4.715602e-01	0	0	2.405537e+00	2.559680e+00	BAX
KEGG_2021_Human	Non-small cell lung cancer	1/72	3.450457e-01	4.715602e-01	0	0	2.405537e+00	2.559680e+00	BAX
KEGG_2021_Human	Glioma	1/75	3.565146e-01	4.715602e-01	0	0	2.307665e+00	2.380080e+00	BAX
KEGG_2021_Human	Chronic myeloid leukemia	1/76	3.602932e-01	4.715602e-01	0	0	2.276782e+00	2.324223e+00	BAX
KEGG_2021_Human	Pancreatic cancer	1/76	3.602932e-01	4.715602e-01	0	0	2.276782e+00	2.324223e+00	BAX
KEGG_2021_Human	Pertussis	1/76	3.602932e-01	4.715602e-01	0	0	2.276782e+00	2.324223e+00	CASP7
KEGG_2021_Human	RNA degradation	1/79	3.714974e-01	4.791778e-01	0	0	2.188882e+00	2.167460e+00	HSPD1
KEGG_2021_Human	Pathways in cancer	4/531	3.769408e-01	4.792534e-01	0	0	1.300129e+00	1.268493e+00	CASP7;BAX;CYCS;HSP90B1
KEGG_2021_Human	IL-17 signaling pathway	1/94	4.246656e-01	5.323272e-01	0	0	1.834446e+00	1.571117e+00	HSP90B1
KEGG_2021_Human	Prostate cancer	1/97	4.347513e-01	5.374009e-01	0	0	1.776850e+00	1.480082e+00	HSP90B1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	4.446618e-01	5.421219e-01	0	0	1.722745e+00	1.396184e+00	BAX
KEGG_2021_Human	Chagas disease	1/102	4.511728e-01	5.426268e-01	0	0	1.688460e+00	1.343854e+00	CALR
KEGG_2021_Human	TNF signaling pathway	1/112	4.826100e-01	5.651617e-01	0	0	1.535570e+00	1.118734e+00	CASP7
KEGG_2021_Human	Toxoplasmosis	1/112	4.826100e-01	5.651617e-01	0	0	1.535570e+00	1.118734e+00	CYCS
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	5.035472e-01	5.745602e-01	0	0	1.443966e+00	9.906729e-01	BAX
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	5.035472e-01	5.745602e-01	0	0	1.443966e+00	9.906729e-01	BAX
KEGG_2021_Human	Osteoclast differentiation	1/127	5.264483e-01	5.930873e-01	0	0	1.351738e+00	8.672779e-01	SQSTM1
KEGG_2021_Human	FoxO signaling pathway	1/131	5.375029e-01	5.979720e-01	0	0	1.309881e+00	8.132015e-01	BNIP3
KEGG_2021_Human	Estrogen signaling pathway	1/137	5.536069e-01	6.082841e-01	0	0	1.251711e+00	7.401375e-01	HSP90B1
KEGG_2021_Human	Breast cancer	1/147	5.792204e-01	6.263943e-01	0	0	1.165387e+00	6.363856e-01	BAX
KEGG_2021_Human	Gastric cancer	1/149	5.841655e-01	6.263943e-01	0	0	1.149522e+00	6.179498e-01	BAX
KEGG_2021_Human	Hepatocellular carcinoma	1/168	6.283617e-01	6.657642e-01	0	0	1.017758e+00	4.728901e-01	BAX
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	6.775880e-01	7.094745e-01	0	0	8.887886e-01	3.459306e-01	BAX
KEGG_2021_Human	Viral carcinogenesis	1/203	6.979334e-01	7.222799e-01	0	0	8.399198e-01	3.020617e-01	BAX
KEGG_2021_Human	Chemical carcinogenesis	1/239	7.560243e-01	7.734042e-01	0	0	7.115691e-01	1.990129e-01	HSP90B1
KEGG_2021_Human	Human papillomavirus infection	1/331	8.588985e-01	8.686587e-01	0	0	5.107889e-01	7.769332e-02	BAX
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	8.770003e-01	8.770003e-01	0	0	4.769464e-01	6.259822e-02	HSP90B1
