Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein processing in endoplasmic reticulum	16/171	7.519236e-24	1.022616e-21	0	0	9.293607e+01	4.948342e+03	PRKN;MBTPS1;ATF6B;EDEM1;SYVN1;MOGS;TRAF2;ERN1;MAPK10;MAPK9;GANAB;MAN1B1;UGGT2;UBXN4;UGGT1;MAP3K5
KEGG_2021_Human	Spinocerebellar ataxia	10/143	1.011351e-13	6.877186e-12	0	0	5.324651e+01	1.593259e+03	ERN1;MAPK10;MAPK9;OPA1;TWNK;CACNA1A;ITPR2;TRAF2;MCU;MAP3K5
KEGG_2021_Human	Pathways of neurodegeneration	13/475	2.048470e-12	9.286398e-11	0	0	2.194805e+01	5.907083e+02	PRKN;RYR2;APAF1;CACNA1B;ITPR2;TRAF2;ERN1;MAPK10;MAPK9;VAPB;MFN1;MCU;MAP3K5
KEGG_2021_Human	Parkinson disease	9/249	7.399817e-10	2.515938e-08	0	0	2.550259e+01	5.361765e+02	ERN1;MAPK10;PRKN;MAPK9;APAF1;MFN1;ITPR2;MCU;MAP3K5
KEGG_2021_Human	Mitophagy	6/68	3.123652e-09	8.496335e-08	0	0	6.018145e+01	1.178609e+03	MAPK10;PRKN;BCL2L13;MAPK9;CALCOCO2;MFN1
KEGG_2021_Human	Apoptosis	7/142	8.228320e-09	1.865086e-07	0	0	3.316344e+01	6.173601e+02	ERN1;MAPK10;MAPK9;APAF1;ITPR2;TRAF2;MAP3K5
KEGG_2021_Human	Prion disease	8/273	3.730852e-08	7.248513e-07	0	0	1.982088e+01	3.390172e+02	MAPK10;RYR2;MAPK9;APAF1;ATF6B;CACNA1B;ITPR2;MCU
KEGG_2021_Human	Huntington disease	8/306	8.992782e-08	1.528773e-06	0	0	1.759642e+01	2.854889e+02	ERN1;MAPK10;MAPK9;APAF1;CACNA1B;TRAF2;NRF1;MAP3K5
KEGG_2021_Human	Dopaminergic synapse	6/132	1.711250e-07	2.585889e-06	0	0	2.951786e+01	4.599139e+02	MAPK10;MAPK9;ATF6B;CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Alzheimer disease	8/369	3.752996e-07	5.104074e-06	0	0	1.447904e+01	2.142252e+02	ERN1;MAPK10;MAPK9;APAF1;ITPR2;TRAF2;MCU;MAP3K5
KEGG_2021_Human	NOD-like receptor signaling pathway	6/181	1.097404e-06	1.356790e-05	0	0	2.120036e+01	2.909232e+02	MAPK10;MAPK9;MFN1;ITPR2;TRAF2;MCU
KEGG_2021_Human	Type II diabetes mellitus	4/46	1.706823e-06	1.934400e-05	0	0	5.579832e+01	7.410506e+02	MAPK10;MAPK9;CACNA1B;CACNA1A
KEGG_2021_Human	TNF signaling pathway	5/112	2.180234e-06	2.280860e-05	0	0	2.811526e+01	3.665128e+02	MAPK10;MAPK9;ATF6B;TRAF2;MAP3K5
KEGG_2021_Human	Lipid and atherosclerosis	6/215	2.981300e-06	2.896120e-05	0	0	1.772099e+01	2.254669e+02	ERN1;MAPK10;MAPK9;APAF1;TRAF2;MAP3K5
KEGG_2021_Human	Amyotrophic lateral sclerosis	7/364	4.846886e-06	4.394510e-05	0	0	1.240038e+01	1.517456e+02	ERN1;PRKN;APAF1;VAPB;TRAF2;MCU;MAP3K5
KEGG_2021_Human	Retrograde endocannabinoid signaling	5/148	8.547990e-06	7.011110e-05	0	0	2.099915e+01	2.450562e+02	MAPK10;MAPK9;CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Adipocytokine signaling pathway	4/69	8.763887e-06	7.011110e-05	0	0	3.601267e+01	4.193629e+02	MAPK10;MAPK9;TRAF2;ACSL4
KEGG_2021_Human	Non-alcoholic fatty liver disease	5/155	1.069995e-05	8.084405e-05	0	0	2.001212e+01	2.290442e+02	ERN1;MAPK10;MAPK9;TRAF2;MAP3K5
KEGG_2021_Human	MAPK signaling pathway	6/294	1.781849e-05	1.275429e-04	0	0	1.280859e+01	1.400655e+02	MAPK10;MAPK9;CACNA1B;CACNA1A;TRAF2;MAP3K5
KEGG_2021_Human	Sphingolipid signaling pathway	4/119	7.521199e-05	4.870872e-04	0	0	2.030384e+01	1.927890e+02	MAPK10;MAPK9;TRAF2;MAP3K5
KEGG_2021_Human	Growth hormone synthesis, secretion and action	4/119	7.521199e-05	4.870872e-04	0	0	2.030384e+01	1.927890e+02	MAPK10;MAPK9;ATF6B;ITPR2
KEGG_2021_Human	Calcium signaling pathway	5/240	8.670580e-05	5.359995e-04	0	0	1.271889e+01	1.189597e+02	RYR2;CACNA1B;CACNA1A;ITPR2;MCU
KEGG_2021_Human	Shigellosis	5/246	9.739287e-05	5.758883e-04	0	0	1.239847e+01	1.145216e+02	MAPK10;MAPK9;CALCOCO2;ITPR2;TRAF2
KEGG_2021_Human	N-Glycan biosynthesis	3/50	1.166055e-04	6.607648e-04	0	0	3.631915e+01	3.289321e+02	GANAB;MOGS;MAN1B1
KEGG_2021_Human	Hepatitis B	4/162	2.470102e-04	1.343735e-03	0	0	1.474609e+01	1.224822e+02	MAPK10;MAPK9;APAF1;ATF6B
KEGG_2021_Human	RIG-I-like receptor signaling pathway	3/70	3.172440e-04	1.659430e-03	0	0	2.545203e+01	2.050374e+02	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	4.799914e-04	2.417735e-03	0	0	1.230812e+01	9.405551e+01	MAPK10;MAPK9;ITPR2;TRAF2
KEGG_2021_Human	Epstein-Barr virus infection	4/202	5.697923e-04	2.767563e-03	0	0	1.174332e+01	8.772537e+01	MAPK10;MAPK9;APAF1;TRAF2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	6.829362e-04	3.202735e-03	0	0	1.117308e+01	8.144178e+01	MAPK10;MAPK9;ITPR2;TRAF2
KEGG_2021_Human	GnRH signaling pathway	3/93	7.297627e-04	3.302764e-03	0	0	1.892571e+01	1.366965e+02	MAPK10;MAPK9;ITPR2
KEGG_2021_Human	IL-17 signaling pathway	3/94	7.528358e-04	3.302764e-03	0	0	1.871680e+01	1.346049e+02	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	3/98	8.497665e-04	3.611507e-03	0	0	1.792511e+01	1.267404e+02	MAPK10;MAPK9;ITPR2
KEGG_2021_Human	C-type lectin receptor signaling pathway	3/104	1.009475e-03	4.160260e-03	0	0	1.685516e+01	1.162724e+02	MAPK10;MAPK9;ITPR2
KEGG_2021_Human	Serotonergic synapse	3/113	1.282736e-03	4.984347e-03	0	0	1.546909e+01	1.030050e+02	CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Cholinergic synapse	3/113	1.282736e-03	4.984347e-03	0	0	1.546909e+01	1.030050e+02	CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Neurotrophin signaling pathway	3/119	1.488434e-03	5.622973e-03	0	0	1.466453e+01	9.546655e+01	MAPK10;MAPK9;MAP3K5
KEGG_2021_Human	Osteoclast differentiation	3/127	1.793342e-03	6.591743e-03	0	0	1.371290e+01	8.671594e+01	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	Relaxin signaling pathway	3/129	1.875204e-03	6.711256e-03	0	0	1.349388e+01	8.472857e+01	MAPK10;MAPK9;ATF6B
KEGG_2021_Human	Apelin signaling pathway	3/137	2.225895e-03	7.336066e-03	0	0	1.268316e+01	7.746359e+01	RYR2;ITPR2;NRF1
KEGG_2021_Human	Autophagy	3/137	2.225895e-03	7.336066e-03	0	0	1.268316e+01	7.746359e+01	ERN1;MAPK10;MAPK9
KEGG_2021_Human	Yersinia infection	3/137	2.225895e-03	7.336066e-03	0	0	1.268316e+01	7.746359e+01	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	2.319491e-03	7.336066e-03	0	0	1.249538e+01	7.580205e+01	MAPK10;MAPK9;MAP3K5
KEGG_2021_Human	Measles	3/139	2.319491e-03	7.336066e-03	0	0	1.249538e+01	7.580205e+01	MAPK10;MAPK9;APAF1
KEGG_2021_Human	Nicotine addiction	2/40	2.619738e-03	8.097373e-03	0	0	2.912865e+01	1.731606e+02	CACNA1B;CACNA1A
KEGG_2021_Human	Necroptosis	3/159	3.391623e-03	1.025024e-02	0	0	1.088242e+01	6.188229e+01	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	Tight junction	3/169	4.024468e-03	1.189843e-02	0	0	1.022169e+01	5.637631e+01	MAPK10;MAPK9;MAP3K5
KEGG_2021_Human	Tuberculosis	3/180	4.798678e-03	1.388554e-02	0	0	9.581114e+00	5.115754e+01	MAPK10;MAPK9;APAF1
KEGG_2021_Human	Legionellosis	2/57	5.252650e-03	1.488251e-02	0	0	2.010808e+01	1.055478e+02	BCL2L13;APAF1
KEGG_2021_Human	Long-term depression	2/60	5.804496e-03	1.611044e-02	0	0	1.906513e+01	9.816871e+01	CACNA1A;ITPR2
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	6.162085e-03	1.676087e-02	0	0	8.734021e+00	4.445040e+01	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	Diabetic cardiomyopathy	3/203	6.693085e-03	1.773376e-02	0	0	8.469429e+00	4.240372e+01	MAPK10;RYR2;MAPK9
KEGG_2021_Human	Cortisol synthesis and secretion	2/65	6.780555e-03	1.773376e-02	0	0	1.754762e+01	8.762748e+01	ATF6B;ITPR2
KEGG_2021_Human	Fc epsilon RI signaling pathway	2/68	7.399506e-03	1.898741e-02	0	0	1.674747e+01	8.216884e+01	MAPK10;MAPK9
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	7.825843e-03	1.927095e-02	0	0	1.625327e+01	7.883361e+01	MAPK10;MAPK9
KEGG_2021_Human	Prolactin signaling pathway	2/70	7.825843e-03	1.927095e-02	0	0	1.625327e+01	7.883361e+01	MAPK10;MAPK9
KEGG_2021_Human	cAMP signaling pathway	3/216	7.935097e-03	1.927095e-02	0	0	7.947284e+00	3.843672e+01	MAPK10;RYR2;MAPK9
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	3/219	8.239755e-03	1.965977e-02	0	0	7.835714e+00	3.760191e+01	MAPK10;MAPK9;ATF6B
KEGG_2021_Human	Human cytomegalovirus infection	3/225	8.869632e-03	2.044393e-02	0	0	7.621622e+00	3.601309e+01	ATF6B;ITPR2;TRAF2
KEGG_2021_Human	Thyroid hormone synthesis	2/75	8.939035e-03	2.044393e-02	0	0	1.513623e+01	7.140253e+01	ATF6B;ITPR2
KEGG_2021_Human	Pancreatic cancer	2/76	9.169706e-03	2.044393e-02	0	0	1.493093e+01	7.005369e+01	MAPK10;MAPK9
KEGG_2021_Human	Pertussis	2/76	9.169706e-03	2.044393e-02	0	0	1.493093e+01	7.005369e+01	MAPK10;MAPK9
KEGG_2021_Human	Synaptic vesicle cycle	2/78	9.638997e-03	2.114361e-02	0	0	1.453655e+01	6.747776e+01	CACNA1B;CACNA1A
KEGG_2021_Human	Chemical carcinogenesis	3/239	1.044726e-02	2.255282e-02	0	0	7.164407e+00	3.267983e+01	ATF6B;CACNA1B;CACNA1A
KEGG_2021_Human	ErbB signaling pathway	2/85	1.136391e-02	2.368422e-02	0	0	1.330589e+01	5.957464e+01	MAPK10;MAPK9
KEGG_2021_Human	Colorectal cancer	2/86	1.162065e-02	2.368422e-02	0	0	1.314683e+01	5.856874e+01	MAPK10;MAPK9
KEGG_2021_Human	Insulin secretion	2/86	1.162065e-02	2.368422e-02	0	0	1.314683e+01	5.856874e+01	RYR2;ATF6B
KEGG_2021_Human	Salmonella infection	3/249	1.166796e-02	2.368422e-02	0	0	6.869686e+00	3.057635e+01	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	GABAergic synapse	2/89	1.240613e-02	2.481227e-02	0	0	1.269157e+01	5.571047e+01	CACNA1B;CACNA1A
KEGG_2021_Human	Morphine addiction	2/91	1.294241e-02	2.531192e-02	0	0	1.240512e+01	5.392810e+01	CACNA1B;CACNA1A
KEGG_2021_Human	Small cell lung cancer	2/92	1.321431e-02	2.531192e-02	0	0	1.226667e+01	5.307118e+01	APAF1;TRAF2
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	1.321431e-02	2.531192e-02	0	0	1.226667e+01	5.307118e+01	MAPK10;MAPK9
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	1.489764e-02	2.775451e-02	0	0	1.149653e+01	4.836074e+01	ATF6B;ITPR2
KEGG_2021_Human	Choline metabolism in cancer	2/98	1.489764e-02	2.775451e-02	0	0	1.149653e+01	4.836074e+01	MAPK10;MAPK9
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.547831e-02	2.806734e-02	0	0	1.126077e+01	4.693844e+01	MAPK10;MAPK9
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	1.547831e-02	2.806734e-02	0	0	1.126077e+01	4.693844e+01	MAPK10;MAPK9
KEGG_2021_Human	Chagas disease	2/102	1.606863e-02	2.838096e-02	0	0	1.103444e+01	4.558203e+01	MAPK10;MAPK9
KEGG_2021_Human	Pancreatic secretion	2/102	1.606863e-02	2.838096e-02	0	0	1.103444e+01	4.558203e+01	RYR2;ITPR2
KEGG_2021_Human	T cell receptor signaling pathway	2/104	1.666852e-02	2.869518e-02	0	0	1.081699e+01	4.428729e+01	MAPK10;MAPK9
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	1.666852e-02	2.869518e-02	0	0	1.081699e+01	4.428729e+01	MAPK10;MAPK9
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.727790e-02	2.932472e-02	0	0	1.060791e+01	4.305035e+01	ATF6B;ITPR2
KEGG_2021_Human	Th17 cell differentiation	2/107	1.758613e-02	2.932472e-02	0	0	1.050635e+01	4.245242e+01	MAPK10;MAPK9
KEGG_2021_Human	Pathways in cancer	4/531	1.777003e-02	2.932472e-02	0	0	4.338654e+00	1.748582e+01	MAPK10;MAPK9;APAF1;TRAF2
KEGG_2021_Human	Insulin resistance	2/108	1.789671e-02	2.932472e-02	0	0	1.040671e+01	4.186763e+01	MAPK10;MAPK9
KEGG_2021_Human	Toxoplasmosis	2/112	1.916225e-02	3.102460e-02	0	0	1.002626e+01	3.965199e+01	MAPK10;MAPK9
KEGG_2021_Human	Glutamatergic synapse	2/114	1.980885e-02	3.169416e-02	0	0	9.846230e+00	3.861324e+01	CACNA1A;ITPR2
KEGG_2021_Human	FoxO signaling pathway	2/131	2.566546e-02	4.058723e-02	0	0	8.541344e+00	3.128360e+01	MAPK10;MAPK9
KEGG_2021_Human	Estrogen signaling pathway	2/137	2.788129e-02	4.308926e-02	0	0	8.159259e+00	2.920851e+01	ATF6B;ITPR2
KEGG_2021_Human	Insulin signaling pathway	2/137	2.788129e-02	4.308926e-02	0	0	8.159259e+00	2.920851e+01	MAPK10;MAPK9
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	2.901727e-02	4.434100e-02	0	0	7.980676e+00	2.825051e+01	PRKN;SYVN1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	3.293542e-02	4.976908e-02	0	0	7.437688e+00	2.538636e+01	RYR2;ATF6B
KEGG_2021_Human	Fatty acid biosynthesis	1/18	3.366711e-02	5.031568e-02	0	0	3.170906e+01	1.075328e+02	ACSL4
KEGG_2021_Human	Oxytocin signaling pathway	2/154	3.455798e-02	5.108571e-02	0	0	7.240497e+00	2.436512e+01	RYR2;ITPR2
KEGG_2021_Human	Cushing syndrome	2/155	3.496845e-02	5.113666e-02	0	0	7.192810e+00	2.411972e+01	ATF6B;ITPR2
KEGG_2021_Human	Cellular senescence	2/156	3.538084e-02	5.118930e-02	0	0	7.145743e+00	2.387811e+01	ITPR2;MCU
KEGG_2021_Human	Hepatitis C	2/157	3.579514e-02	5.124357e-02	0	0	7.099283e+00	2.364021e+01	APAF1;TRAF2
KEGG_2021_Human	Wnt signaling pathway	2/166	3.960828e-02	5.611173e-02	0	0	6.706640e+00	2.165384e+01	MAPK10;MAPK9
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	4.004120e-02	5.614024e-02	0	0	6.665657e+00	2.144906e+01	ATF6B;ITPR2
KEGG_2021_Human	Influenza A	2/172	4.223289e-02	5.860891e-02	0	0	6.467974e+00	2.046827e+01	APAF1;CALCOCO2
KEGG_2021_Human	Focal adhesion	2/201	5.579017e-02	7.664104e-02	0	0	5.517309e+00	1.592382e+01	MAPK10;MAPK9
KEGG_2021_Human	Viral carcinogenesis	2/203	5.677547e-02	7.721464e-02	0	0	5.461857e+00	1.566816e+01	ATF6B;TRAF2
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	7.155191e-02	9.379563e-02	0	0	1.417070e+01	3.737283e+01	MAN1B1
KEGG_2021_Human	Thermogenesis	2/232	7.172607e-02	9.379563e-02	0	0	4.766184e+00	1.255842e+01	ACSL4;MAP3K5
KEGG_2021_Human	Coronavirus disease	2/232	7.172607e-02	9.379563e-02	0	0	4.766184e+00	1.255842e+01	MAPK10;MAPK9
KEGG_2021_Human	Ras signaling pathway	2/232	7.172607e-02	9.379563e-02	0	0	4.766184e+00	1.255842e+01	MAPK10;MAPK9
KEGG_2021_Human	Ferroptosis	1/41	7.508362e-02	9.725116e-02	0	0	1.346081e+01	3.485210e+01	ACSL4
KEGG_2021_Human	Fatty acid degradation	1/43	7.860225e-02	1.008482e-01	0	0	1.281853e+01	3.260208e+01	ACSL4
KEGG_2021_Human	Cocaine addiction	1/49	8.908012e-02	1.132233e-01	0	0	1.121284e+01	2.711510e+01	ATF6B
KEGG_2021_Human	Cholesterol metabolism	1/50	9.081512e-02	1.143598e-01	0	0	1.098345e+01	2.634853e+01	VAPB
KEGG_2021_Human	GnRH secretion	1/64	1.147698e-01	1.431990e-01	0	0	8.536680e+00	1.848043e+01	ITPR2
KEGG_2021_Human	Long-term potentiation	1/67	1.198224e-01	1.481441e-01	0	0	8.147420e+00	1.728674e+01	ITPR2
KEGG_2021_Human	Amphetamine addiction	1/69	1.231752e-01	1.495699e-01	0	0	7.906995e+00	1.655841e+01	ATF6B
KEGG_2021_Human	Renin secretion	1/69	1.231752e-01	1.495699e-01	0	0	7.906995e+00	1.655841e+01	ITPR2
KEGG_2021_Human	p53 signaling pathway	1/73	1.298436e-01	1.562719e-01	0	0	7.466216e+00	1.524172e+01	APAF1
KEGG_2021_Human	PPAR signaling pathway	1/74	1.315029e-01	1.568807e-01	0	0	7.363569e+00	1.493867e+01	ACSL4
KEGG_2021_Human	Gastric acid secretion	1/76	1.348124e-01	1.594303e-01	0	0	7.166486e+00	1.436072e+01	ITPR2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	1.364625e-01	1.599905e-01	0	0	7.071835e+00	1.408501e+01	RYR2
KEGG_2021_Human	Peroxisome	1/82	1.446673e-01	1.681602e-01	0	0	6.633634e+00	1.282493e+01	ACSL4
KEGG_2021_Human	Taste transduction	1/86	1.511764e-01	1.742372e-01	0	0	6.320191e+00	1.194079e+01	CACNA1A
KEGG_2021_Human	Cardiac muscle contraction	1/87	1.527961e-01	1.746241e-01	0	0	6.246386e+00	1.173478e+01	RYR2
KEGG_2021_Human	Gap junction	1/88	1.544128e-01	1.750012e-01	0	0	6.174278e+00	1.153433e+01	ITPR2
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	1.576372e-01	1.771791e-01	0	0	6.034923e+00	1.114927e+01	RYR2
KEGG_2021_Human	Salivary secretion	1/93	1.624515e-01	1.810934e-01	0	0	5.837250e+00	1.060848e+01	ITPR2
KEGG_2021_Human	Dilated cardiomyopathy	1/96	1.672389e-01	1.836857e-01	0	0	5.652063e+00	1.010777e+01	RYR2
KEGG_2021_Human	Circadian entrainment	1/97	1.688287e-01	1.836857e-01	0	0	5.592905e+00	9.949054e+00	RYR2
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	1.688287e-01	1.836857e-01	0	0	5.592905e+00	9.949054e+00	ITPR2
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	1.704157e-01	1.839407e-01	0	0	5.534968e+00	9.794207e+00	PTDSS2
KEGG_2021_Human	Longevity regulating pathway	1/102	1.767339e-01	1.892583e-01	0	0	5.314691e+00	9.210945e+00	ATF6B
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	1.798754e-01	1.911176e-01	0	0	5.210968e+00	8.939368e+00	TRAF2
KEGG_2021_Human	Glucagon signaling pathway	1/107	1.845658e-01	1.945810e-01	0	0	5.062723e+00	8.554732e+00	ITPR2
KEGG_2021_Human	Platelet activation	1/124	2.106555e-01	2.203780e-01	0	0	4.359262e+00	6.789686e+00	ITPR2
KEGG_2021_Human	Oocyte meiosis	1/129	2.181730e-01	2.265002e-01	0	0	4.187922e+00	6.375974e+00	ITPR2
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	2.241368e-01	2.309288e-01	0	0	4.060197e+00	6.072020e+00	ITPR2
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	2.441591e-01	2.496664e-01	0	0	2.180332e+00	3.074126e+00	APAF1;TRAF2
KEGG_2021_Human	Alcoholism	1/186	2.990952e-01	3.035593e-01	0	0	2.889262e+00	3.487320e+00	ATF6B
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.242105e-01	3.266120e-01	0	0	2.617647e+00	2.948419e+00	ITPR2
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	4.930062e-01	4.930062e-01	0	0	1.501340e+00	1.061798e+00	ATF6B
