Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Oxidative phosphorylation	25/133	4.112775e-39	3.742625e-37	0	0	1.240616e+02	1.096539e+04	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;NDUFV1;ATP5MF;ATP5PD;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;NDUFS2
KEGG_2021_Human	Prion disease	27/273	2.200653e-34	7.295209e-33	0	0	6.175192e+01	4.785720e+03	NDUFB9;NDUFB7;ATF6B;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;NDUFV1;ATP5PD;HSPA5;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;BAX;NDUFS2
KEGG_2021_Human	Amyotrophic lateral sclerosis	29/364	2.693679e-34	7.295209e-33	0	0	5.142352e+01	3.974883e+03	NDUFB9;VCP;NDUFB7;TOMM40;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;NDUFV1;ATP5PD;HSPA5;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;BAX;NDUFS2;SQSTM1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	24/171	3.206685e-34	7.295209e-33	0	0	8.503115e+01	6.557828e+03	PDIA3;VCP;HSPA5;ATF6B;RPN2;SYVN1;DERL2;PDIA6;HSP90B1;PDIA4;SEC61A1;DNAJC1;GANAB;OS9;DNAJB11;ERP29;BAX;HYOU1;CALR;MAN1B1;P4HB;BAK1;UBXN4;UGGT1
KEGG_2021_Human	Parkinson disease	26/249	1.110856e-33	2.021758e-32	0	0	6.385027e+01	4.844970e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;NDUFV1;ATP5PD;HSPA5;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;BAX;NDUFS2
KEGG_2021_Human	Thermogenesis	25/232	1.101210e-32	1.670168e-31	0	0	6.440462e+01	4.739299e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;NDUFV1;ATP5MF;ATP5PD;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;NDUFS2
KEGG_2021_Human	Pathways of neurodegeneration	30/475	1.671088e-32	2.172414e-31	0	0	4.106671e+01	3.004821e+03	NDUFB9;VCP;NDUFB7;TOMM40;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;BAK1;NDUFV1;ATP5PD;HSPA5;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;BAX;NDUFS2;SQSTM1
KEGG_2021_Human	Diabetic cardiomyopathy	24/203	2.451373e-32	2.788437e-31	0	0	6.971714e+01	5.074437e+03	NDUFB9;NDUFB7;ATP5PD;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFA3;NDUFB2;NDUFA1;NDUFB1;NDUFC1;UQCR11;UQCR10;COX5B;ATP5F1E;COX6B1;ATP5MC1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;NDUFS2;NDUFV1
KEGG_2021_Human	Non-alcoholic fatty liver disease	22/155	2.058837e-31	2.081713e-30	0	0	8.190038e+01	5.786916e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFA3;NDUFB2;NDUFA1;NDUFB1;NDUFC1;UQCR11;UQCR10;COX5B;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;BAX;NDUFS2;NDUFV1
KEGG_2021_Human	Huntington disease	25/306	1.364048e-29	1.241284e-28	0	0	4.726604e+01	3.141514e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;NDUFV1;ATP5PD;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;BAX;NDUFS2
KEGG_2021_Human	Alzheimer disease	24/369	5.859940e-26	4.847769e-25	0	0	3.586819e+01	2.083909e+03	NDUFB9;NDUFB7;ATP5PD;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFA3;NDUFB2;NDUFA1;NDUFB1;NDUFC1;UQCR11;UQCR10;COX5B;ATP5F1E;COX6B1;ATP5MC1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;NDUFS2;NDUFV1
KEGG_2021_Human	Retrograde endocannabinoid signaling	15/148	3.652547e-19	2.769848e-18	0	0	4.752440e+01	2.017586e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;NDUFA3;NDUFB2;NDUFA1;NDUFB1;NDUFC1;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFV1
KEGG_2021_Human	Cardiac muscle contraction	6/87	2.876547e-07	2.013583e-06	0	0	2.626587e+01	3.956036e+02	UQCRQ;COX4I1;UQCR11;UQCR10;COX5B;COX6B1
KEGG_2021_Human	Thyroid hormone synthesis	4/75	8.629018e-05	5.608861e-04	0	0	1.929772e+01	1.805841e+02	HSPA5;ATF6B;HSP90B1;PDIA4
KEGG_2021_Human	N-Glycan biosynthesis	3/50	5.011726e-04	3.040447e-03	0	0	2.151929e+01	1.635156e+02	GANAB;RPN2;MAN1B1
KEGG_2021_Human	Human cytomegalovirus infection	5/225	6.621727e-04	3.766107e-03	0	0	7.862041e+00	5.755002e+01	PDIA3;ATF6B;BAX;CALR;BAK1
KEGG_2021_Human	Antigen processing and presentation	3/78	1.829048e-03	9.790785e-03	0	0	1.346644e+01	8.489190e+01	PDIA3;HSPA5;CALR
KEGG_2021_Human	Protein export	2/23	2.293900e-03	1.159694e-02	0	0	3.161429e+01	1.921359e+02	SEC61A1;HSPA5
KEGG_2021_Human	Epstein-Barr virus infection	4/202	3.567406e-03	1.708600e-02	0	0	6.875653e+00	3.875061e+01	PDIA3;BAX;CALR;BAK1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	4.235883e-03	1.927327e-02	0	0	6.541777e+00	3.574534e+01	PDIA3;BAX;CALR;BAK1
KEGG_2021_Human	Lipid and atherosclerosis	4/215	4.451850e-03	1.929135e-02	0	0	6.447786e+00	3.491112e+01	HSPA5;BAX;HSP90B1;HSPD1
KEGG_2021_Human	Thyroid cancer	2/37	5.872576e-03	2.429111e-02	0	0	1.895524e+01	9.738181e+01	BAX;BAK1
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	6.507993e-03	2.574901e-02	0	0	1.792883e+01	9.026671e+01	RPN2;MAN1B1
KEGG_2021_Human	Ferroptosis	2/41	7.173281e-03	2.719869e-02	0	0	1.700769e+01	8.397364e+01	GPX4;SLC7A11
KEGG_2021_Human	Vibrio cholerae infection	2/50	1.052659e-02	3.831679e-02	0	0	1.381250e+01	6.290007e+01	SEC61A1;PDIA4
KEGG_2021_Human	Legionellosis	2/57	1.352588e-02	4.712202e-02	0	0	1.205030e+01	5.185427e+01	VCP;HSPD1
KEGG_2021_Human	Endometrial cancer	2/58	1.398126e-02	4.712202e-02	0	0	1.183452e+01	5.053386e+01	BAX;BAK1
KEGG_2021_Human	Basal cell carcinoma	2/63	1.635622e-02	5.315772e-02	0	0	1.086175e+01	4.467597e+01	BAX;BAK1
KEGG_2021_Human	Melanoma	2/72	2.102940e-02	6.378918e-02	0	0	9.460952e+00	3.653663e+01	BAX;BAK1
KEGG_2021_Human	Non-small cell lung cancer	2/72	2.102940e-02	6.378918e-02	0	0	9.460952e+00	3.653663e+01	BAX;BAK1
KEGG_2021_Human	Glioma	2/75	2.269660e-02	6.415264e-02	0	0	9.070776e+00	3.433779e+01	BAX;BAK1
KEGG_2021_Human	Chronic myeloid leukemia	2/76	2.326415e-02	6.415264e-02	0	0	8.947748e+00	3.365106e+01	BAX;BAK1
KEGG_2021_Human	Pancreatic cancer	2/76	2.326415e-02	6.415264e-02	0	0	8.947748e+00	3.365106e+01	BAX;BAK1
KEGG_2021_Human	Viral carcinogenesis	3/203	2.514861e-02	6.730951e-02	0	0	5.018136e+00	1.848156e+01	ATF6B;BAX;BAK1
KEGG_2021_Human	Colorectal cancer	2/86	2.925390e-02	7.606015e-02	0	0	7.878571e+00	2.782508e+01	BAX;BAK1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	3/219	3.053627e-02	7.718891e-02	0	0	4.642655e+00	1.619748e+01	ATF6B;BAX;CALR
KEGG_2021_Human	Small cell lung cancer	2/92	3.311140e-02	8.143614e-02	0	0	7.351111e+00	2.505169e+01	BAX;BAK1
KEGG_2021_Human	Longevity regulating pathway	2/102	3.995354e-02	9.567822e-02	0	0	6.612667e+00	2.129304e+01	ATF6B;BAX
KEGG_2021_Human	Salmonella infection	3/249	4.214416e-02	9.833638e-02	0	0	4.070277e+00	1.288918e+01	BAX;BAK1;HSP90B1
KEGG_2021_Human	Estrogen signaling pathway	2/137	6.749138e-02	1.464769e-01	0	0	4.889630e+00	1.318125e+01	ATF6B;HSP90B1
KEGG_2021_Human	Herpes simplex virus 1 infection	4/498	6.854630e-02	1.464769e-01	0	0	2.714505e+00	7.275541e+00	PDIA3;BAX;CALR;BAK1
KEGG_2021_Human	Measles	2/139	6.921435e-02	1.464769e-01	0	0	4.817762e+00	1.286606e+01	BAX;BAK1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	6.921435e-02	1.464769e-01	0	0	4.817762e+00	1.286606e+01	SQSTM1;HSP90B1
KEGG_2021_Human	Apoptosis	2/142	7.182594e-02	1.485491e-01	0	0	4.713810e+00	1.241386e+01	BAX;BAK1
KEGG_2021_Human	Breast cancer	2/147	7.624900e-02	1.541924e-01	0	0	4.550115e+00	1.171086e+01	BAX;BAK1
KEGG_2021_Human	Gastric cancer	2/149	7.804218e-02	1.543878e-01	0	0	4.487755e+00	1.144605e+01	BAX;BAK1
KEGG_2021_Human	Phagosome	2/152	8.075690e-02	1.563591e-01	0	0	4.397333e+00	1.106506e+01	SEC61A1;CALR
KEGG_2021_Human	Hepatitis C	2/157	8.534608e-02	1.618019e-01	0	0	4.254409e+00	1.047027e+01	BAX;BAK1
KEGG_2021_Human	Necroptosis	2/159	8.720373e-02	1.619498e-01	0	0	4.199788e+00	1.024542e+01	BAX;SQSTM1
KEGG_2021_Human	Hepatitis B	2/162	9.001307e-02	1.638238e-01	0	0	4.120417e+00	9.921141e+00	ATF6B;BAX
KEGG_2021_Human	Hepatocellular carcinoma	2/168	9.571137e-02	1.707791e-01	0	0	3.970281e+00	9.315940e+00	BAX;BAK1
KEGG_2021_Human	Influenza A	2/172	9.956695e-02	1.742422e-01	0	0	3.876078e+00	8.941822e+00	BAX;BAK1
KEGG_2021_Human	Tuberculosis	2/180	1.074068e-01	1.844154e-01	0	0	3.700375e+00	8.256023e+00	BAX;HSPD1
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	1.194645e-01	1.993469e-01	0	0	3.464561e+00	7.361277e+00	BAX;BAK1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	1.204844e-01	1.993469e-01	0	0	3.446248e+00	7.293070e+00	BAX;BAK1
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	1.245857e-01	1.997232e-01	0	0	3.374872e+00	7.029054e+00	BAX;BAK1
KEGG_2021_Human	Type I diabetes mellitus	1/43	1.251014e-01	1.997232e-01	0	0	7.765808e+00	1.614225e+01	HSPD1
KEGG_2021_Human	Cocaine addiction	1/49	1.412854e-01	2.216719e-01	0	0	6.793033e+00	1.329378e+01	ATF6B
KEGG_2021_Human	Glutathione metabolism	1/57	1.624067e-01	2.504917e-01	0	0	5.820258e+00	1.057920e+01	GPX4
KEGG_2021_Human	Chemical carcinogenesis	2/239	1.694320e-01	2.569718e-01	0	0	2.770886e+00	4.919165e+00	ATF6B;HSP90B1
KEGG_2021_Human	Shigellosis	2/246	1.771619e-01	2.642908e-01	0	0	2.690437e+00	4.656315e+00	BAX;SQSTM1
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	1.830167e-01	2.686212e-01	0	0	5.090676e+00	8.644875e+00	ATF6B
KEGG_2021_Human	Mitophagy	1/68	1.906161e-01	2.746120e-01	0	0	4.862001e+00	8.058738e+00	SQSTM1
KEGG_2021_Human	Amphetamine addiction	1/69	1.931337e-01	2.746120e-01	0	0	4.790260e+00	7.876973e+00	ATF6B
KEGG_2021_Human	p53 signaling pathway	1/73	2.031275e-01	2.843785e-01	0	0	4.523224e+00	7.209664e+00	BAX
KEGG_2021_Human	RNA degradation	1/79	2.178902e-01	3.004243e-01	0	0	4.174023e+00	6.360226e+00	HSPD1
KEGG_2021_Human	Pathways in cancer	3/531	2.271925e-01	3.085749e-01	0	0	1.869222e+00	2.770107e+00	BAX;BAK1;HSP90B1
KEGG_2021_Human	Insulin secretion	1/86	2.347735e-01	3.141822e-01	0	0	3.828930e+00	5.548632e+00	ATF6B
KEGG_2021_Human	IL-17 signaling pathway	1/94	2.536299e-01	3.344974e-01	0	0	3.498149e+00	4.799038e+00	HSP90B1
KEGG_2021_Human	Prostate cancer	1/97	2.605826e-01	3.368455e-01	0	0	3.388320e+00	4.556733e+00	HSP90B1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.628859e-01	3.368455e-01	0	0	3.353220e+00	4.480019e+00	ATF6B
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	2.674715e-01	3.368455e-01	0	0	3.285147e+00	4.332262e+00	BAX
KEGG_2021_Human	Chagas disease	1/102	2.720290e-01	3.368455e-01	0	0	3.219770e+00	4.191646e+00	CALR
KEGG_2021_Human	Human papillomavirus infection	2/331	2.739183e-01	3.368455e-01	0	0	1.986727e+00	2.572663e+00	BAX;BAK1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	2.810605e-01	3.410200e-01	0	0	3.096487e+00	3.930016e+00	ATF6B
KEGG_2021_Human	TNF signaling pathway	1/112	2.944013e-01	3.522360e-01	0	0	2.928223e+00	3.580665e+00	ATF6B
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.003745e-01	3.522360e-01	0	0	1.854735e+00	2.230737e+00	ATF6B;HSP90B1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.096580e-01	3.522360e-01	0	0	2.753543e+00	3.227941e+00	BAX
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	3.096580e-01	3.522360e-01	0	0	2.753543e+00	3.227941e+00	BAX
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	3.096580e-01	3.522360e-01	0	0	2.753543e+00	3.227941e+00	ATF6B
KEGG_2021_Human	Osteoclast differentiation	1/127	3.266971e-01	3.670301e-01	0	0	2.577674e+00	2.883700e+00	SQSTM1
KEGG_2021_Human	Relaxin signaling pathway	1/129	3.308918e-01	3.672092e-01	0	0	2.537141e+00	2.805987e+00	ATF6B
KEGG_2021_Human	Dopaminergic synapse	1/132	3.371357e-01	3.696307e-01	0	0	2.478663e+00	2.694976e+00	ATF6B
KEGG_2021_Human	Autophagy	1/137	3.474150e-01	3.763663e-01	0	0	2.386933e+00	2.523550e+00	SQSTM1
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.535072e-01	3.784606e-01	0	0	2.335063e+00	2.428119e+00	SYVN1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	3.734129e-01	3.951230e-01	0	0	2.177247e+00	2.144742e+00	ATF6B
KEGG_2021_Human	Cushing syndrome	1/155	3.831385e-01	3.981929e-01	0	0	2.106025e+00	2.020434e+00	ATF6B
KEGG_2021_Human	Cellular senescence	1/156	3.850657e-01	3.981929e-01	0	0	2.092332e+00	1.996799e+00	SQSTM1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	4.058778e-01	4.149987e-01	0	0	1.952597e+00	1.760663e+00	ATF6B
KEGG_2021_Human	Alcoholism	1/186	4.402059e-01	4.450971e-01	0	0	1.750377e+00	1.436206e+00	ATF6B
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.209227e-01	6.209227e-01	0	0	1.041382e+00	4.962690e-01	BAK1
