Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Parkinson disease	82/249	5.190378e-121	8.564123e-119	0	0	1.487105e+02	4.118774e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;RYR3;TXN2;CASP3;UQCRFS1;MAP3K5;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;ERN1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;ATF4;PRKN;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;MAPK9;ATP5F1A;MAPK8;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;XBP1;NDUFA7;ATP5PD;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA3;EIF2AK3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;MAPK10;UQCRQ;BAX;CYCS;MCU
KEGG_2021_Human	Prion disease	81/273	5.168604e-115	4.264098e-113	0	0	1.256740e+02	3.307170e+04	RYR1;RYR2;COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;RYR3;CASP3;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;ATF4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;CACNA1B;ATP5MC2;NDUFB2;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;MAPK9;ATP5F1A;MAPK8;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA3;EIF2AK3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;SOD1;MAPK10;UQCRQ;BAX;CYCS;MCU
KEGG_2021_Human	Pathways of neurodegeneration	90/475	8.841760e-110	4.862968e-108	0	0	7.984142e+01	2.004857e+04	RYR1;RYR2;COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;RYR3;CASP7;CASP3;UQCRFS1;MAP3K5;COX8A;GPX1;SIGMAR1;NDUFC2;SDHC;TRAF2;NDUFC1;COX6B1;ERN1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SQSTM1;SLC25A4;ATF4;PRKN;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;CACNA1B;ATP5MC2;NDUFB2;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;MAPK9;ATP5F1A;MAPK8;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;XBP1;NDUFA7;ATP5PD;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA3;EIF2AK3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;SOD1;MAPK10;UQCRQ;BAX;CYCS;MCU
KEGG_2021_Human	Huntington disease	79/306	2.502224e-106	1.032167e-104	0	0	1.004440e+02	2.442365e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;BBC3;CASP3;UQCRFS1;MAP3K5;COX8A;GPX1;NDUFC2;SDHC;TRAF2;NDUFC1;COX6B1;ERN1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;CACNA1B;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;NRF1;COX5B;COX5A;UQCRH;ATP5MC1;MAPK9;ATP5F1A;MAPK8;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;SOD1;MAPK10;UQCRQ;BAX;CYCS
KEGG_2021_Human	Oxidative phosphorylation	64/133	1.316569e-105	4.344678e-104	0	0	2.210889e+02	5.339217e+04	NDUFA13;COX7B;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;ATP5MG;NDUFV1;ATP5MF;ATP5ME;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;NDUFA5;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRQ
KEGG_2021_Human	Diabetic cardiomyopathy	69/203	3.211089e-101	8.830493e-100	0	0	1.301771e+02	3.012226e+04	RYR2;COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;MAPK9;ATP5F1A;MAPK8;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;MAPK10;UQCRQ
KEGG_2021_Human	Alzheimer disease	80/369	5.224612e-101	1.231516e-99	0	0	8.083045e+01	1.866437e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;RYR3;CASP7;CASP3;UQCRFS1;MAP3K5;COX8A;NDUFC2;SDHC;TRAF2;NDUFC1;COX6B1;ERN1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC2;VDAC1;SLC25A5;SLC25A4;ATF4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;MAPK9;ATP5F1A;MAPK8;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;XBP1;NDUFA7;ATP5PD;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA3;EIF2AK3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;MAPK10;UQCRQ;CYCS;MCU
KEGG_2021_Human	Non-alcoholic fatty liver disease	63/155	8.054022e-98	1.661142e-96	0	0	1.610951e+02	3.601558e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;CASP7;CASP3;UQCRFS1;MAP3K5;COX8A;NDUFC2;SDHC;TRAF2;NDUFC1;COX6B1;ERN1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;ATF4;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;MAPK9;MAPK8;CYC1;NDUFV2;NDUFV1;NDUFA9;NDUFA8;XBP1;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA3;EIF2AK3;NDUFA1;COX6C;MAPK10;UQCRQ;BAX;CYCS
KEGG_2021_Human	Amyotrophic lateral sclerosis	78/364	9.857322e-98	1.807176e-96	0	0	7.733992e+01	1.727504e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;CASP3;UQCRFS1;MAP3K5;COX8A;GPX1;SIGMAR1;NDUFC2;SDHC;TRAF2;NDUFC1;COX6B1;ERN1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;VDAC1;SQSTM1;ATF4;PRKN;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA9;ATP5PF;NDUFA8;XBP1;NDUFA7;ATP5PD;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA3;EIF2AK3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;SOD1;UQCRQ;BAX;CYCS;MCU
KEGG_2021_Human	Thermogenesis	66/232	1.915229e-90	3.160128e-89	0	0	9.663409e+01	1.996294e+04	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;UQCRFS1;MAP3K5;COX8A;NDUFC2;ACSL4;SDHC;NDUFC1;COX6B1;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;ATP5MG;ATP5MF;ATP5ME;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;COX6C;ATP5F1C;ATP5F1D;ATP5F1E;UQCRQ
KEGG_2021_Human	Retrograde endocannabinoid signaling	38/148	7.658061e-49	1.148709e-47	0	0	6.257164e+01	6.932369e+03	NDUFB9;NDUFB8;NDUFA13;NDUFB7;NDUFB10;NDUFB6;NDUFA11;NDUFB11;NDUFB5;NDUFA12;NDUFB4;NDUFB3;CACNA1B;NDUFB2;CACNA1A;ITPR2;NDUFB1;MAPK9;MAPK8;NDUFV2;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA1;NDUFC2;NDUFC1;MAPK10;NDUFS8;NDUFS6;NDUFS5;NDUFS4;NDUFS3;NDUFS2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	36/171	8.713608e-43	1.198121e-41	0	0	4.737057e+01	4.587663e+03	PRKN;PPP1R15A;RPN2;DERL3;DERL2;HSP90B1;SEC61A2;ERLEC1;MAPK9;MAPK8;OS9;SEC61G;SEC61B;UBXN4;UGGT2;MAP3K5;PDIA3;EDEM3;XBP1;HSPA5;EIF2AK3;TRAF2;PDIA6;DDOST;PDIA4;ERN1;MAPK10;DAD1;DNAJB11;CANX;ERP29;BAX;HYOU1;CALR;P4HB;ATF4
KEGG_2021_Human	Cardiac muscle contraction	18/87	1.679024e-21	2.131069e-20	0	0	4.000809e+01	1.913830e+03	COX8A;RYR2;COX7B;UQCRB;COX4I1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;UQCRQ;UQCRFS1;CYC1
KEGG_2021_Human	Spinocerebellar ataxia	17/143	4.302740e-16	5.071087e-15	0	0	2.047369e+01	7.244022e+02	RYR1;XBP1;CACNA1A;ITPR2;TRAF2;ERN1;MAPK10;MAPK9;MAPK8;OPA1;VDAC2;CYCS;VDAC1;SLC25A5;SLC25A4;MCU;MAP3K5
KEGG_2021_Human	Apoptosis	15/142	1.470839e-13	1.617923e-12	0	0	1.765032e+01	5.215277e+02	ENDOG;EIF2AK3;ITPR2;TRAF2;BBC3;ERN1;MAPK10;MAPK9;CASP7;MAPK8;CASP3;CYCS;BAX;MAP3K5;ATF4
KEGG_2021_Human	Lipid and atherosclerosis	16/215	5.118663e-12	5.278621e-11	0	0	1.206276e+01	3.136091e+02	XBP1;HSPA5;EIF2AK3;TRAF2;HSP90B1;HSPD1;ERN1;MAPK10;MAPK9;CASP7;MAPK8;CASP3;BAX;CYCS;MAP3K5;ATF4
KEGG_2021_Human	Mitophagy	10/68	6.822703e-11	6.622035e-10	0	0	2.491191e+01	5.831424e+02	PRKN;MAPK10;MAPK9;FIS1;MAPK8;FUNDC1;BNIP3;EIF2AK3;SQSTM1;ATF4
KEGG_2021_Human	Necroptosis	11/159	2.643754e-08	2.423441e-07	0	0	1.076883e+01	1.878997e+02	MAPK10;MAPK9;MAPK8;BAX;VDAC2;TRAF2;VDAC1;DNM1L;SLC25A5;SQSTM1;SLC25A4
KEGG_2021_Human	TNF signaling pathway	9/112	1.413469e-07	1.227486e-06	0	0	1.250528e+01	1.972338e+02	MAPK10;MAPK9;CASP7;MAPK8;CASP3;TRAF2;DNM1L;MAP3K5;ATF4
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	11/219	6.785488e-07	5.598027e-06	0	0	7.639105e+00	1.085006e+02	MAPK10;MAPK9;MAPK8;CANX;BAX;VDAC2;VDAC1;CALR;SLC25A5;SLC25A4;ATF4
KEGG_2021_Human	NOD-like receptor signaling pathway	10/181	9.359424e-07	7.353833e-06	0	0	8.401417e+00	1.166261e+02	MAPK10;MAPK9;MAPK8;ITPR2;VDAC2;TRAF2;VDAC1;DNM1L;MCU;TXN2
KEGG_2021_Human	Thyroid hormone synthesis	7/75	1.312240e-06	9.841799e-06	0	0	1.454779e+01	1.970321e+02	GPX1;HSPA5;CANX;ITPR2;PDIA4;ATF4;HSP90B1
KEGG_2021_Human	Calcium signaling pathway	11/240	1.666661e-06	1.195648e-05	0	0	6.931158e+00	9.221691e+01	RYR1;RYR2;CACNA1B;CACNA1A;ITPR2;VDAC2;VDAC1;SLC25A5;SLC25A4;MCU;RYR3
KEGG_2021_Human	Colorectal cancer	7/86	3.321176e-06	2.283308e-05	0	0	1.251519e+01	1.578815e+02	MAPK10;MAPK9;MAPK8;CASP3;BAX;CYCS;BBC3
KEGG_2021_Human	Human immunodeficiency virus 1 infection	10/212	3.892186e-06	2.568843e-05	0	0	7.100889e+00	8.845250e+01	MAPK10;PDIA3;MAPK9;MAPK8;CASP3;BAX;CYCS;ITPR2;TRAF2;CALR
KEGG_2021_Human	Measles	8/139	8.797393e-06	5.582961e-05	0	0	8.664726e+00	1.008666e+02	MAPK10;MAPK9;MAPK8;CASP3;EIF2AK3;CYCS;BAX;BBC3
KEGG_2021_Human	Shigellosis	10/246	1.436400e-05	8.778000e-05	0	0	6.067364e+00	6.765587e+01	MAPK10;MAPK9;MAPK8;BNIP3;BAX;CYCS;ITPR2;TRAF2;VDAC1;SQSTM1
KEGG_2021_Human	Salmonella infection	10/249	1.595086e-05	9.399612e-05	0	0	5.990288e+00	6.616871e+01	MAPK10;MAPK9;CASP7;MAPK8;CASP3;BAX;CYCS;TRAF2;HSP90B1;TXN2
KEGG_2021_Human	Epstein-Barr virus infection	9/202	1.894610e-05	1.077968e-04	0	0	6.643388e+00	7.223962e+01	MAPK10;PDIA3;MAPK9;MAPK8;CASP3;BAX;CYCS;TRAF2;CALR
KEGG_2021_Human	Type II diabetes mellitus	5/46	2.154383e-05	1.184237e-04	0	0	1.701477e+01	1.828309e+02	MAPK10;MAPK9;MAPK8;CACNA1B;CACNA1A
KEGG_2021_Human	Protein export	4/23	2.224931e-05	1.184237e-04	0	0	2.919985e+01	3.128239e+02	SEC61A2;HSPA5;SEC61G;SEC61B
KEGG_2021_Human	Dopaminergic synapse	7/132	5.500117e-05	2.835998e-04	0	0	7.891200e+00	7.739812e+01	MAPK10;MAPK9;MAPK8;CACNA1B;CACNA1A;ITPR2;ATF4
KEGG_2021_Human	Legionellosis	5/57	6.167356e-05	3.083678e-04	0	0	1.340804e+01	1.299730e+02	CASP7;CASP3;BNIP3;CYCS;HSPD1
KEGG_2021_Human	IL-17 signaling pathway	6/94	6.808692e-05	3.282314e-04	0	0	9.557544e+00	9.170201e+01	MAPK10;MAPK9;MAPK8;CASP3;TRAF2;HSP90B1
KEGG_2021_Human	Autophagy	7/137	6.962483e-05	3.282314e-04	0	0	7.585769e+00	7.261394e+01	ERN1;MAPK10;MAPK9;MAPK8;BNIP3;EIF2AK3;SQSTM1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	7/139	7.629887e-05	3.497031e-04	0	0	7.470076e+00	7.082269e+01	MAPK10;MAPK9;MAPK8;SQSTM1;TXN2;MAP3K5;HSP90B1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	8/193	9.236542e-05	4.118998e-04	0	0	6.118763e+00	5.684183e+01	MAPK10;MAPK9;MAPK8;CASP3;BAX;CYCS;ITPR2;TRAF2
KEGG_2021_Human	Pathogenic Escherichia coli infection	8/197	1.065147e-04	4.624980e-04	0	0	5.988048e+00	5.477403e+01	MAPK10;MAPK9;CASP7;MAPK8;CASP3;BAX;CYCS;TRAF2
KEGG_2021_Human	Adipocytokine signaling pathway	5/69	1.542419e-04	6.472976e-04	0	0	1.088743e+01	9.555888e+01	MAPK10;MAPK9;MAPK8;ACSL4;TRAF2
KEGG_2021_Human	Cellular senescence	7/156	1.569206e-04	6.472976e-04	0	0	6.612081e+00	5.792031e+01	ITPR2;VDAC2;VDAC1;SLC25A5;SQSTM1;SLC25A4;MCU
KEGG_2021_Human	Hepatitis B	7/162	1.980519e-04	7.970381e-04	0	0	6.354194e+00	5.418209e+01	MAPK10;MAPK9;MAPK8;CASP3;BAX;CYCS;ATF4
KEGG_2021_Human	Pertussis	5/76	2.433296e-04	9.364400e-04	0	0	9.810553e+00	8.163454e+01	MAPK10;MAPK9;CASP7;MAPK8;CASP3
KEGG_2021_Human	Sphingolipid signaling pathway	6/119	2.497173e-04	9.364400e-04	0	0	7.433628e+00	6.166329e+01	MAPK10;MAPK9;MAPK8;BAX;TRAF2;MAP3K5
KEGG_2021_Human	Neurotrophin signaling pathway	6/119	2.497173e-04	9.364400e-04	0	0	7.433628e+00	6.166329e+01	MAPK10;MAPK9;MAPK8;BAX;MAP3K5;ATF4
KEGG_2021_Human	Human cytomegalovirus infection	8/225	2.644132e-04	9.695150e-04	0	0	5.207970e+00	4.290324e+01	PDIA3;CASP3;BAX;CYCS;ITPR2;TRAF2;CALR;ATF4
KEGG_2021_Human	MAPK signaling pathway	9/294	3.325919e-04	1.192993e-03	0	0	4.477803e+00	3.586091e+01	MAPK10;MAPK9;MAPK8;CASP3;CACNA1B;CACNA1A;TRAF2;MAP3K5;ATF4
KEGG_2021_Human	Tuberculosis	7/180	3.761155e-04	1.320406e-03	0	0	5.687861e+00	4.485228e+01	MAPK10;MAPK9;MAPK8;CASP3;BAX;CYCS;HSPD1
KEGG_2021_Human	Vibrio cholerae infection	4/50	4.961294e-04	1.705445e-03	0	0	1.204439e+01	9.164184e+01	SEC61A2;SEC61G;SEC61B;PDIA4
KEGG_2021_Human	GnRH signaling pathway	5/93	6.194871e-04	2.086028e-03	0	0	7.908531e+00	5.841730e+01	MAPK10;MAPK9;MAPK8;ITPR2;ATF4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	8.613420e-04	2.842429e-03	0	0	7.323202e+00	5.167998e+01	MAPK10;MAPK9;MAPK8;CASP3;BAX
KEGG_2021_Human	Toxoplasmosis	5/112	1.430730e-03	4.628832e-03	0	0	6.497960e+00	4.255885e+01	MAPK10;MAPK9;MAPK8;CASP3;CYCS
KEGG_2021_Human	cGMP-PKG signaling pathway	6/167	1.485561e-03	4.713800e-03	0	0	5.204705e+00	3.389284e+01	ITPR2;VDAC2;VDAC1;SLC25A5;SLC25A4;ATF4
KEGG_2021_Human	Influenza A	6/172	1.725704e-03	5.290367e-03	0	0	5.046655e+00	3.210742e+01	CASP3;BAX;CYCS;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	4/70	1.763456e-03	5.290367e-03	0	0	8.386099e+00	5.317189e+01	MAPK10;MAPK9;MAPK8;CASP3
KEGG_2021_Human	RIG-I-like receptor signaling pathway	4/70	1.763456e-03	5.290367e-03	0	0	8.386099e+00	5.317189e+01	MAPK10;MAPK9;MAPK8;TRAF2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	5/119	1.869736e-03	5.509043e-03	0	0	6.096800e+00	3.829984e+01	MAPK10;MAPK9;MAPK8;ITPR2;ATF4
KEGG_2021_Human	p53 signaling pathway	4/73	2.058144e-03	5.957785e-03	0	0	8.020270e+00	4.961299e+01	CASP3;BAX;CYCS;BBC3
KEGG_2021_Human	Pancreatic cancer	4/76	2.385222e-03	6.785544e-03	0	0	7.684926e+00	4.640514e+01	MAPK10;MAPK9;MAPK8;BAX
KEGG_2021_Human	Osteoclast differentiation	5/127	2.483951e-03	6.946643e-03	0	0	5.694701e+00	3.415627e+01	MAPK10;MAPK9;MAPK8;TRAF2;SQSTM1
KEGG_2021_Human	Antigen processing and presentation	4/78	2.622119e-03	7.210828e-03	0	0	7.476469e+00	4.443843e+01	PDIA3;HSPA5;CANX;CALR
KEGG_2021_Human	Various types of N-glycan biosynthesis	3/39	2.929024e-03	7.922770e-03	0	0	1.146817e+01	6.689483e+01	RPN2;DAD1;DDOST
KEGG_2021_Human	Ferroptosis	3/41	3.380142e-03	8.995540e-03	0	0	1.086349e+01	6.181147e+01	GPX4;VDAC2;ACSL4
KEGG_2021_Human	Apelin signaling pathway	5/137	3.443271e-03	9.018091e-03	0	0	5.260617e+00	2.983471e+01	RYR1;RYR2;ITPR2;NRF1;RYR3
KEGG_2021_Human	Small cell lung cancer	4/92	4.746436e-03	1.223691e-02	0	0	6.282581e+00	3.361408e+01	CASP3;BAX;CYCS;TRAF2
KEGG_2021_Human	Phagosome	5/152	5.344336e-03	1.356639e-02	0	0	4.720226e+00	2.469489e+01	SEC61A2;SEC61G;CANX;CALR;SEC61B
KEGG_2021_Human	N-Glycan biosynthesis	3/50	5.923308e-03	1.443556e-02	0	0	8.779255e+00	4.502757e+01	RPN2;DAD1;DDOST
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	4/98	5.932511e-03	1.443556e-02	0	0	5.879780e+00	3.014744e+01	MAPK10;MAPK9;MAPK8;ITPR2
KEGG_2021_Human	Pathways in cancer	10/531	5.949201e-03	1.443556e-02	0	0	2.708435e+00	1.387937e+01	MAPK10;MAPK9;CASP7;MAPK8;CASP3;BAX;CYCS;TRAF2;HSP90B1;BBC3
KEGG_2021_Human	Hepatitis C	5/157	6.116373e-03	1.462611e-02	0	0	4.563797e+00	2.326070e+01	CASP3;EIF2AK3;BAX;CYCS;TRAF2
KEGG_2021_Human	Chagas disease	4/102	6.824028e-03	1.608521e-02	0	0	5.638647e+00	2.812165e+01	MAPK10;MAPK9;MAPK8;CALR
KEGG_2021_Human	C-type lectin receptor signaling pathway	4/104	7.301275e-03	1.696775e-02	0	0	5.525315e+00	2.718293e+01	MAPK10;MAPK9;MAPK8;ITPR2
KEGG_2021_Human	Serotonergic synapse	4/113	9.720737e-03	2.186398e-02	0	0	5.066786e+00	2.347692e+01	CASP3;CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Cholinergic synapse	4/113	9.720737e-03	2.186398e-02	0	0	5.066786e+00	2.347692e+01	CACNA1B;CACNA1A;ITPR2;ATF4
KEGG_2021_Human	Long-term depression	3/60	9.805665e-03	2.186398e-02	0	0	7.235380e+00	3.346215e+01	RYR1;CACNA1A;ITPR2
KEGG_2021_Human	Fc epsilon RI signaling pathway	3/68	1.376397e-02	3.028073e-02	0	0	6.342308e+00	2.718123e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Prolactin signaling pathway	3/70	1.487555e-02	3.229560e-02	0	0	6.152363e+00	2.588937e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Relaxin signaling pathway	4/129	1.519888e-02	3.256903e-02	0	0	4.414657e+00	1.848211e+01	MAPK10;MAPK9;MAPK8;ATF4
KEGG_2021_Human	FoxO signaling pathway	4/131	1.599583e-02	3.383733e-02	0	0	4.344695e+00	1.796717e+01	MAPK10;MAPK9;MAPK8;BNIP3
KEGG_2021_Human	Yersinia infection	4/137	1.854253e-02	3.872808e-02	0	0	4.147432e+00	1.653866e+01	MAPK10;MAPK9;MAPK8;TRAF2
KEGG_2021_Human	Peroxisome	3/82	2.258821e-02	4.658818e-02	0	0	5.214662e+00	1.976528e+01	PRDX5;ACSL4;SOD1
KEGG_2021_Human	ErbB signaling pathway	3/85	2.479747e-02	5.051336e-02	0	0	5.023120e+00	1.857054e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Oxytocin signaling pathway	4/154	2.706953e-02	5.446917e-02	0	0	3.674219e+00	1.326153e+01	RYR1;RYR2;ITPR2;RYR3
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	3.038937e-02	6.041260e-02	0	0	4.626404e+00	1.616310e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Circadian entrainment	3/97	3.475581e-02	6.771406e-02	0	0	4.379211e+00	1.471156e+01	RYR1;RYR2;RYR3
KEGG_2021_Human	Nicotine addiction	2/40	3.488300e-02	6.771406e-02	0	0	7.192377e+00	2.413586e+01	CACNA1B;CACNA1A
KEGG_2021_Human	Choline metabolism in cancer	3/98	3.566602e-02	6.842898e-02	0	0	4.332895e+00	1.444395e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Tight junction	4/169	3.625959e-02	6.876819e-02	0	0	3.337656e+00	1.107118e+01	MAPK10;MAPK9;MAPK8;MAP3K5
KEGG_2021_Human	Progesterone-mediated oocyte maturation	3/100	3.752312e-02	7.035586e-02	0	0	4.243127e+00	1.392933e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Longevity regulating pathway	3/102	3.942892e-02	7.309857e-02	0	0	4.156987e+00	1.344060e+01	BAX;ATF4;SOD1
KEGG_2021_Human	T cell receptor signaling pathway	3/104	4.138313e-02	7.503534e-02	0	0	4.074257e+00	1.297603e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Toll-like receptor signaling pathway	3/104	4.138313e-02	7.503534e-02	0	0	4.074257e+00	1.297603e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Th17 cell differentiation	3/107	4.440449e-02	7.963848e-02	0	0	3.956130e+00	1.232103e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Insulin resistance	3/108	4.543545e-02	8.061129e-02	0	0	3.918254e+00	1.211314e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Neutrophil extracellular trap formation	4/189	5.099671e-02	8.951549e-02	0	0	2.973805e+00	8.850025e+00	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Cholesterol metabolism	2/50	5.225590e-02	9.076025e-02	0	0	5.691092e+00	1.679784e+01	VDAC2;VDAC1
KEGG_2021_Human	Viral carcinogenesis	4/203	6.299630e-02	1.082749e-01	0	0	2.762624e+00	7.637770e+00	CASP3;BAX;TRAF2;ATF4
KEGG_2021_Human	Glutathione metabolism	2/57	6.587846e-02	1.120613e-01	0	0	4.965016e+00	1.350456e+01	GPX1;GPX4
KEGG_2021_Human	Viral myocarditis	2/60	7.204092e-02	1.212934e-01	0	0	4.707491e+00	1.238315e+01	CASP3;CYCS
KEGG_2021_Human	Herpes simplex virus 1 infection	7/498	7.507845e-02	1.243324e-01	0	0	1.971690e+00	5.105144e+00	PDIA3;CASP3;EIF2AK3;BAX;CYCS;TRAF2;CALR
KEGG_2021_Human	cAMP signaling pathway	4/216	7.535295e-02	1.243324e-01	0	0	2.591503e+00	6.700518e+00	MAPK10;RYR2;MAPK9;MAPK8
KEGG_2021_Human	Estrogen signaling pathway	3/137	8.026700e-02	1.298437e-01	0	0	3.065765e+00	7.733075e+00	ITPR2;ATF4;HSP90B1
KEGG_2021_Human	Insulin signaling pathway	3/137	8.026700e-02	1.298437e-01	0	0	3.065765e+00	7.733075e+00	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Cortisol synthesis and secretion	2/65	8.270287e-02	1.324852e-01	0	0	4.332786e+00	1.079947e+01	ITPR2;ATF4
KEGG_2021_Human	Long-term potentiation	2/67	8.709545e-02	1.381803e-01	0	0	4.199045e+00	1.024882e+01	ITPR2;ATF4
KEGG_2021_Human	Chemical carcinogenesis	4/239	9.995339e-02	1.570696e-01	0	0	2.335129e+00	5.377921e+00	CACNA1B;CACNA1A;HSP90B1;ATF4
KEGG_2021_Human	Synaptic vesicle cycle	2/78	1.124027e-01	1.749665e-01	0	0	3.589292e+00	7.844998e+00	CACNA1B;CACNA1A
KEGG_2021_Human	Wnt signaling pathway	3/166	1.235421e-01	1.900542e-01	0	0	2.516616e+00	5.262680e+00	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Fatty acid biosynthesis	1/18	1.243991e-01	1.900542e-01	0	0	7.991942e+00	1.665729e+01	ACSL4
KEGG_2021_Human	Insulin secretion	2/86	1.318479e-01	1.995863e-01	0	0	3.246141e+00	6.577027e+00	RYR2;ATF4
KEGG_2021_Human	GABAergic synapse	2/89	1.393275e-01	2.089912e-01	0	0	3.133730e+00	6.176356e+00	CACNA1B;CACNA1A
KEGG_2021_Human	Morphine addiction	2/91	1.443644e-01	2.145958e-01	0	0	3.062999e+00	5.928172e+00	CACNA1B;CACNA1A
KEGG_2021_Human	Salivary secretion	2/93	1.494392e-01	2.201559e-01	0	0	2.995377e+00	5.693810e+00	ITPR2;RYR3
KEGG_2021_Human	Prostate cancer	2/97	1.596935e-01	2.331808e-01	0	0	2.868675e+00	5.262581e+00	ATF4;HSP90B1
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	1.622774e-01	2.348752e-01	0	0	2.838649e+00	5.161936e+00	ITPR2;ATF4
KEGG_2021_Human	Pancreatic secretion	2/102	1.726867e-01	2.477679e-01	0	0	2.724552e+00	4.785065e+00	RYR2;ITPR2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.832024e-01	2.598697e-01	0	0	2.619231e+00	4.445263e+00	ITPR2;ATF4
KEGG_2021_Human	Focal adhesion	3/201	1.843340e-01	2.598697e-01	0	0	2.068077e+00	3.497130e+00	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Glucagon signaling pathway	2/107	1.858462e-01	2.598697e-01	0	0	2.594154e+00	4.365536e+00	ITPR2;ATF4
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	1.986640e-01	2.754586e-01	0	0	4.682097e+00	7.566925e+00	SDHC
KEGG_2021_Human	Glutamatergic synapse	2/114	2.044941e-01	2.811793e-01	0	0	2.431158e+00	3.858773e+00	CACNA1A;ITPR2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	2.277292e-01	3.105398e-01	0	0	3.992546e+00	5.907364e+00	SIRT4
KEGG_2021_Human	Thyroid cancer	1/37	2.390599e-01	3.233187e-01	0	0	3.770358e+00	5.395537e+00	BAX
KEGG_2021_Human	Coronavirus disease	3/232	2.433882e-01	3.238633e-01	0	0	1.785298e+00	2.522801e+00	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Ras signaling pathway	3/232	2.433882e-01	3.238633e-01	0	0	1.785298e+00	2.522801e+00	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Type I diabetes mellitus	1/43	2.720707e-01	3.562830e-01	0	0	3.230757e+00	4.205455e+00	HSPD1
KEGG_2021_Human	Fatty acid degradation	1/43	2.720707e-01	3.562830e-01	0	0	3.230757e+00	4.205455e+00	ACSL4
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	3.021528e-01	3.914351e-01	0	0	1.836440e+00	2.197893e+00	RYR2;ATF4
KEGG_2021_Human	Cocaine addiction	1/49	3.036587e-01	3.914351e-01	0	0	2.826056e+00	3.368237e+00	ATF4
KEGG_2021_Human	Cushing syndrome	2/155	3.156859e-01	4.037842e-01	0	0	1.775975e+00	2.047712e+00	ITPR2;ATF4
KEGG_2021_Human	Endometrial cancer	1/58	3.485057e-01	4.423342e-01	0	0	2.378755e+00	2.507447e+00	BAX
KEGG_2021_Human	Arachidonic acid metabolism	1/61	3.628077e-01	4.569715e-01	0	0	2.259475e+00	2.290842e+00	GPX1
KEGG_2021_Human	Basal cell carcinoma	1/63	3.721687e-01	4.652108e-01	0	0	2.186368e+00	2.161024e+00	BAX
KEGG_2021_Human	GnRH secretion	1/64	3.767978e-01	4.674559e-01	0	0	2.151555e+00	2.100018e+00	ITPR2
KEGG_2021_Human	Amphetamine addiction	1/69	3.994399e-01	4.882043e-01	0	0	1.992849e+00	1.828821e+00	ATF4
KEGG_2021_Human	Renin secretion	1/69	3.994399e-01	4.882043e-01	0	0	1.992849e+00	1.828821e+00	ITPR2
KEGG_2021_Human	Melanoma	1/72	4.126309e-01	4.969643e-01	0	0	1.908354e+00	1.689278e+00	BAX
KEGG_2021_Human	Non-small cell lung cancer	1/72	4.126309e-01	4.969643e-01	0	0	1.908354e+00	1.689278e+00	BAX
KEGG_2021_Human	PPAR signaling pathway	1/74	4.212647e-01	5.029251e-01	0	0	1.855883e+00	1.604400e+00	ACSL4
KEGG_2021_Human	Glioma	1/75	4.255342e-01	5.029251e-01	0	0	1.830711e+00	1.564178e+00	BAX
KEGG_2021_Human	Chronic myeloid leukemia	1/76	4.297724e-01	5.029251e-01	0	0	1.806210e+00	1.525344e+00	BAX
KEGG_2021_Human	Gastric acid secretion	1/76	4.297724e-01	5.029251e-01	0	0	1.806210e+00	1.525344e+00	ITPR2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	4.339795e-01	5.042720e-01	0	0	1.782354e+00	1.487834e+00	RYR2
KEGG_2021_Human	RNA degradation	1/79	4.423016e-01	5.103480e-01	0	0	1.736477e+00	1.416554e+00	HSPD1
KEGG_2021_Human	Proteoglycans in cancer	2/205	4.459168e-01	5.109464e-01	0	0	1.335145e+00	1.078294e+00	CASP3;ITPR2
KEGG_2021_Human	Taste transduction	1/86	4.704831e-01	5.353773e-01	0	0	1.592909e+00	1.201046e+00	CACNA1A
KEGG_2021_Human	Gap junction	1/88	4.782719e-01	5.405128e-01	0	0	1.556133e+00	1.147766e+00	ITPR2
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	4.859470e-01	5.454507e-01	0	0	1.521010e+00	1.097645e+00	RYR2
KEGG_2021_Human	Dilated cardiomyopathy	1/96	5.083057e-01	5.666921e-01	0	0	1.424513e+00	9.639287e-01	RYR2
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	5.119371e-01	5.669102e-01	0	0	1.409603e+00	9.438050e-01	ITPR2
KEGG_2021_Human	Amoebiasis	1/102	5.296982e-01	5.826680e-01	0	0	1.339482e+00	8.511709e-01	CASP3
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	5.366216e-01	5.863746e-01	0	0	1.313340e+00	8.175041e-01	TRAF2
KEGG_2021_Human	Platelet activation	1/124	6.005229e-01	6.518835e-01	0	0	1.098675e+00	5.602740e-01	ITPR2
KEGG_2021_Human	Oocyte meiosis	1/129	6.150798e-01	6.633214e-01	0	0	1.055490e+00	5.129717e-01	ITPR2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	6.207539e-01	6.650935e-01	0	0	1.039146e+00	4.954864e-01	CASP3
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	6.263450e-01	6.667543e-01	0	0	1.023298e+00	4.787541e-01	ITPR2
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	6.452766e-01	6.825041e-01	0	0	9.714201e-01	4.255561e-01	PRKN
KEGG_2021_Human	Breast cancer	1/147	6.632552e-01	6.970517e-01	0	0	9.245168e-01	3.796023e-01	BAX
KEGG_2021_Human	Gastric cancer	1/149	6.682237e-01	6.978285e-01	0	0	9.119308e-01	3.676287e-01	BAX
KEGG_2021_Human	Hippo signaling pathway	1/163	7.010223e-01	7.242621e-01	0	0	8.325300e-01	2.957277e-01	BBC3
KEGG_2021_Human	Human papillomavirus infection	2/331	7.023147e-01	7.242621e-01	0	0	8.185306e-01	2.892471e-01	CASP3;BAX
KEGG_2021_Human	Hepatocellular carcinoma	1/168	7.119380e-01	7.296259e-01	0	0	8.073989e-01	2.743254e-01	BAX
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	7.368678e-01	7.505135e-01	0	0	7.641458e-01	2.333294e-01	HSP90B1;ATF4
KEGG_2021_Human	Alcoholism	1/186	7.480575e-01	7.572361e-01	0	0	7.281748e-01	2.113713e-01	ATF4
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	7.590678e-01	7.636962e-01	0	0	7.050850e-01	1.943667e-01	BAX
KEGG_2021_Human	MicroRNAs in cancer	1/310	9.002230e-01	9.002230e-01	0	0	4.332136e-01	4.553627e-02	CASP3
