Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Prion disease	7/273	9.473317e-12	1.032592e-09	0	0	1.730175e+02	4.391625e+03	RYR2;MAPK8;CASP3;DDIT3;EIF2AK3;CACNA1B;VDAC2
KEGG_2021_Human	Pathways of neurodegeneration	7/475	4.601959e-10	2.508067e-08	0	0	9.733191e+01	2.092575e+03	RYR2;MAPK8;CASP3;DDIT3;EIF2AK3;CACNA1B;VDAC2
KEGG_2021_Human	Apoptosis	5/142	4.116124e-09	1.495525e-07	0	0	1.449124e+02	2.798020e+03	MAPK8;CASP3;DDIT3;EIF2AK3;BBC3
KEGG_2021_Human	Parkinson disease	5/249	6.881390e-08	1.875179e-06	0	0	8.092623e+01	1.334624e+03	MAPK8;CASP3;DDIT3;EIF2AK3;VDAC2
KEGG_2021_Human	Huntington disease	5/306	1.920290e-07	4.186232e-06	0	0	6.541196e+01	1.011636e+03	MAPK8;CASP3;CACNA1B;VDAC2;BBC3
KEGG_2021_Human	Measles	4/139	4.541851e-07	7.566553e-06	0	0	9.804938e+01	1.431988e+03	MAPK8;CASP3;EIF2AK3;BBC3
KEGG_2021_Human	Alzheimer disease	5/369	4.859254e-07	7.566553e-06	0	0	5.391758e+01	7.838113e+02	MAPK8;CASP3;DDIT3;EIF2AK3;VDAC2
KEGG_2021_Human	Non-alcoholic fatty liver disease	4/155	7.027386e-07	9.574813e-06	0	0	8.758940e+01	1.240991e+03	MAPK8;CASP3;DDIT3;EIF2AK3
KEGG_2021_Human	Protein processing in endoplasmic reticulum	4/171	1.040814e-06	1.260541e-05	0	0	7.913373e+01	1.090107e+03	MAPK8;DDIT3;EIF2AK3;HERPUD1
KEGG_2021_Human	Lipid and atherosclerosis	4/215	2.592326e-06	2.825635e-05	0	0	6.249289e+01	8.038432e+02	MAPK8;CASP3;DDIT3;EIF2AK3
KEGG_2021_Human	MAPK signaling pathway	4/294	8.960177e-06	8.186468e-05	0	0	4.528736e+01	5.263623e+02	MAPK8;CASP3;DDIT3;CACNA1B
KEGG_2021_Human	Colorectal cancer	3/86	9.012625e-06	8.186468e-05	0	0	1.027900e+02	1.194100e+03	MAPK8;CASP3;BBC3
KEGG_2021_Human	Diabetic cardiomyopathy	3/203	1.173072e-04	9.835760e-04	0	0	4.240714e+01	3.838149e+02	RYR2;MAPK8;VDAC2
KEGG_2021_Human	Calcium signaling pathway	3/240	1.924107e-04	1.498055e-03	0	0	3.571971e+01	3.056135e+02	RYR2;CACNA1B;VDAC2
KEGG_2021_Human	Type II diabetes mellitus	2/46	2.301614e-04	1.672506e-03	0	0	1.133295e+02	9.493310e+02	MAPK8;CACNA1B
KEGG_2021_Human	Mitophagy	2/68	5.036159e-04	3.421440e-03	0	0	7.546970e+01	5.730940e+02	MAPK8;EIF2AK3
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	5.336190e-04	3.421440e-03	0	0	7.324265e+01	5.519440e+02	MAPK8;CASP3
KEGG_2021_Human	p53 signaling pathway	2/73	5.802193e-04	3.513550e-03	0	0	7.013732e+01	5.226707e+02	CASP3;BBC3
KEGG_2021_Human	Pertussis	2/76	6.287301e-04	3.555706e-03	0	0	6.728378e+01	4.960032e+02	MAPK8;CASP3
KEGG_2021_Human	Amyotrophic lateral sclerosis	3/364	6.524230e-04	3.555706e-03	0	0	2.330313e+01	1.709242e+02	CASP3;DDIT3;EIF2AK3
KEGG_2021_Human	IL-17 signaling pathway	2/94	9.596562e-04	4.981073e-03	0	0	5.407065e+01	3.757335e+02	MAPK8;CASP3
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.085038e-03	5.375872e-03	0	0	5.074490e+01	3.463918e+02	MAPK8;CASP3
KEGG_2021_Human	TNF signaling pathway	2/112	1.358191e-03	6.026803e-03	0	0	4.518182e+01	2.982724e+02	MAPK8;CASP3
KEGG_2021_Human	Toxoplasmosis	2/112	1.358191e-03	6.026803e-03	0	0	4.518182e+01	2.982724e+02	MAPK8;CASP3
KEGG_2021_Human	Serotonergic synapse	2/113	1.382294e-03	6.026803e-03	0	0	4.477252e+01	2.947828e+02	CASP3;CACNA1B
KEGG_2021_Human	Dopaminergic synapse	2/132	1.879092e-03	7.842833e-03	0	0	3.819231e+01	2.397318e+02	MAPK8;CACNA1B
KEGG_2021_Human	Pathways in cancer	3/531	1.942720e-03	7.842833e-03	0	0	1.579708e+01	9.863168e+01	MAPK8;CASP3;BBC3
KEGG_2021_Human	Autophagy	2/137	2.022009e-03	7.871392e-03	0	0	3.676852e+01	2.280995e+02	MAPK8;EIF2AK3
KEGG_2021_Human	Spinocerebellar ataxia	2/143	2.200152e-03	8.269539e-03	0	0	3.519326e+01	2.153556e+02	MAPK8;VDAC2
KEGG_2021_Human	Retrograde endocannabinoid signaling	2/148	2.354117e-03	8.553293e-03	0	0	3.397945e+01	2.056297e+02	MAPK8;CACNA1B
KEGG_2021_Human	Hepatitis C	2/157	2.643811e-03	9.232199e-03	0	0	3.199194e+01	1.898892e+02	CASP3;EIF2AK3
KEGG_2021_Human	Necroptosis	2/159	2.710370e-03	9.232199e-03	0	0	3.158121e+01	1.866661e+02	MAPK8;VDAC2
KEGG_2021_Human	Hepatitis B	2/162	2.811692e-03	9.287103e-03	0	0	3.098438e+01	1.820013e+02	MAPK8;CASP3
KEGG_2021_Human	Tuberculosis	2/180	3.456737e-03	1.088265e-02	0	0	2.782584e+01	1.577010e+02	MAPK8;CASP3
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	3.494428e-03	1.088265e-02	0	0	2.766899e+01	1.565120e+02	MAPK8;VDAC2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	3.961802e-03	1.199546e-02	0	0	2.591492e+01	1.433369e+02	MAPK8;CASP3
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	4.123756e-03	1.214836e-02	0	0	2.537821e+01	1.393515e+02	MAPK8;CASP3
KEGG_2021_Human	Epstein-Barr virus infection	2/202	4.330505e-03	1.242171e-02	0	0	2.473750e+01	1.346232e+02	MAPK8;CASP3
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	4.758284e-03	1.329879e-02	0	0	2.354762e+01	1.259296e+02	MAPK8;CASP3
KEGG_2021_Human	cAMP signaling pathway	2/216	4.934699e-03	1.344705e-02	0	0	2.310280e+01	1.227097e+02	RYR2;MAPK8
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	5.068989e-03	1.347609e-02	0	0	2.277995e+01	1.203833e+02	MAPK8;VDAC2
KEGG_2021_Human	Salmonella infection	2/249	6.504204e-03	1.687996e-02	0	0	1.998279e+01	1.006195e+02	MAPK8;CASP3
KEGG_2021_Human	Nicotine addiction	1/40	1.982523e-02	5.025464e-02	0	0	5.684046e+01	2.228601e+02	CACNA1B
KEGG_2021_Human	Ferroptosis	1/41	2.031629e-02	5.032900e-02	0	0	5.541667e+01	2.159217e+02	VDAC2
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	2.439231e-02	5.858975e-02	0	0	9.825605e+00	3.648726e+01	CASP3;EIF2AK3
KEGG_2021_Human	Cholesterol metabolism	1/50	2.472595e-02	5.858975e-02	0	0	4.521769e+01	1.673010e+02	VDAC2
KEGG_2021_Human	Legionellosis	1/57	2.814332e-02	6.526856e-02	0	0	3.955159e+01	1.412168e+02	CASP3
KEGG_2021_Human	Viral myocarditis	1/60	2.960461e-02	6.722713e-02	0	0	3.753484e+01	1.321161e+02	CASP3
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	3.349171e-02	7.223618e-02	0	0	3.303980e+01	1.122183e+02	MAPK8
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	3.397661e-02	7.223618e-02	0	0	3.255229e+01	1.100945e+02	MAPK8
KEGG_2021_Human	Prolactin signaling pathway	1/70	3.446130e-02	7.223618e-02	0	0	3.207890e+01	1.080391e+02	MAPK8
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	3.446130e-02	7.223618e-02	0	0	3.207890e+01	1.080391e+02	MAPK8
KEGG_2021_Human	Pancreatic cancer	1/76	3.736480e-02	7.384510e-02	0	0	2.950370e+01	9.697945e+01	MAPK8
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	3.784795e-02	7.384510e-02	0	0	2.911404e+01	9.532455e+01	RYR2
KEGG_2021_Human	Synaptic vesicle cycle	1/78	3.833088e-02	7.384510e-02	0	0	2.873449e+01	9.371751e+01	CACNA1B
KEGG_2021_Human	ErbB signaling pathway	1/85	4.170532e-02	7.384510e-02	0	0	2.633069e+01	8.365593e+01	MAPK8
KEGG_2021_Human	Insulin secretion	1/86	4.218651e-02	7.384510e-02	0	0	2.601961e+01	8.236910e+01	RYR2
KEGG_2021_Human	Cardiac muscle contraction	1/87	4.266748e-02	7.384510e-02	0	0	2.571576e+01	8.111570e+01	RYR2
KEGG_2021_Human	GABAergic synapse	1/89	4.362878e-02	7.384510e-02	0	0	2.512879e+01	7.870433e+01	CACNA1B
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	4.410910e-02	7.384510e-02	0	0	2.484519e+01	7.754406e+01	RYR2
KEGG_2021_Human	Morphine addiction	1/91	4.458920e-02	7.384510e-02	0	0	2.456790e+01	7.641265e+01	CACNA1B
KEGG_2021_Human	Small cell lung cancer	1/92	4.506909e-02	7.384510e-02	0	0	2.429670e+01	7.530906e+01	CASP3
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	4.506909e-02	7.384510e-02	0	0	2.429670e+01	7.530906e+01	MAPK8
KEGG_2021_Human	GnRH signaling pathway	1/93	4.554876e-02	7.384510e-02	0	0	2.403140e+01	7.423232e+01	MAPK8
KEGG_2021_Human	Dilated cardiomyopathy	1/96	4.698647e-02	7.384510e-02	0	0	2.326901e+01	7.115419e+01	RYR2
KEGG_2021_Human	Circadian entrainment	1/97	4.746528e-02	7.384510e-02	0	0	2.302546e+01	7.017601e+01	RYR2
KEGG_2021_Human	Choline metabolism in cancer	1/98	4.794387e-02	7.384510e-02	0	0	2.278694e+01	6.922045e+01	MAPK8
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	4.794387e-02	7.384510e-02	0	0	2.278694e+01	6.922045e+01	MAPK8
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	4.890039e-02	7.384510e-02	0	0	2.232435e+01	6.737423e+01	MAPK8
KEGG_2021_Human	Amoebiasis	1/102	4.985605e-02	7.384510e-02	0	0	2.188009e+01	6.560997e+01	CASP3
KEGG_2021_Human	Chagas disease	1/102	4.985605e-02	7.384510e-02	0	0	2.188009e+01	6.560997e+01	MAPK8
KEGG_2021_Human	Pancreatic secretion	1/102	4.985605e-02	7.384510e-02	0	0	2.188009e+01	6.560997e+01	RYR2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	5.081085e-02	7.384510e-02	0	0	2.145307e+01	6.392255e+01	MAPK8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	5.081085e-02	7.384510e-02	0	0	2.145307e+01	6.392255e+01	MAPK8
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	5.081085e-02	7.384510e-02	0	0	2.145307e+01	6.392255e+01	MAPK8
KEGG_2021_Human	Th17 cell differentiation	1/107	5.224142e-02	7.462657e-02	0	0	2.084277e+01	6.152534e+01	MAPK8
KEGG_2021_Human	Insulin resistance	1/108	5.271785e-02	7.462657e-02	0	0	2.064694e+01	6.075983e+01	MAPK8
KEGG_2021_Human	Cholinergic synapse	1/113	5.509675e-02	7.699418e-02	0	0	1.972024e+01	5.716235e+01	CACNA1B
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	5.794434e-02	7.797448e-02	0	0	1.871186e+01	5.329649e+01	MAPK8
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	5.794434e-02	7.797448e-02	0	0	1.871186e+01	5.329649e+01	MAPK8
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	5.794434e-02	7.797448e-02	0	0	1.871186e+01	5.329649e+01	MAPK8
KEGG_2021_Human	Osteoclast differentiation	1/127	6.172911e-02	8.157862e-02	0	0	1.751675e+01	4.878416e+01	MAPK8
KEGG_2021_Human	Relaxin signaling pathway	1/129	6.267316e-02	8.157862e-02	0	0	1.724132e+01	4.775539e+01	MAPK8
KEGG_2021_Human	FoxO signaling pathway	1/131	6.361636e-02	8.157862e-02	0	0	1.697436e+01	4.676240e+01	MAPK8
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	6.361636e-02	8.157862e-02	0	0	1.697436e+01	4.676240e+01	CASP3
KEGG_2021_Human	Apelin signaling pathway	1/137	6.644082e-02	8.229602e-02	0	0	1.622059e+01	4.398121e+01	RYR2
KEGG_2021_Human	Yersinia infection	1/137	6.644082e-02	8.229602e-02	0	0	1.622059e+01	4.398121e+01	MAPK8
KEGG_2021_Human	Insulin signaling pathway	1/137	6.644082e-02	8.229602e-02	0	0	1.622059e+01	4.398121e+01	MAPK8
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	6.738061e-02	8.252231e-02	0	0	1.598390e+01	4.311493e+01	MAPK8
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	7.253421e-02	8.784699e-02	0	0	1.479567e+01	3.881937e+01	RYR2
KEGG_2021_Human	Oxytocin signaling pathway	1/154	7.440189e-02	8.911874e-02	0	0	1.440595e+01	3.743062e+01	RYR2
KEGG_2021_Human	Cellular senescence	1/156	7.533445e-02	8.925495e-02	0	0	1.421864e+01	3.676681e+01	VDAC2
KEGG_2021_Human	Hippo signaling pathway	1/163	7.859178e-02	9.211295e-02	0	0	1.359945e+01	3.459004e+01	BBC3
KEGG_2021_Human	Wnt signaling pathway	1/166	7.998462e-02	9.230404e-02	0	0	1.335017e+01	3.372147e+01	MAPK8
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	8.044847e-02	9.230404e-02	0	0	1.326908e+01	3.343991e+01	VDAC2
KEGG_2021_Human	Tight junction	1/169	8.137556e-02	9.239516e-02	0	0	1.310979e+01	3.288827e+01	MAPK8
KEGG_2021_Human	Influenza A	1/172	8.276460e-02	9.300352e-02	0	0	1.287784e+01	3.208843e+01	CASP3
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	9.060022e-02	1.007696e-01	0	0	1.170331e+01	2.810314e+01	VDAC2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	9.197671e-02	1.012673e-01	0	0	1.151774e+01	2.748387e+01	DDIT3
KEGG_2021_Human	Focal adhesion	1/201	9.609492e-02	1.046398e-01	0	0	1.099444e+01	2.575359e+01	MAPK8
KEGG_2021_Human	Viral carcinogenesis	1/203	9.700779e-02	1.046398e-01	0	0	1.088449e+01	2.539312e+01	CASP3
KEGG_2021_Human	Proteoglycans in cancer	1/205	9.791983e-02	1.046398e-01	0	0	1.077669e+01	2.504078e+01	CASP3
KEGG_2021_Human	Human cytomegalovirus infection	1/225	1.069948e-01	1.132275e-01	0	0	9.804563e+00	2.191296e+01	CASP3
KEGG_2021_Human	Coronavirus disease	1/232	1.101515e-01	1.143478e-01	0	0	9.504089e+00	2.096505e+01	MAPK8
KEGG_2021_Human	Ras signaling pathway	1/232	1.101515e-01	1.143478e-01	0	0	9.504089e+00	2.096505e+01	MAPK8
KEGG_2021_Human	Chemical carcinogenesis	1/239	1.132982e-01	1.165048e-01	0	0	9.221289e+00	2.008149e+01	CACNA1B
KEGG_2021_Human	Shigellosis	1/246	1.164349e-01	1.186113e-01	0	0	8.954649e+00	1.925628e+01	MAPK8
KEGG_2021_Human	MicroRNAs in cancer	1/310	1.446537e-01	1.459930e-01	0	0	7.076951e+00	1.368267e+01	CASP3
KEGG_2021_Human	Human papillomavirus infection	1/331	1.537346e-01	1.537346e-01	0	0	6.619529e+00	1.239525e+01	CASP3
