Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Parkinson disease	57/249	1.792948e-78	2.653564e-76	0	0	9.742943e+01	1.744160e+04	COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;TXN2;UQCRFS1;MAP3K5;COX8A;APAF1;NDUFC2;SDHC;COX6B1;ERN1;DDIT3;VDAC2;VDAC1;SLC25A5;SLC25A4;PRKN;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;ITPR2;UQCR11;COX7A2;UQCR10;COX5A;UQCRH;MAPK9;ATP5F1A;ATP5F1B;MFN1;CYC1;NDUFV2;ATP5PF;NDUFA8;XBP1;NDUFA7;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;COX6C;ATP5F1E;MAPK10;UQCRQ;CYCS;MCU
KEGG_2021_Human	Prion disease	55/273	4.243499e-72	3.140189e-70	0	0	8.002183e+01	1.315085e+04	RYR2;COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;UQCRFS1;COX8A;APAF1;NDUFC2;SDHC;COX6B1;DDIT3;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB8;ATF6B;UQCRB;NDUFB6;NDUFB5;NDUFB4;NDUFB3;CACNA1B;ATP5MC2;ATP5MC3;ITPR2;UQCR11;COX7A2;UQCR10;COX5A;UQCRH;MAPK9;ATP5F1A;ATP5F1B;CYC1;NDUFV2;ATP5PF;NDUFA8;NDUFA7;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;COX6C;ATP5F1E;SOD1;MAPK10;UQCRQ;CYCS;MCU
KEGG_2021_Human	Pathways of neurodegeneration	62/475	1.054056e-69	5.200008e-68	0	0	5.314286e+01	8.440453e+03	RYR2;COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;UQCRFS1;MAP3K5;COX8A;GPX1;APAF1;NDUFC2;SDHC;TRAF2;COX6B1;ERN1;DDIT3;VDAC2;VDAC1;SLC25A5;SLC25A4;PRKN;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;NDUFB3;CACNA1B;ATP5MC2;ATP5MC3;ITPR2;UQCR11;COX7A2;UQCR10;COX5A;UQCRH;MAPK9;ATP5F1A;ATP5F1B;MFN1;CYC1;NDUFV2;ATP5PF;NDUFA8;XBP1;NDUFA7;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;COX6C;ATP5F1E;SOD1;MAPK10;UQCRQ;VAPB;CYCS;MCU
KEGG_2021_Human	Huntington disease	54/306	2.722072e-67	1.007167e-65	0	0	6.677211e+01	1.023428e+04	COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;UQCRFS1;MAP3K5;COX8A;GPX1;APAF1;NDUFC2;SDHC;TRAF2;COX6B1;ERN1;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;NDUFB3;CACNA1B;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;NRF1;COX5A;UQCRH;MAPK9;ATP5F1A;ATP5F1B;CYC1;NDUFV2;ATP5PF;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;COX6C;ATP5F1E;SOD1;MAPK10;UQCRQ;CYCS
KEGG_2021_Human	Alzheimer disease	54/369	1.344916e-62	3.980951e-61	0	0	5.324626e+01	7.585672e+03	COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;UQCRFS1;MAP3K5;COX8A;APAF1;NDUFC2;SDHC;TRAF2;COX6B1;ERN1;DDIT3;VDAC2;VDAC1;SLC25A5;SLC25A4;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;ITPR2;UQCR11;COX7A2;UQCR10;COX5A;UQCRH;MAPK9;ATP5F1A;ATP5F1B;CYC1;NDUFV2;ATP5PF;NDUFA8;XBP1;NDUFA7;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;COX6C;ATP5F1E;MAPK10;UQCRQ;CYCS;MCU
KEGG_2021_Human	Diabetic cardiomyopathy	46/203	4.021788e-62	9.920410e-61	0	0	8.140271e+01	1.150778e+04	RYR2;COX7B;NDUFB8;NDUFA13;UQCRB;NDUFB6;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;MAPK9;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;COX8A;ATP5PF;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;MAPK10;UQCRQ;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Oxidative phosphorylation	41/133	2.506074e-61	5.298556e-60	0	0	1.160513e+02	1.619369e+04	COX7B;NDUFB8;NDUFA13;UQCRB;NDUFB6;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;ATP5MG;ATP5MF;COX8A;ATP5PF;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;SDHC;COX6C;ATP5F1E;COX6B1;UQCRQ
KEGG_2021_Human	Amyotrophic lateral sclerosis	53/364	3.277406e-61	6.063201e-60	0	0	5.211596e+01	7.258223e+03	COX7B;NDUFA13;NDUFA12;COX6A1;COX7C;UQCRFS1;MAP3K5;COX8A;GPX1;APAF1;NDUFC2;SDHC;TRAF2;COX6B1;ERN1;DDIT3;VDAC1;PRKN;NDUFB8;UQCRB;NDUFB6;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5A;UQCRH;ATP5F1A;ATP5F1B;CYC1;NDUFV2;ATP5PF;NDUFA8;XBP1;NDUFA7;NDUFA6;HSPA5;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;COX6C;ATP5F1E;SOD1;UQCRQ;VAPB;CYCS;MCU
KEGG_2021_Human	Non-alcoholic fatty liver disease	40/155	3.333336e-56	5.481486e-55	0	0	8.929644e+01	1.140680e+04	COX7B;NDUFB8;NDUFA13;UQCRB;NDUFB6;NDUFB5;NDUFA12;NDUFB4;NDUFB3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;MAPK9;UQCRFS1;CYC1;NDUFV2;MAP3K5;COX8A;NDUFA8;XBP1;NDUFA7;NDUFA6;NDUFA5;NDUFA4;NDUFA2;NDUFA1;NDUFC2;SDHC;TRAF2;COX6C;COX6B1;ERN1;MAPK10;UQCRQ;DDIT3;CYCS
KEGG_2021_Human	Thermogenesis	43/232	9.610953e-54	1.422421e-52	0	0	6.054926e+01	7.391654e+03	COX7B;NDUFB8;NDUFA13;UQCRB;NDUFB6;NDUFB5;NDUFA12;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX6A1;COX7C;COX5A;UQCRH;ATP5F1A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;ATP5MG;ATP5MF;MAP3K5;COX8A;ATP5PF;NDUFA8;NDUFA7;NDUFA6;NDUFA5;NDUFA4;ATP5PB;NDUFA2;NDUFA1;NDUFC2;ACSL4;SDHC;COX6C;ATP5F1E;COX6B1;UQCRQ
KEGG_2021_Human	Protein processing in endoplasmic reticulum	30/171	2.423201e-36	3.260307e-35	0	0	4.828075e+01	3.959407e+03	PRKN;PPP1R15A;ATF6B;HSP90B1;HERPUD1;MAPK9;GANAB;SEC61G;SEC61B;UBXN4;UGGT2;UGGT1;MAP3K5;PDIA3;MBTPS1;XBP1;HSPA5;EDEM1;SYVN1;MOGS;TRAF2;PDIA4;ERN1;MAPK10;DAD1;DDIT3;DNAJB11;CANX;ERP29;MAN1B1
KEGG_2021_Human	Retrograde endocannabinoid signaling	21/148	1.782064e-23	2.197879e-22	0	0	3.402854e+01	1.782472e+03	NDUFA8;NDUFB8;NDUFA7;NDUFA13;NDUFA6;NDUFB6;NDUFA5;NDUFB5;NDUFA4;NDUFA12;NDUFB4;NDUFB3;NDUFA2;CACNA1B;NDUFA1;CACNA1A;NDUFC2;ITPR2;MAPK10;MAPK9;NDUFV2
KEGG_2021_Human	Cardiac muscle contraction	16/87	5.451705e-20	6.206556e-19	0	0	4.420471e+01	1.960734e+03	COX8A;RYR2;COX7B;UQCRB;COX7A2;UQCR11;UQCR10;COX6A1;COX6C;COX7C;COX5A;UQCRH;COX6B1;UQCRQ;UQCRFS1;CYC1
KEGG_2021_Human	Spinocerebellar ataxia	16/143	2.153809e-16	2.276883e-15	0	0	2.464302e+01	8.889753e+02	XBP1;TWNK;CACNA1A;ITPR2;TRAF2;ERN1;MAPK10;MAPK9;OPA1;CYCS;VDAC2;VDAC1;SLC25A5;SLC25A4;MCU;MAP3K5
KEGG_2021_Human	Mitophagy	8/68	5.939979e-09	5.860780e-08	0	0	2.424832e+01	4.593010e+02	PRKN;MAPK10;BCL2L13;MAPK9;FIS1;CALCOCO2;FUNDC1;MFN1
KEGG_2021_Human	Apoptosis	10/142	1.104912e-08	1.022044e-07	0	0	1.398400e+01	2.561997e+02	ERN1;MAPK10;MAPK9;ENDOG;APAF1;DDIT3;CYCS;ITPR2;TRAF2;MAP3K5
KEGG_2021_Human	Lipid and atherosclerosis	11/215	5.493514e-08	4.782588e-07	0	0	1.001059e+01	1.673482e+02	ERN1;MAPK10;MAPK9;XBP1;HSPA5;APAF1;DDIT3;CYCS;TRAF2;HSP90B1;MAP3K5
KEGG_2021_Human	Thyroid hormone synthesis	7/75	2.795337e-07	2.298388e-06	0	0	1.854345e+01	2.798233e+02	GPX1;ATF6B;HSPA5;CANX;ITPR2;PDIA4;HSP90B1
KEGG_2021_Human	NOD-like receptor signaling pathway	9/181	1.190845e-06	9.276057e-06	0	0	9.549903e+00	1.302688e+02	MAPK10;MAPK9;MFN1;ITPR2;VDAC2;TRAF2;VDAC1;MCU;TXN2
KEGG_2021_Human	Calcium signaling pathway	9/240	1.190766e-05	8.811670e-05	0	0	7.089466e+00	8.038270e+01	RYR2;CACNA1B;CACNA1A;ITPR2;VDAC2;VDAC1;SLC25A5;SLC25A4;MCU
KEGG_2021_Human	Necroptosis	7/159	4.193670e-05	2.955539e-04	0	0	8.260586e+00	8.326133e+01	MAPK10;MAPK9;VDAC2;TRAF2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	8/219	4.458893e-05	2.999619e-04	0	0	6.842732e+00	6.855066e+01	MAPK10;MAPK9;ATF6B;CANX;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Dopaminergic synapse	6/132	1.266786e-04	8.151493e-04	0	0	8.475761e+00	7.606027e+01	MAPK10;MAPK9;ATF6B;CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Type II diabetes mellitus	4/46	1.501502e-04	9.259264e-04	0	0	1.672229e+01	1.472210e+02	MAPK10;MAPK9;CACNA1B;CACNA1A
KEGG_2021_Human	N-Glycan biosynthesis	4/50	2.081238e-04	1.232093e-03	0	0	1.526510e+01	1.294080e+02	GANAB;DAD1;MOGS;MAN1B1
KEGG_2021_Human	Cellular senescence	6/156	3.137054e-04	1.738962e-03	0	0	7.110991e+00	5.736476e+01	ITPR2;VDAC2;VDAC1;SLC25A5;SLC25A4;MCU
KEGG_2021_Human	Protein export	3/23	3.172430e-04	1.738962e-03	0	0	2.613553e+01	2.105437e+02	HSPA5;SEC61G;SEC61B
KEGG_2021_Human	cGMP-PKG signaling pathway	6/167	4.511604e-04	2.384705e-03	0	0	6.621454e+00	5.100961e+01	ATF6B;ITPR2;VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	TNF signaling pathway	5/112	5.124812e-04	2.601688e-03	0	0	8.251001e+00	6.251162e+01	MAPK10;MAPK9;ATF6B;TRAF2;MAP3K5
KEGG_2021_Human	Influenza A	6/172	5.273693e-04	2.601688e-03	0	0	6.420384e+00	4.845855e+01	APAF1;CALCOCO2;CYCS;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Shigellosis	7/246	6.155097e-04	2.938562e-03	0	0	5.230430e+00	3.866888e+01	MAPK10;MAPK9;CALCOCO2;CYCS;ITPR2;TRAF2;VDAC1
KEGG_2021_Human	Adipocytokine signaling pathway	4/69	7.173394e-04	3.317695e-03	0	0	1.079265e+01	7.813836e+01	MAPK10;MAPK9;ACSL4;TRAF2
KEGG_2021_Human	Epstein-Barr virus infection	6/202	1.217282e-03	5.459323e-03	0	0	5.429399e+00	3.643743e+01	MAPK10;PDIA3;MAPK9;APAF1;CYCS;TRAF2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	5/139	1.355767e-03	5.901572e-03	0	0	6.579491e+00	4.344693e+01	MAPK10;MAPK9;HSP90B1;MAP3K5;TXN2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	6/212	1.557444e-03	6.585764e-03	0	0	5.163212e+00	3.337866e+01	MAPK10;PDIA3;MAPK9;CYCS;ITPR2;TRAF2
KEGG_2021_Human	MAPK signaling pathway	7/294	1.729147e-03	7.075223e-03	0	0	4.345011e+00	2.763482e+01	MAPK10;MAPK9;DDIT3;CACNA1B;CACNA1A;TRAF2;MAP3K5
KEGG_2021_Human	Ferroptosis	3/41	1.768806e-03	7.075223e-03	0	0	1.374307e+01	8.709606e+01	GPX4;VDAC2;ACSL4
KEGG_2021_Human	IL-17 signaling pathway	4/94	2.262496e-03	8.811828e-03	0	0	7.784857e+00	4.741980e+01	MAPK10;MAPK9;TRAF2;HSP90B1
KEGG_2021_Human	Hepatitis B	5/162	2.649579e-03	1.005481e-02	0	0	5.609076e+00	3.328064e+01	MAPK10;MAPK9;ATF6B;APAF1;CYCS
KEGG_2021_Human	Vibrio cholerae infection	3/50	3.130480e-03	1.130027e-02	0	0	1.110638e+01	6.404572e+01	SEC61G;SEC61B;PDIA4
KEGG_2021_Human	Cholesterol metabolism	3/50	3.130480e-03	1.130027e-02	0	0	1.110638e+01	6.404572e+01	VAPB;VDAC2;VDAC1
KEGG_2021_Human	Salmonella infection	6/249	3.473556e-03	1.224015e-02	0	0	4.368813e+00	2.473874e+01	MAPK10;MAPK9;CYCS;TRAF2;HSP90B1;TXN2
KEGG_2021_Human	Legionellosis	3/57	4.537012e-03	1.561576e-02	0	0	9.663255e+00	5.213796e+01	BCL2L13;APAF1;CYCS
KEGG_2021_Human	Sphingolipid signaling pathway	4/119	5.270192e-03	1.733308e-02	0	0	6.084802e+00	3.191897e+01	MAPK10;MAPK9;TRAF2;MAP3K5
KEGG_2021_Human	Growth hormone synthesis, secretion and action	4/119	5.270192e-03	1.733308e-02	0	0	6.084802e+00	3.191897e+01	MAPK10;MAPK9;ATF6B;ITPR2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	5/193	5.570827e-03	1.792353e-02	0	0	4.676814e+00	2.427366e+01	MAPK10;MAPK9;CYCS;ITPR2;TRAF2
KEGG_2021_Human	RIG-I-like receptor signaling pathway	3/70	8.034942e-03	2.530152e-02	0	0	7.783189e+00	3.754576e+01	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	Measles	4/139	9.043679e-03	2.788468e-02	0	0	5.178106e+00	2.436656e+01	MAPK10;MAPK9;APAF1;CYCS
KEGG_2021_Human	Human cytomegalovirus infection	5/225	1.043997e-02	3.153297e-02	0	0	3.990057e+00	1.820309e+01	PDIA3;ATF6B;CYCS;ITPR2;TRAF2
KEGG_2021_Human	Antigen processing and presentation	3/78	1.079718e-02	3.195965e-02	0	0	6.950175e+00	3.147366e+01	PDIA3;HSPA5;CANX
KEGG_2021_Human	Peroxisome	3/82	1.235961e-02	3.586709e-02	0	0	6.596935e+00	2.898246e+01	PRDX5;ACSL4;SOD1
KEGG_2021_Human	Colorectal cancer	3/86	1.404510e-02	3.997453e-02	0	0	6.277743e+00	2.677759e+01	MAPK10;MAPK9;CYCS
KEGG_2021_Human	Small cell lung cancer	3/92	1.680676e-02	4.693209e-02	0	0	5.852750e+00	2.391418e+01	APAF1;CYCS;TRAF2
KEGG_2021_Human	GnRH signaling pathway	3/93	1.729446e-02	4.739963e-02	0	0	5.787427e+00	2.348173e+01	MAPK10;MAPK9;ITPR2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	3/98	1.985107e-02	5.341742e-02	0	0	5.481440e+00	2.148449e+01	MAPK10;MAPK9;ITPR2
KEGG_2021_Human	Tuberculosis	4/180	2.143400e-02	5.664699e-02	0	0	3.963596e+00	1.523122e+01	MAPK10;MAPK9;APAF1;CYCS
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	2.183724e-02	5.670021e-02	0	0	9.328320e+00	3.567278e+01	DAD1;MAN1B1
KEGG_2021_Human	Nicotine addiction	2/40	2.289993e-02	5.814553e-02	0	0	9.082380e+00	3.430071e+01	CACNA1B;CACNA1A
KEGG_2021_Human	C-type lectin receptor signaling pathway	3/104	2.317964e-02	5.814553e-02	0	0	5.154247e+00	1.940307e+01	MAPK10;MAPK9;ITPR2
KEGG_2021_Human	Neutrophil extracellular trap formation	4/189	2.508337e-02	6.187230e-02	0	0	3.769050e+00	1.389103e+01	VDAC2;VDAC1;SLC25A5;SLC25A4
KEGG_2021_Human	Toxoplasmosis	3/112	2.806038e-02	6.638255e-02	0	0	4.774022e+00	1.705947e+01	MAPK10;MAPK9;CYCS
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	2.862406e-02	6.638255e-02	0	0	3.611353e+00	1.283297e+01	MAPK10;MAPK9;CYCS;TRAF2
KEGG_2021_Human	Serotonergic synapse	3/113	2.870597e-02	6.638255e-02	0	0	4.730383e+00	1.679593e+01	CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Cholinergic synapse	3/113	2.870597e-02	6.638255e-02	0	0	4.730383e+00	1.679593e+01	CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Neurotrophin signaling pathway	3/119	3.274430e-02	7.455626e-02	0	0	4.484347e+00	1.533210e+01	MAPK10;MAPK9;MAP3K5
KEGG_2021_Human	Osteoclast differentiation	3/127	3.856492e-02	8.647891e-02	0	0	4.193336e+00	1.365104e+01	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	Relaxin signaling pathway	3/129	4.009717e-02	8.857285e-02	0	0	4.126358e+00	1.327222e+01	MAPK10;MAPK9;ATF6B
KEGG_2021_Human	Glutathione metabolism	2/57	4.395492e-02	9.564514e-02	0	0	6.269723e+00	1.959032e+01	GPX1;GPX4
KEGG_2021_Human	Apelin signaling pathway	3/137	4.653007e-02	9.564514e-02	0	0	3.878437e+00	1.189771e+01	RYR2;ITPR2;NRF1
KEGG_2021_Human	Autophagy	3/137	4.653007e-02	9.564514e-02	0	0	3.878437e+00	1.189771e+01	ERN1;MAPK10;MAPK9
KEGG_2021_Human	Yersinia infection	3/137	4.653007e-02	9.564514e-02	0	0	3.878437e+00	1.189771e+01	MAPK10;MAPK9;TRAF2
KEGG_2021_Human	Estrogen signaling pathway	3/137	4.653007e-02	9.564514e-02	0	0	3.878437e+00	1.189771e+01	ATF6B;ITPR2;HSP90B1
KEGG_2021_Human	Long-term depression	2/60	4.820272e-02	9.772605e-02	0	0	5.944528e+00	1.802583e+01	CACNA1A;ITPR2
KEGG_2021_Human	Chemical carcinogenesis	4/239	5.190486e-02	1.038097e-01	0	0	2.959593e+00	8.755492e+00	ATF6B;CACNA1B;CACNA1A;HSP90B1
KEGG_2021_Human	Cortisol synthesis and secretion	2/65	5.559681e-02	1.097110e-01	0	0	5.471360e+00	1.581020e+01	ATF6B;ITPR2
KEGG_2021_Human	Phagosome	3/152	5.986904e-02	1.157321e-01	0	0	3.485341e+00	9.813311e+00	SEC61G;CANX;SEC61B
KEGG_2021_Human	Fc epsilon RI signaling pathway	2/68	6.021195e-02	1.157321e-01	0	0	5.221871e+00	1.467285e+01	MAPK10;MAPK9
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	6.335949e-02	1.186988e-01	0	0	5.067775e+00	1.398164e+01	MAPK10;MAPK9
KEGG_2021_Human	Prolactin signaling pathway	2/70	6.335949e-02	1.186988e-01	0	0	5.067775e+00	1.398164e+01	MAPK10;MAPK9
KEGG_2021_Human	Hepatitis C	3/157	6.467313e-02	1.196453e-01	0	0	3.371326e+00	9.232071e+00	APAF1;CYCS;TRAF2
KEGG_2021_Human	p53 signaling pathway	2/73	6.818270e-02	1.245807e-01	0	0	4.852909e+00	1.303280e+01	APAF1;CYCS
KEGG_2021_Human	Pancreatic cancer	2/76	7.312318e-02	1.303883e-01	0	0	4.655464e+00	1.217688e+01	MAPK10;MAPK9
KEGG_2021_Human	Pertussis	2/76	7.312318e-02	1.303883e-01	0	0	4.655464e+00	1.217688e+01	MAPK10;MAPK9
KEGG_2021_Human	Synaptic vesicle cycle	2/78	7.647927e-02	1.338954e-01	0	0	4.532494e+00	1.165184e+01	CACNA1B;CACNA1A
KEGG_2021_Human	Tight junction	3/169	7.689939e-02	1.338954e-01	0	0	3.125713e+00	8.018259e+00	MAPK10;MAPK9;MAP3K5
KEGG_2021_Human	ErbB signaling pathway	2/85	8.859424e-02	1.524645e-01	0	0	4.148769e+00	1.005532e+01	MAPK10;MAPK9
KEGG_2021_Human	Insulin secretion	2/86	9.036922e-02	1.537315e-01	0	0	4.099172e+00	9.853801e+00	RYR2;ATF6B
KEGG_2021_Human	Pathways in cancer	6/531	9.165534e-02	1.541476e-01	0	0	1.993102e+00	4.762955e+00	MAPK10;MAPK9;APAF1;CYCS;TRAF2;HSP90B1
KEGG_2021_Human	GABAergic synapse	2/89	9.575651e-02	1.592355e-01	0	0	3.957221e+00	9.283430e+00	CACNA1B;CACNA1A
KEGG_2021_Human	Morphine addiction	2/91	9.939820e-02	1.628540e-01	0	0	3.867904e+00	8.929526e+00	CACNA1B;CACNA1A
KEGG_2021_Human	Fatty acid biosynthesis	1/18	1.002640e-01	1.628540e-01	0	0	1.007404e+01	2.316977e+01	ACSL4
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	1.012336e-01	1.628540e-01	0	0	3.824734e+00	8.759884e+00	MAPK10;MAPK9
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	1.124383e-01	1.770305e-01	0	0	3.584601e+00	7.833611e+00	ATF6B;ITPR2
KEGG_2021_Human	Choline metabolism in cancer	2/98	1.124383e-01	1.770305e-01	0	0	3.584601e+00	7.833611e+00	MAPK10;MAPK9
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.162426e-01	1.792073e-01	0	0	3.511091e+00	7.556137e+00	MAPK10;MAPK9
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	1.162426e-01	1.792073e-01	0	0	3.511091e+00	7.556137e+00	MAPK10;MAPK9
KEGG_2021_Human	Chagas disease	2/102	1.200793e-01	1.795125e-01	0	0	3.440522e+00	7.292539e+00	MAPK10;MAPK9
KEGG_2021_Human	Longevity regulating pathway	2/102	1.200793e-01	1.795125e-01	0	0	3.440522e+00	7.292539e+00	ATF6B;SOD1
KEGG_2021_Human	Pancreatic secretion	2/102	1.200793e-01	1.795125e-01	0	0	3.440522e+00	7.292539e+00	RYR2;ITPR2
KEGG_2021_Human	T cell receptor signaling pathway	2/104	1.239473e-01	1.816258e-01	0	0	3.372720e+00	7.041896e+00	MAPK10;MAPK9
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	1.239473e-01	1.816258e-01	0	0	3.372720e+00	7.041896e+00	MAPK10;MAPK9
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.278454e-01	1.855012e-01	0	0	3.307525e+00	6.803359e+00	ATF6B;ITPR2
KEGG_2021_Human	Th17 cell differentiation	2/107	1.298053e-01	1.865163e-01	0	0	3.275859e+00	6.688386e+00	MAPK10;MAPK9
KEGG_2021_Human	Insulin resistance	2/108	1.317722e-01	1.875220e-01	0	0	3.244791e+00	6.576153e+00	MAPK10;MAPK9
KEGG_2021_Human	cAMP signaling pathway	3/216	1.331846e-01	1.877269e-01	0	0	2.430195e+00	4.899320e+00	MAPK10;RYR2;MAPK9
KEGG_2021_Human	Glutamatergic synapse	2/114	1.437139e-01	2.006572e-01	0	0	3.070031e+00	5.955647e+00	CACNA1A;ITPR2
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	1.615019e-01	2.233858e-01	0	0	5.901902e+00	1.076057e+01	SDHC
KEGG_2021_Human	FoxO signaling pathway	2/131	1.786370e-01	2.447989e-01	0	0	2.663161e+00	4.587027e+00	MAPK10;MAPK9
KEGG_2021_Human	Insulin signaling pathway	2/137	1.912622e-01	2.596955e-01	0	0	2.544026e+00	4.208098e+00	MAPK10;MAPK9
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	1.976197e-01	2.658883e-01	0	0	2.488343e+00	4.034626e+00	PRKN;SYVN1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	2.189836e-01	2.919782e-01	0	0	2.319036e+00	3.522056e+00	RYR2;ATF6B
KEGG_2021_Human	Fatty acid degradation	1/43	2.231859e-01	2.949242e-01	0	0	4.072455e+00	6.107666e+00	ACSL4
KEGG_2021_Human	Oxytocin signaling pathway	2/154	2.275875e-01	2.980793e-01	0	0	2.257551e+00	3.341674e+00	RYR2;ITPR2
KEGG_2021_Human	Cushing syndrome	2/155	2.297425e-01	2.982622e-01	0	0	2.242683e+00	3.298529e+00	ATF6B;ITPR2
KEGG_2021_Human	Cocaine addiction	1/49	2.501167e-01	3.218893e-01	0	0	3.562320e+00	4.936762e+00	ATF6B
KEGG_2021_Human	Wnt signaling pathway	2/166	2.535223e-01	3.234594e-01	0	0	2.091092e+00	2.869614e+00	MAPK10;MAPK9
KEGG_2021_Human	Viral myocarditis	1/60	2.971078e-01	3.758287e-01	0	0	2.896552e+00	3.515429e+00	CYCS
KEGG_2021_Human	Arachidonic acid metabolism	1/61	3.012321e-01	3.778165e-01	0	0	2.848132e+00	3.417400e+00	GPX1
KEGG_2021_Human	GnRH secretion	1/64	3.134616e-01	3.898513e-01	0	0	2.712096e+00	3.146245e+00	ITPR2
KEGG_2021_Human	Long-term potentiation	1/67	3.254788e-01	3.947470e-01	0	0	2.588427e+00	2.905401e+00	ITPR2
KEGG_2021_Human	Focal adhesion	2/201	3.291236e-01	3.947470e-01	0	0	1.720253e+00	1.911755e+00	MAPK10;MAPK9
KEGG_2021_Human	Herpes simplex virus 1 infection	4/498	3.330177e-01	3.947470e-01	0	0	1.389345e+00	1.527667e+00	PDIA3;APAF1;CYCS;TRAF2
KEGG_2021_Human	Amphetamine addiction	1/69	3.333741e-01	3.947470e-01	0	0	2.512044e+00	2.759454e+00	ATF6B
KEGG_2021_Human	Renin secretion	1/69	3.333741e-01	3.947470e-01	0	0	2.512044e+00	2.759454e+00	ITPR2
KEGG_2021_Human	Viral carcinogenesis	2/203	3.334012e-01	3.947470e-01	0	0	1.702963e+00	1.870550e+00	ATF6B;TRAF2
KEGG_2021_Human	PPAR signaling pathway	1/74	3.527140e-01	4.142989e-01	0	0	2.339395e+00	2.437879e+00	ACSL4
KEGG_2021_Human	Gastric acid secretion	1/76	3.602932e-01	4.198692e-01	0	0	2.276782e+00	2.324223e+00	ITPR2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	3.640497e-01	4.209325e-01	0	0	2.246711e+00	2.270222e+00	RYR2
KEGG_2021_Human	Coronavirus disease	2/232	3.943850e-01	4.483942e-01	0	0	1.486049e+00	1.382661e+00	MAPK10;MAPK9
KEGG_2021_Human	Ras signaling pathway	2/232	3.943850e-01	4.483942e-01	0	0	1.486049e+00	1.382661e+00	MAPK10;MAPK9
KEGG_2021_Human	Taste transduction	1/86	3.968895e-01	4.483942e-01	0	0	2.007911e+00	1.855505e+00	CACNA1A
KEGG_2021_Human	Gap junction	1/88	4.039557e-01	4.529200e-01	0	0	1.961554e+00	1.778051e+00	ITPR2
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	4.109398e-01	4.572864e-01	0	0	1.917280e+00	1.705054e+00	RYR2
KEGG_2021_Human	Salivary secretion	1/93	4.212641e-01	4.652768e-01	0	0	1.854479e+00	1.603188e+00	ITPR2
KEGG_2021_Human	Dilated cardiomyopathy	1/96	4.314090e-01	4.662550e-01	0	0	1.795644e+00	1.509596e+00	RYR2
KEGG_2021_Human	Circadian entrainment	1/97	4.347513e-01	4.662550e-01	0	0	1.776850e+00	1.480082e+00	RYR2
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	4.347513e-01	4.662550e-01	0	0	1.776850e+00	1.480082e+00	ITPR2
KEGG_2021_Human	Prostate cancer	1/97	4.347513e-01	4.662550e-01	0	0	1.776850e+00	1.480082e+00	HSP90B1
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	4.380741e-01	4.664387e-01	0	0	1.758443e+00	1.451361e+00	PTDSS2
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	4.576082e-01	4.837572e-01	0	0	1.655507e+00	1.294179e+00	TRAF2
KEGG_2021_Human	Glucagon signaling pathway	1/107	4.671212e-01	4.903116e-01	0	0	1.608409e+00	1.224267e+00	ITPR2
KEGG_2021_Human	Platelet activation	1/124	5.179858e-01	5.398725e-01	0	0	1.384917e+00	9.110090e-01	ITPR2
KEGG_2021_Human	Oocyte meiosis	1/129	5.320080e-01	5.506097e-01	0	0	1.330482e+00	8.396631e-01	ITPR2
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	5.429339e-01	5.580154e-01	0	0	1.289903e+00	7.878313e-01	ITPR2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	6.161534e-01	6.289014e-01	0	0	9.649704e-01	4.672959e-01	ATF6B;HSP90B1
KEGG_2021_Human	Alcoholism	1/186	6.659238e-01	6.750461e-01	0	0	9.178938e-01	3.731973e-01	ATF6B
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	6.775880e-01	6.821974e-01	0	0	8.887886e-01	3.459306e-01	DDIT3
KEGG_2021_Human	Proteoglycans in cancer	1/205	7.014933e-01	7.014933e-01	0	0	8.316007e-01	2.948390e-01	ITPR2
