Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	78/158	9.248001e-83	2.025312e-80	0	0	4.486848e+01	8.475215e+03	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;RPS27L;MRPL20;RPS15A;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS24;RPS23
KEGG_2021_Human	Coronavirus disease	76/232	5.214889e-64	5.710303e-62	0	0	2.222642e+01	3.238698e+03	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPS10-NUDT3;RPL12;RPL11;RPL36A;RPS27L;RPS15A;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS24;RPS23
KEGG_2021_Human	Parkinson disease	65/249	1.328291e-47	9.696521e-46	0	0	1.568641e+01	1.693153e+03	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;PARK7;COX6A1;COX7C;TUBA1B;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;PSMA4;NDUFS6;NDUFS5;NDUFS3;SLC25A5;UBA52;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;ATP5F1B;PSMB5;PSMB2;UBB;PSMB3;PSMB1;RPS27A;ATP5PF;NDUFA8;ATP5PD;NDUFA6;HSPA5;ATP5PB;NDUFA4;NDUFA3;NDUFA1;COX6C;TUBB4B;ATP5F1E;UQCRQ;ATP5PO;GNAS;CALM1;CALM2
KEGG_2021_Human	Oxidative phosphorylation	51/133	4.808527e-47	2.632668e-45	0	0	2.689766e+01	2.868665e+03	NDUFA13;COX7B;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS6;NDUFS5;NDUFS3;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1B;ATP5MG;ATP5MF;ATP5ME;ATP6V1F;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;UQCRQ;ATP5PO
KEGG_2021_Human	Thermogenesis	58/232	2.450666e-41	1.073392e-39	0	0	1.457466e+01	1.362871e+03	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;ACTB;ACTG1;COX8A;RPS6;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS6;NDUFS5;NDUFS3;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1B;ATP5MG;ATP5MF;ATP5ME;COA4;ATP5PF;COA3;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;NDUFAF8;UQCRQ;ATP5PO;GNAS;COX20
KEGG_2021_Human	Huntington disease	64/306	1.904790e-40	6.952482e-39	0	0	1.168125e+01	1.068356e+03	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;CLTA;COX6A1;COX7C;TUBA1B;AP2M1;COX8A;GPX1;NDUFC2;SDHC;NDUFC1;COX6B1;PSMA4;NDUFS6;NDUFS5;NDUFS3;SLC25A5;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;AP2S1;POLR2G;POLR2I;POLR2L;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;COX6C;TUBB4B;ATP5F1E;SOD1;UQCRQ;ATP5PO
KEGG_2021_Human	Prion disease	60/273	2.986813e-39	9.344458e-38	0	0	1.234763e+01	1.095317e+03	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;TUBA1B;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;PSMA4;NDUFS6;NDUFS5;CSNK2B;NDUFS3;SLC25A5;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;ATP5PF;HSPA8;NDUFA8;ATP5PD;NDUFA6;HSPA5;ATP5PB;NDUFA4;NDUFA3;NDUFA1;COX6C;TUBB4B;ATP5F1E;SOD1;UQCRQ;ATP5PO
KEGG_2021_Human	Alzheimer disease	65/369	2.938980e-36	8.045457e-35	0	0	9.435420e+00	7.719589e+02	COX7B;NDUFA13;WNT2B;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;TUBA1B;COX8A;PSENEN;NDUFC2;SDHC;NDUFC1;COX6B1;PSMA4;NDUFS6;NDUFS5;CSNK2B;NDUFS3;SLC25A5;GAPDH;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;HSD17B10;PSMA7;UQCRH;ATP5MC1;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;APOE;WNT4;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;COX6C;TUBB4B;ATP5F1E;UQCRQ;ATP5PO;CALM1;CALM2
KEGG_2021_Human	Amyotrophic lateral sclerosis	64/364	1.184204e-35	2.881563e-34	0	0	9.394495e+00	7.555185e+02	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;ACTB;ACTG1;TUBA1B;COX8A;GPX1;NDUFC2;SDHC;NDUFC1;COX6B1;PSMA4;NDUFS6;NDUFS5;NDUFS3;PFN1;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;PSMA7;UQCRH;ATP5MC1;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;HNRNPA1;ATP5PF;NDUFA8;ATP5PD;NDUFA6;HSPA5;ATP5PB;NDUFA4;NDUFA3;NDUFA1;CHCHD10;COX6C;TUBB4B;ATP5F1E;SOD1;UQCRQ;ATP5PO
KEGG_2021_Human	Diabetic cardiomyopathy	49/203	3.185537e-34	6.976325e-33	0	0	1.364866e+01	1.052711e+03	COX7B;NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;COX8A;NDUFC2;SDHC;NDUFC1;COX6B1;NDUFS6;NDUFS5;NDUFS3;SLC25A5;GAPDH;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1B;ATP5PF;NDUFA8;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;UQCRQ;ATP5PO
KEGG_2021_Human	Pathways of neurodegeneration	70/475	7.142939e-34	1.422094e-32	0	0	7.675280e+00	5.857909e+02	COX7B;NDUFA13;WNT2B;NDUFA11;NDUFA12;COX4I1;PARK7;COX6A1;COX7C;TUBA1B;COX8A;GPX1;NDUFC2;NDUFC1;SDHC;COX6B1;PSMA4;NDUFS6;NDUFS5;CSNK2B;NDUFS3;SLC25A5;UBA52;NDUFB9;NDUFB8;NDUFB7;UQCRB;NDUFB10;NDUFB5;NDUFB11;NDUFB4;NDUFB2;ATP5MC2;NDUFB1;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;HSD17B10;COX5A;GABARAP;PSMA7;UQCRH;ATP5MC1;PSMB5;ATP5F1B;PSMB2;UBB;PSMB3;PSMB1;RPS27A;WNT4;NDUFA8;ATP5PF;NDUFA6;ATP5PD;HSPA5;NDUFA4;ATP5PB;NDUFA3;NDUFA1;TUBB4B;COX6C;ATP5F1E;SOD1;UQCRQ;ATP5PO;CALM1;CALM2
KEGG_2021_Human	Non-alcoholic fatty liver disease	38/155	5.146272e-27	9.391947e-26	0	0	1.362626e+01	8.248185e+02	NDUFB9;NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;NDUFB2;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;COX8A;NDUFA8;NDUFA6;NDUFA4;NDUFA3;NDUFA1;NDUFC2;SDHC;NDUFC1;COX6C;COX6B1;UQCRQ;NDUFS6;NDUFS5;NDUFS3
KEGG_2021_Human	Retrograde endocannabinoid signaling	24/148	3.184571e-13	5.364777e-12	0	0	7.878558e+00	2.267078e+02	NDUFB9;NDUFA8;NDUFA13;NDUFB8;NDUFB7;NDUFA6;NDUFA11;NDUFB10;NDUFA12;NDUFB11;NDUFB5;NDUFA4;NDUFB4;NDUFA3;NDUFB2;NDUFA1;NDUFC2;NDUFB1;NDUFC1;GNG11;GNG5;NDUFS6;NDUFS5;NDUFS3
KEGG_2021_Human	Cardiac muscle contraction	16/87	4.243536e-10	6.638103e-09	0	0	9.046211e+00	1.952213e+02	COX8A;COX7B;UQCRB;COX4I1;TPM1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;UQCRQ
KEGG_2021_Human	Protein processing in endoplasmic reticulum	19/171	6.026087e-08	8.798087e-07	0	0	5.028067e+00	8.358951e+01	PDIA3;HSPA8;HSP90AA1;HSP90AB1;RPN2;HSPA5;SSR4;PDIA6;PDIA4;RBX1;HSP90B1;DAD1;SEC61G;LMAN2;CANX;ERP29;CALR;SEC61B;SKP1
KEGG_2021_Human	Protein export	7/23	1.013701e-06	1.387504e-05	0	0	1.729057e+01	2.386427e+02	SPCS2;SPCS1;HSPA5;SEC61G;SEC61B;SRP14;SEC11A
KEGG_2021_Human	Salmonella infection	20/249	4.958735e-06	6.388017e-05	0	0	3.506368e+00	4.282804e+01	HSP90AA1;HSP90AB1;ANXA2;DYNLT1;BRK1;TXN;DYNLL1;TUBB4B;ACTB;MYL12B;ACTG1;HSP90B1;TUBA1B;ARPC2;ARPC3;RPS3;FLNA;PFN1;GAPDH;SKP1
KEGG_2021_Human	Spliceosome	14/150	2.495195e-05	3.035821e-04	0	0	4.101549e+00	4.347051e+01	HSPA8;SF3B5;SF3B6;LSM4;LSM3;SNRPD2;SNRPG;SNRPE;SNRPD3;SNRPF;SRSF5;HNRNPC;TXNL4A;HNRNPA1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	13/139	4.729167e-05	5.450987e-04	0	0	4.104527e+00	4.087771e+01	NQO1;HSP90AA1;HSP90AB1;MGST3;GSTP1;TXN;ACTB;ASS1;ACTG1;HSP90B1;SUMO2;CALM1;CALM2
KEGG_2021_Human	Proteasome	7/46	1.346171e-04	1.474057e-03	0	0	7.085193e+00	6.315086e+01	PSMB5;PSMA4;PSMB2;PSMB3;POMP;PSMB1;PSMA7
KEGG_2021_Human	Vibrio cholerae infection	7/50	2.305011e-04	2.403797e-03	0	0	6.424784e+00	5.380921e+01	SEC61G;GNAS;SEC61B;ACTB;ACTG1;PDIA4;ATP6V1F
KEGG_2021_Human	Glycolysis / Gluconeogenesis	8/67	2.579784e-04	2.568057e-03	0	0	5.357861e+00	4.427005e+01	LDHB;TPI1;PKM;G6PC3;PGK1;ENO1;GAPDH;ADH5
KEGG_2021_Human	Shigellosis	15/246	1.402126e-03	1.335068e-02	0	0	2.579863e+00	1.694910e+01	ACTB;GABARAP;MYL12B;ACTG1;RBX1;CAPNS1;UBB;ARPC2;ARPC3;PFN1;RPS27A;UBA52;H3-3A;SKP1;H3-3B
KEGG_2021_Human	Thyroid hormone synthesis	7/75	2.683186e-03	2.448407e-02	0	0	4.057511e+00	2.402351e+01	GPX1;TTR;HSPA5;CANX;GNAS;PDIA4;HSP90B1
KEGG_2021_Human	Glutathione metabolism	6/57	2.922860e-03	2.560426e-02	0	0	4.631817e+00	2.702754e+01	GPX1;GPX4;GSTP1;MGST3;ODC1;PRDX6
KEGG_2021_Human	Antigen processing and presentation	7/78	3.350695e-03	2.822316e-02	0	0	3.885467e+00	2.214167e+01	PDIA3;HSPA8;HSP90AA1;HSP90AB1;HSPA5;CANX;CALR
KEGG_2021_Human	HIF-1 signaling pathway	8/109	6.061381e-03	4.916454e-02	0	0	3.123078e+00	1.594587e+01	LDHB;RPS6;PGK1;ELOB;ENO1;TIMP1;GAPDH;RBX1
KEGG_2021_Human	Necroptosis	10/159	6.780024e-03	5.293501e-02	0	0	2.650459e+00	1.323579e+01	H2AZ1;H2AZ2;HSP90AA1;H2AJ;HSP90AB1;FTH1;HMGB1;SLC25A5;PPIA;FTL
KEGG_2021_Human	Mitophagy	6/68	7.009659e-03	5.293501e-02	0	0	3.807888e+00	1.888890e+01	UBB;CSNK2B;TOMM7;RPS27A;UBA52;GABARAP
KEGG_2021_Human	Alcoholism	11/186	7.277127e-03	5.312302e-02	0	0	2.484078e+00	1.222917e+01	H2AZ1;H2AZ2;H2AJ;GNG5;GNAS;CALM1;H4C3;GNG11;CALM2;H3-3A;H3-3B
KEGG_2021_Human	Estrogen signaling pathway	9/137	7.587007e-03	5.359853e-02	0	0	2.774122e+00	1.354137e+01	HSPA8;HSP90AA1;HSP90AB1;KRT18;GNAS;KRT10;CALM1;CALM2;HSP90B1
KEGG_2021_Human	Neutrophil extracellular trap formation	11/189	8.163309e-03	5.586764e-02	0	0	2.441833e+00	1.174059e+01	H2AZ1;H2AZ2;H2AJ;CLCN5;HMGB1;SLC25A5;H4C3;ACTB;H3-3A;ACTG1;H3-3B
KEGG_2021_Human	Pathogenic Escherichia coli infection	11/197	1.093834e-02	7.259078e-02	0	0	2.335840e+00	1.054744e+01	TUBA1B;TMED10;ARPC2;ARPC3;NCL;RPS3;BRK1;TUBB4B;GAPDH;ACTB;ACTG1
KEGG_2021_Human	Phagosome	9/152	1.436257e-02	9.251185e-02	0	0	2.481207e+00	1.052808e+01	TUBA1B;SEC61G;CANX;CALR;SEC61B;TUBB4B;ACTB;ACTG1;ATP6V1F
KEGG_2021_Human	Human immunodeficiency virus 1 infection	11/212	1.802166e-02	1.127641e-01	0	0	2.159845e+00	8.674328e+00	PDIA3;GNG5;CFL1;ELOB;CALR;RNF7;CALM1;GNG11;CALM2;SKP1;RBX1
KEGG_2021_Human	Ferroptosis	4/41	1.883771e-02	1.145961e-01	0	0	4.242153e+00	1.684939e+01	GPX4;FTH1;SLC3A2;FTL
KEGG_2021_Human	Systemic lupus erythematosus	8/135	2.028731e-02	1.200789e-01	0	0	2.480379e+00	9.667921e+00	H2AZ1;H2AZ2;H2AJ;SSB;SNRPD3;H4C3;H3-3A;H3-3B
KEGG_2021_Human	Ubiquitin mediated proteolysis	8/140	2.459593e-02	1.417503e-01	0	0	2.385809e+00	8.839839e+00	UBB;ELOB;RNF7;RPS27A;UBA52;SKP1;RBX1;ANAPC11
KEGG_2021_Human	Tight junction	9/169	2.653535e-02	1.490062e-01	0	0	2.215631e+00	8.041141e+00	MYL6;TUBA1B;ARPC2;ARPC3;RAB13;YBX3;ACTB;ACTG1;MYL12B
KEGG_2021_Human	Nucleotide excision repair	4/47	2.954322e-02	1.540648e-01	0	0	3.649100e+00	1.285177e+01	POLE4;CETN2;GTF2H5;RBX1
KEGG_2021_Human	Pyruvate metabolism	4/47	2.954322e-02	1.540648e-01	0	0	3.649100e+00	1.285177e+01	LDHB;PKM;MDH2;ADH5
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	2/11	2.954668e-02	1.540648e-01	0	0	8.697456e+00	3.063056e+01	VKORC1;NQO1
KEGG_2021_Human	mTOR signaling pathway	8/154	3.997341e-02	1.990285e-01	0	0	2.155474e+00	6.939636e+00	WNT2B;RPS6;SLC3A2;LAMTOR1;LAMTOR4;ATP6V1F;WNT4;LAMTOR5
KEGG_2021_Human	RNA polymerase	3/31	4.160691e-02	1.990285e-01	0	0	4.197758e+00	1.334673e+01	POLR2G;POLR2I;POLR2L
KEGG_2021_Human	Gastric acid secretion	5/76	4.160823e-02	1.990285e-01	0	0	2.764120e+00	8.788402e+00	GNAS;CALM1;CALM2;ACTB;ACTG1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	4/53	4.321791e-02	1.990285e-01	0	0	3.201284e+00	1.005683e+01	AP2S1;GNAS;CLTA;AP2M1
KEGG_2021_Human	Oocyte meiosis	7/129	4.343650e-02	1.990285e-01	0	0	2.255279e+00	7.073581e+00	YWHAE;YWHAB;CALM1;CALM2;SKP1;RBX1;ANAPC11
KEGG_2021_Human	Bacterial invasion of epithelial cells	5/77	4.362270e-02	1.990285e-01	0	0	2.725589e+00	8.537030e+00	ARPC2;ARPC3;CLTA;ACTB;ACTG1
KEGG_2021_Human	Regulation of actin cytoskeleton	10/218	4.802286e-02	2.146328e-01	0	0	1.892857e+00	5.746862e+00	ARPC2;ARPC3;TMSB4X;CFL1;BRK1;PFN1;IQGAP2;ACTB;MYL12B;ACTG1
KEGG_2021_Human	Glucagon signaling pathway	6/107	5.194864e-02	2.275350e-01	0	0	2.332826e+00	6.899331e+00	LDHB;G6PC3;PKM;GNAS;CALM1;CALM2
KEGG_2021_Human	Legionellosis	4/57	5.400611e-02	2.319086e-01	0	0	2.959069e+00	8.636510e+00	EEF1A1;EEF1G;HSPA8;HSPD1
KEGG_2021_Human	Spinocerebellar ataxia	7/143	6.802932e-02	2.865081e-01	0	0	2.021656e+00	5.433841e+00	PSMA4;PSMB5;PSMB2;PSMB3;PSMB1;SLC25A5;PSMA7
KEGG_2021_Human	Circadian entrainment	5/97	9.598140e-02	3.966024e-01	0	0	2.130874e+00	4.993918e+00	GNG5;GNAS;CALM1;GNG11;CALM2
KEGG_2021_Human	Melanogenesis	5/101	1.091255e-01	4.425647e-01	0	0	2.041667e+00	4.522815e+00	WNT2B;GNAS;CALM1;CALM2;WNT4
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	8/193	1.120341e-01	4.460995e-01	0	0	1.697649e+00	3.716071e+00	UBB;GNG5;CALM1;RPS27A;UBA52;GNG11;CALM2;GABARAP
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	4/76	1.225280e-01	4.711676e-01	0	0	2.176075e+00	4.568486e+00	AKR7A2;GSTP1;MGST3;ADH5
KEGG_2021_Human	Hepatocellular carcinoma	7/168	1.290366e-01	4.711676e-01	0	0	1.705530e+00	3.492343e+00	NQO1;WNT2B;MGST3;GSTP1;ACTB;ACTG1;WNT4
KEGG_2021_Human	Cholesterol metabolism	3/50	1.291603e-01	4.711676e-01	0	0	2.498352e+00	5.113380e+00	NPC2;APOE;PLTP
KEGG_2021_Human	N-Glycan biosynthesis	3/50	1.291603e-01	4.711676e-01	0	0	2.498352e+00	5.113380e+00	DPM3;RPN2;DAD1
KEGG_2021_Human	Apelin signaling pathway	6/137	1.293666e-01	4.711676e-01	0	0	1.795809e+00	3.672619e+00	GNG5;RPS6;CALM1;GNG11;CALM2;GABARAP
KEGG_2021_Human	Synaptic vesicle cycle	4/78	1.312385e-01	4.711676e-01	0	0	2.117044e+00	4.299165e+00	AP2S1;CLTA;AP2M1;ATP6V1F
KEGG_2021_Human	Drug metabolism	5/108	1.340887e-01	4.716746e-01	0	0	1.902226e+00	3.822055e+00	NME1-NME2;DUT;MGST3;GSTP1;ADH5
KEGG_2021_Human	RNA degradation	4/79	1.356872e-01	4.716746e-01	0	0	2.088710e+00	4.171995e+00	ENO1;LSM4;LSM3;HSPD1
KEGG_2021_Human	Peroxisome	4/82	1.493905e-01	5.111956e-01	0	0	2.008065e+00	3.817715e+00	PRDX5;PRDX1;ECH1;SOD1
KEGG_2021_Human	Phototransduction	2/28	1.543696e-01	5.201067e-01	0	0	3.008032e+00	5.620225e+00	CALM1;CALM2
KEGG_2021_Human	Lipid and atherosclerosis	8/215	1.718168e-01	5.626352e-01	0	0	1.515494e+00	2.669280e+00	HSPA8;HSP90AA1;HSP90AB1;HSPA5;CALM1;CALM2;HSP90B1;HSPD1
KEGG_2021_Human	Citrate cycle (TCA cycle)	2/30	1.721304e-01	5.626352e-01	0	0	2.792886e+00	4.914091e+00	MDH2;SDHC
KEGG_2021_Human	Gap junction	4/88	1.782707e-01	5.680100e-01	0	0	1.864055e+00	3.214474e+00	GJA1;TUBA1B;GNAS;TUBB4B
KEGG_2021_Human	Circadian rhythm	2/31	1.811320e-01	5.680100e-01	0	0	2.696441e+00	4.606948e+00	SKP1;RBX1
KEGG_2021_Human	Riboflavin metabolism	1/8	1.833771e-01	5.680100e-01	0	0	5.580590e+00	9.465855e+00	BLVRB
KEGG_2021_Human	RNA transport	7/186	1.854513e-01	5.680100e-01	0	0	1.532596e+00	2.582367e+00	EEF1A1;EIF3I;SUMO2;SAP18;EIF3F;RAN;EIF1
KEGG_2021_Human	Oxytocin signaling pathway	6/154	1.889955e-01	5.680100e-01	0	0	1.588139e+00	2.645890e+00	MYL6;GNAS;CALM1;CALM2;ACTB;ACTG1
KEGG_2021_Human	Mineral absorption	3/60	1.893367e-01	5.680100e-01	0	0	2.058985e+00	3.426623e+00	FTH1;ATOX1;FTL
KEGG_2021_Human	Cell cycle	5/124	1.993096e-01	5.820451e-01	0	0	1.645107e+00	2.653385e+00	YWHAE;YWHAB;SKP1;RBX1;ANAPC11
KEGG_2021_Human	Base excision repair	2/33	1.993305e-01	5.820451e-01	0	0	2.522218e+00	4.067810e+00	POLE4;HMGB1
KEGG_2021_Human	Salivary secretion	4/93	2.036426e-01	5.868122e-01	0	0	1.758880e+00	2.799062e+00	CST3;GNAS;CALM1;CALM2
KEGG_2021_Human	Dilated cardiomyopathy	4/96	2.193479e-01	6.213777e-01	0	0	1.701262e+00	2.580978e+00	TPM1;GNAS;ACTB;ACTG1
KEGG_2021_Human	Hippo signaling pathway	6/163	2.241891e-01	6.213777e-01	0	0	1.496403e+00	2.237519e+00	YWHAE;WNT2B;YWHAB;ACTB;ACTG1;WNT4
KEGG_2021_Human	Prostate cancer	4/97	2.246540e-01	6.213777e-01	0	0	1.682882e+00	2.512870e+00	HSP90AA1;HSP90AB1;GSTP1;HSP90B1
KEGG_2021_Human	DNA replication	2/36	2.269873e-01	6.213777e-01	0	0	2.299315e+00	3.409565e+00	POLE4;SSBP1
KEGG_2021_Human	Dopaminergic synapse	5/132	2.353301e-01	6.312899e-01	0	0	1.540841e+00	2.229237e+00	GNG5;GNAS;CALM1;GNG11;CALM2
KEGG_2021_Human	Wnt signaling pathway	6/166	2.363734e-01	6.312899e-01	0	0	1.468117e+00	2.117528e+00	WNT2B;SERPINF1;CSNK2B;SKP1;RBX1;WNT4
KEGG_2021_Human	Amphetamine addiction	3/69	2.483052e-01	6.469070e-01	0	0	1.777392e+00	2.476078e+00	GNAS;CALM1;CALM2
KEGG_2021_Human	Renin secretion	3/69	2.483052e-01	6.469070e-01	0	0	1.777392e+00	2.476078e+00	GNAS;CALM1;CALM2
KEGG_2021_Human	Proteoglycans in cancer	7/205	2.539329e-01	6.469070e-01	0	0	1.384166e+00	1.897256e+00	CD63;WNT2B;RPS6;FLNA;ACTB;ACTG1;WNT4
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	2.548889e-01	6.469070e-01	0	0	2.112558e+00	2.887714e+00	RPN2;DAD1
KEGG_2021_Human	Pathways in cancer	16/531	2.569905e-01	6.469070e-01	0	0	1.218647e+00	1.655796e+00	NQO1;HSP90AA1;HSP90AB1;WNT2B;GSTP1;MGST3;GNG11;RBX1;HSP90B1;GNG5;GNAS;ELOB;CALM1;CALM2;SKP1;WNT4
KEGG_2021_Human	Adherens junction	3/71	2.617914e-01	6.515037e-01	0	0	1.724938e+00	2.311774e+00	CSNK2B;ACTB;ACTG1
KEGG_2021_Human	PPAR signaling pathway	3/74	2.821827e-01	6.931454e-01	0	0	1.651798e+00	2.089856e+00	FABP5;DBI;PLTP
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	4/108	2.848543e-01	6.931454e-01	0	0	1.504032e+00	1.888730e+00	FBL;CSNK2B;NOP10;RAN
KEGG_2021_Human	Pertussis	3/76	2.958543e-01	7.052400e-01	0	0	1.606378e+00	1.956389e+00	CFL1;CALM1;CALM2
KEGG_2021_Human	Endocytosis	8/252	2.962919e-01	7.052400e-01	0	0	1.283220e+00	1.560922e+00	HSPA8;ARPC2;ARPC3;AP2S1;CLTA;FOLR1;ARF5;AP2M1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	2/44	3.014491e-01	7.052400e-01	0	0	1.860585e+00	2.231128e+00	GNAS;DYNLL1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	3/77	3.027057e-01	7.052400e-01	0	0	1.584589e+00	1.893574e+00	GJA1;ACTB;ACTG1
KEGG_2021_Human	Basal transcription factors	2/45	3.107185e-01	7.162879e-01	0	0	1.817222e+00	2.124093e+00	TAF10;GTF2H5
KEGG_2021_Human	Human cytomegalovirus infection	7/225	3.325714e-01	7.586785e-01	0	0	1.255876e+00	1.382595e+00	PDIA3;GNG5;GNAS;CALR;CALM1;GNG11;CALM2
KEGG_2021_Human	Neurotrophin signaling pathway	4/119	3.470483e-01	7.835420e-01	0	0	1.359397e+00	1.438638e+00	YWHAE;BEX3;CALM1;CALM2
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	3.565902e-01	7.968698e-01	0	0	1.627510e+00	1.678237e+00	LDHB;MDH2
KEGG_2021_Human	Platelet activation	4/124	3.754846e-01	8.306175e-01	0	0	1.302419e+00	1.275769e+00	GNAS;ACTB;ACTG1;MYL12B
KEGG_2021_Human	GABAergic synapse	3/89	3.848553e-01	8.396342e-01	0	0	1.362641e+00	1.301169e+00	GNG5;GNG11;GABARAP
KEGG_2021_Human	Hypertrophic cardiomyopathy	3/90	3.916334e-01	8.396342e-01	0	0	1.346909e+00	1.262632e+00	TPM1;ACTB;ACTG1
KEGG_2021_Human	PI3K-Akt signaling pathway	10/354	3.923641e-01	8.396342e-01	0	0	1.136450e+00	1.063223e+00	YWHAE;HSP90AA1;G6PC3;HSP90AB1;GNG5;YWHAB;RPS6;COL9A1;GNG11;HSP90B1
KEGG_2021_Human	Morphine addiction	3/91	3.983926e-01	8.396342e-01	0	0	1.331535e+00	1.225434e+00	GNG5;GNAS;GNG11
KEGG_2021_Human	Purine metabolism	4/129	4.038112e-01	8.396342e-01	0	0	1.250000e+00	1.133510e+00	NME1-NME2;PKM;GUK1;APRT
KEGG_2021_Human	Pyrimidine metabolism	2/56	4.100944e-01	8.396342e-01	0	0	1.446229e+00	1.289123e+00	NME1-NME2;DUT
KEGG_2021_Human	GnRH signaling pathway	3/93	4.118474e-01	8.396342e-01	0	0	1.301811e+00	1.154840e+00	GNAS;CALM1;CALM2
KEGG_2021_Human	IL-17 signaling pathway	3/94	4.185399e-01	8.396342e-01	0	0	1.287439e+00	1.121338e+00	HSP90AA1;HSP90AB1;HSP90B1
KEGG_2021_Human	Vascular smooth muscle contraction	4/133	4.263017e-01	8.396342e-01	0	0	1.210990e+00	1.032500e+00	MYL6;GNAS;CALM1;CALM2
KEGG_2021_Human	Arginine biosynthesis	1/22	4.272392e-01	8.396342e-01	0	0	1.858861e+00	1.580796e+00	ASS1
KEGG_2021_Human	Rap1 signaling pathway	6/210	4.285712e-01	8.396342e-01	0	0	1.148845e+00	9.734144e-01	GNAS;PFN1;CALM1;CALM2;ACTB;ACTG1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	3/97	4.384604e-01	8.396342e-01	0	0	1.246158e+00	1.027439e+00	ARPC2;ARPC3;CFL1
KEGG_2021_Human	Mismatch repair	1/23	4.415739e-01	8.396342e-01	0	0	1.774276e+00	1.450310e+00	SSBP1
KEGG_2021_Human	Viral myocarditis	2/60	4.445323e-01	8.396342e-01	0	0	1.346212e+00	1.091418e+00	ACTB;ACTG1
KEGG_2021_Human	Aldosterone synthesis and secretion	3/98	4.450435e-01	8.396342e-01	0	0	1.232977e+00	9.981973e-01	GNAS;CALM1;CALM2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	3/98	4.450435e-01	8.396342e-01	0	0	1.232977e+00	9.981973e-01	GNAS;CALM1;CALM2
KEGG_2021_Human	Insulin signaling pathway	4/137	4.485717e-01	8.396342e-01	0	0	1.174327e+00	9.414424e-01	G6PC3;RPS6;CALM1;CALM2
KEGG_2021_Human	Yersinia infection	4/137	4.485717e-01	8.396342e-01	0	0	1.174327e+00	9.414424e-01	ARPC2;ARPC3;ACTB;ACTG1
KEGG_2021_Human	Arachidonic acid metabolism	2/61	4.529670e-01	8.406760e-01	0	0	1.323327e+00	1.047990e+00	GPX1;PTGDS
KEGG_2021_Human	Progesterone-mediated oocyte maturation	3/100	4.581166e-01	8.430886e-01	0	0	1.207430e+00	9.425579e-01	HSP90AA1;HSP90AB1;ANAPC11
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	6/219	4.682515e-01	8.445307e-01	0	0	1.099789e+00	8.344645e-01	RANBP1;CANX;CALR;SLC25A5;RAN;ANAPC11
KEGG_2021_Human	Basal cell carcinoma	2/63	4.696139e-01	8.445307e-01	0	0	1.279808e+00	9.673356e-01	WNT2B;WNT4
KEGG_2021_Human	Amoebiasis	3/102	4.710574e-01	8.445307e-01	0	0	1.182916e+00	8.904698e-01	PRDX1;GNAS;HSPB1
KEGG_2021_Human	NOD-like receptor signaling pathway	5/181	4.743255e-01	8.445307e-01	0	0	1.109045e+00	8.271940e-01	YWHAE;HSP90AA1;HSP90AB1;TXN;GABARAP
KEGG_2021_Human	Folate biosynthesis	1/26	4.824653e-01	8.520960e-01	0	0	1.561122e+00	1.137818e+00	PCBD1
KEGG_2021_Human	Collecting duct acid secretion	1/27	4.954205e-01	8.679767e-01	0	0	1.501002e+00	1.054226e+00	ATP6V1F
KEGG_2021_Human	Long-term potentiation	2/67	5.019777e-01	8.724851e-01	0	0	1.200803e+00	8.275930e-01	CALM1;CALM2
KEGG_2021_Human	Renal cell carcinoma	2/69	5.176757e-01	8.875769e-01	0	0	1.164838e+00	7.669369e-01	ELOB;RBX1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	4/150	5.187664e-01	8.875769e-01	0	0	1.069046e+00	7.016162e-01	TPM1;GNAS;CALM1;CALM2
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	5.254004e-01	8.914749e-01	0	0	1.147649e+00	7.386210e-01	LDHB;PKM
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	5.323761e-01	8.914749e-01	0	0	1.345519e+00	8.482217e-01	MDH2
KEGG_2021_Human	Serotonergic synapse	3/113	5.394998e-01	8.914749e-01	0	0	1.064020e+00	6.566208e-01	GNG5;GNAS;GNG11
KEGG_2021_Human	Galactose metabolism	1/31	5.440842e-01	8.914749e-01	0	0	1.300601e+00	7.916125e-01	G6PC3
KEGG_2021_Human	Glutamatergic synapse	3/114	5.454687e-01	8.914749e-01	0	0	1.054380e+00	6.390704e-01	GNG5;GNAS;GNG11
KEGG_2021_Human	Leukocyte transendothelial migration	3/114	5.454687e-01	8.914749e-01	0	0	1.054380e+00	6.390704e-01	ACTB;ACTG1;MYL12B
KEGG_2021_Human	Chemical carcinogenesis	6/239	5.532217e-01	8.974486e-01	0	0	1.004344e+00	5.945680e-01	HSP90AA1;HSP90AB1;MGST3;GSTP1;GNAS;HSP90B1
KEGG_2021_Human	Glioma	2/75	5.627543e-01	8.998718e-01	0	0	1.068768e+00	6.144478e-01	CALM1;CALM2
KEGG_2021_Human	Fructose and mannose metabolism	1/33	5.666301e-01	8.998718e-01	0	0	1.219188e+00	6.925582e-01	TPI1
KEGG_2021_Human	Focal adhesion	5/201	5.670425e-01	8.998718e-01	0	0	9.948464e-01	5.643973e-01	COL9A1;FLNA;ACTB;MYL12B;ACTG1
KEGG_2021_Human	Viral carcinogenesis	5/203	5.758570e-01	9.033472e-01	0	0	9.846954e-01	5.434493e-01	YWHAE;RANBP1;PKM;YWHAB;H4C3
KEGG_2021_Human	Propanoate metabolism	1/34	5.774822e-01	9.033472e-01	0	0	1.182183e+00	6.491100e-01	LDHB
KEGG_2021_Human	Thyroid hormone signaling pathway	3/121	5.859537e-01	9.100984e-01	0	0	9.914743e-01	5.299573e-01	ACTB;ACTG1;WNT4
KEGG_2021_Human	Starch and sucrose metabolism	1/36	5.983796e-01	9.163995e-01	0	0	1.114515e+00	5.723368e-01	G6PC3
KEGG_2021_Human	Tyrosine metabolism	1/36	5.983796e-01	9.163995e-01	0	0	1.114515e+00	5.723368e-01	ADH5
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	6.084381e-01	9.253330e-01	0	0	1.083500e+00	5.383480e-01	ASS1
KEGG_2021_Human	Lysosome	3/128	6.240634e-01	9.425510e-01	0	0	9.356137e-01	4.411449e-01	CD63;NPC2;CLTA
KEGG_2021_Human	Relaxin signaling pathway	3/129	6.293075e-01	9.439613e-01	0	0	9.281403e-01	4.298545e-01	GNG5;GNAS;GNG11
KEGG_2021_Human	Homologous recombination	1/41	6.462202e-01	9.627361e-01	0	0	9.749499e-01	4.256778e-01	SSBP1
KEGG_2021_Human	Fatty acid degradation	1/43	6.637238e-01	9.631056e-01	0	0	9.284283e-01	3.805527e-01	ADH5
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	6.637238e-01	9.631056e-01	0	0	9.284283e-01	3.805527e-01	BLVRB
KEGG_2021_Human	Type I diabetes mellitus	1/43	6.637238e-01	9.631056e-01	0	0	9.284283e-01	3.805527e-01	HSPD1
KEGG_2021_Human	Measles	3/139	6.789473e-01	9.631056e-01	0	0	8.594508e-01	3.327895e-01	HSPA8;CSNK2B;RACK1
KEGG_2021_Human	TGF-beta signaling pathway	2/94	6.850442e-01	9.631056e-01	0	0	8.472149e-01	3.204776e-01	SKP1;RBX1
KEGG_2021_Human	Type II diabetes mellitus	1/46	6.883720e-01	9.631056e-01	0	0	8.663995e-01	3.235359e-01	PKM
KEGG_2021_Human	Staphylococcus aureus infection	2/95	6.906321e-01	9.631056e-01	0	0	8.380619e-01	3.102070e-01	KRT18;KRT10
KEGG_2021_Human	Apoptosis	3/142	6.928430e-01	9.631056e-01	0	0	8.407712e-01	3.085226e-01	TUBA1B;ACTB;ACTG1
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	6.961807e-01	9.631056e-01	0	0	8.475211e-01	3.069265e-01	G6PC3
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	7.015629e-01	9.631056e-01	0	0	8.203340e-01	2.907630e-01	CALM1;CALM2
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	7.037940e-01	9.631056e-01	0	0	8.294461e-01	2.913592e-01	HSD17B10
KEGG_2021_Human	Cocaine addiction	1/49	7.112169e-01	9.631056e-01	0	0	8.121242e-01	2.767539e-01	GNAS
KEGG_2021_Human	Arginine and proline metabolism	1/50	7.184542e-01	9.631056e-01	0	0	7.955094e-01	2.630378e-01	ODC1
KEGG_2021_Human	Human papillomavirus infection	7/331	7.244713e-01	9.631056e-01	0	0	8.403576e-01	2.708583e-01	WNT2B;PKM;COL9A1;GNAS;ATP6V1F;WNT4;HES4
KEGG_2021_Human	Ovarian steroidogenesis	1/51	7.255105e-01	9.631056e-01	0	0	7.795591e-01	2.501448e-01	GNAS
KEGG_2021_Human	Chagas disease	2/102	7.274902e-01	9.631056e-01	0	0	7.791165e-01	2.478796e-01	GNAS;CALR
KEGG_2021_Human	Longevity regulating pathway	2/102	7.274902e-01	9.631056e-01	0	0	7.791165e-01	2.478796e-01	HSPA8;SOD1
KEGG_2021_Human	Protein digestion and absorption	2/103	7.324410e-01	9.631056e-01	0	0	7.713627e-01	2.401812e-01	COL9A1;SLC3A2
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	7.373152e-01	9.631056e-01	0	0	7.637609e-01	2.327484e-01	CALM1;CALM2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	7.468367e-01	9.631056e-01	0	0	7.489960e-01	2.186385e-01	NACA;GNAS
KEGG_2021_Human	Cushing syndrome	3/155	7.478228e-01	9.631056e-01	0	0	7.683469e-01	2.232734e-01	WNT2B;GNAS;WNT4
KEGG_2021_Human	Th17 cell differentiation	2/107	7.514855e-01	9.631056e-01	0	0	7.418244e-01	2.119417e-01	HSP90AA1;HSP90AB1
KEGG_2021_Human	Cellular senescence	3/156	7.517070e-01	9.631056e-01	0	0	7.632856e-01	2.178484e-01	CALM1;SLC25A5;CALM2
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	7.520139e-01	9.631056e-01	0	0	7.216656e-01	2.056750e-01	GNAS
KEGG_2021_Human	Notch signaling pathway	1/59	7.759630e-01	9.780921e-01	0	0	6.717573e-01	1.703916e-01	PSENEN
KEGG_2021_Human	VEGF signaling pathway	1/59	7.759630e-01	9.780921e-01	0	0	6.717573e-01	1.703916e-01	HSPB1
KEGG_2021_Human	Cholinergic synapse	2/113	7.778595e-01	9.780921e-01	0	0	7.015087e-01	1.762255e-01	GNG5;GNG11
KEGG_2021_Human	Long-term depression	1/60	7.815804e-01	9.780921e-01	0	0	6.603376e-01	1.627318e-01	GNAS
KEGG_2021_Human	cGMP-PKG signaling pathway	3/167	7.913234e-01	9.809071e-01	0	0	7.116847e-01	1.665688e-01	CALM1;SLC25A5;CALM2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	7.976033e-01	9.809071e-01	0	0	6.282888e-01	1.420837e-01	POLR2L
KEGG_2021_Human	Influenza A	3/172	8.075188e-01	9.809071e-01	0	0	6.904504e-01	1.476107e-01	SLC25A5;ACTB;ACTG1
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	8.076280e-01	9.809071e-01	0	0	6.085922e-01	1.300280e-01	GNAS
KEGG_2021_Human	Retinol metabolism	1/68	8.217435e-01	9.809071e-01	0	0	5.812521e-01	1.141155e-01	ADH5
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	8.262150e-01	9.809071e-01	0	0	5.726748e-01	1.093237e-01	G6PC3
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	8.305747e-01	9.809071e-01	0	0	5.643461e-01	1.047638e-01	ATP6V1F
KEGG_2021_Human	Tuberculosis	3/180	8.312230e-01	9.809071e-01	0	0	6.589708e-01	1.218155e-01	CALM1;CALM2;HSPD1
KEGG_2021_Human	Ras signaling pathway	4/232	8.351039e-01	9.809071e-01	0	0	6.816638e-01	1.228353e-01	GNG5;CALM1;GNG11;CALM2
KEGG_2021_Human	Axon guidance	3/182	8.367431e-01	9.809071e-01	0	0	6.515405e-01	1.161294e-01	CFL1;MYL12B;WNT4
KEGG_2021_Human	FoxO signaling pathway	2/131	8.427931e-01	9.809071e-01	0	0	6.030634e-01	1.031442e-01	G6PC3;GABARAP
KEGG_2021_Human	Inositol phosphate metabolism	1/73	8.430095e-01	9.809071e-01	0	0	5.407482e-01	9.234741e-02	TPI1
KEGG_2021_Human	Calcium signaling pathway	4/240	8.537645e-01	9.809071e-01	0	0	6.582832e-01	1.040745e-01	GNAS;CALM1;SLC25A5;CALM2
KEGG_2021_Human	Leishmaniasis	1/77	8.581838e-01	9.809071e-01	0	0	5.121823e-01	7.833163e-02	EEF1A1
KEGG_2021_Human	Autophagy	2/137	8.602852e-01	9.809071e-01	0	0	5.760821e-01	8.669535e-02	HMGB1;GABARAP
KEGG_2021_Human	Chemokine signaling pathway	3/192	8.620645e-01	9.809071e-01	0	0	6.167481e-01	9.154092e-02	GNG5;CXCL14;GNG11
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	8.759810e-01	9.809071e-01	0	0	5.513971e-01	7.301100e-02	WNT2B;WNT4
KEGG_2021_Human	Epstein-Barr virus infection	3/202	8.838745e-01	9.809071e-01	0	0	5.854524e-01	7.226834e-02	PDIA3;CALR;VIM
KEGG_2021_Human	Complement and coagulation cascades	1/85	8.842812e-01	9.809071e-01	0	0	4.632121e-01	5.696592e-02	CLU
KEGG_2021_Human	Breast cancer	2/147	8.855250e-01	9.809071e-01	0	0	5.360753e-01	6.517311e-02	WNT2B;WNT4
KEGG_2021_Human	Insulin secretion	1/86	8.871864e-01	9.809071e-01	0	0	4.577390e-01	5.479142e-02	GNAS
KEGG_2021_Human	Gastric cancer	2/149	8.900381e-01	9.809071e-01	0	0	5.287272e-01	6.159198e-02	WNT2B;WNT4
KEGG_2021_Human	ECM-receptor interaction	1/88	8.927804e-01	9.809071e-01	0	0	4.471702e-01	5.071564e-02	COL9A1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	8.954727e-01	9.809071e-01	0	0	4.420660e-01	4.880565e-02	CSNK2B
KEGG_2021_Human	Bile secretion	1/90	8.980975e-01	9.809071e-01	0	0	4.370764e-01	4.697550e-02	GNAS
KEGG_2021_Human	Rheumatoid arthritis	1/93	9.055838e-01	9.809071e-01	0	0	4.227586e-01	4.192728e-02	ATP6V1F
KEGG_2021_Human	Hepatitis C	2/157	9.064882e-01	9.809071e-01	0	0	5.012307e-01	4.920948e-02	YWHAE;YWHAB
KEGG_2021_Human	cAMP signaling pathway	3/216	9.092427e-01	9.809071e-01	0	0	5.465752e-01	5.200294e-02	GNAS;CALM1;CALM2
KEGG_2021_Human	mRNA surveillance pathway	1/98	9.168609e-01	9.824669e-01	0	0	4.008636e-01	3.479474e-02	SAP18
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	9.209859e-01	9.824669e-01	0	0	3.927248e-01	3.232540e-02	CXCL14
KEGG_2021_Human	Pancreatic secretion	1/102	9.249066e-01	9.824669e-01	0	0	3.849084e-01	3.004693e-02	GNAS
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	9.286331e-01	9.824669e-01	0	0	3.773956e-01	2.794297e-02	CSNK2B
KEGG_2021_Human	Insulin resistance	1/108	9.355414e-01	9.850172e-01	0	0	3.632124e-01	2.420078e-02	G6PC3
KEGG_2021_Human	Toxoplasmosis	1/112	9.417823e-01	9.863698e-01	0	0	3.500515e-01	2.099650e-02	HSPA8
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	9.512876e-01	9.863698e-01	0	0	3.291668e-01	1.643822e-02	GNAS
KEGG_2021_Human	AMPK signaling pathway	1/120	9.525126e-01	9.863698e-01	0	0	3.263839e-01	1.587921e-02	G6PC3
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	9.548420e-01	9.863698e-01	0	0	4.081590e-01	1.886079e-02	H3-3A;H3-3B
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	9.767387e-01	9.998360e-01	0	0	2.638338e-01	6.209621e-03	GNAS
KEGG_2021_Human	MAPK signaling pathway	3/294	9.790843e-01	9.998360e-01	0	0	3.984526e-01	8.422322e-03	HSPA8;FLNA;HSPB1
KEGG_2021_Human	Hepatitis B	1/162	9.837256e-01	9.998360e-01	0	0	2.407175e-01	3.949753e-03	YWHAB
KEGG_2021_Human	MicroRNAs in cancer	2/310	9.966673e-01	9.998360e-01	0	0	2.502477e-01	8.353890e-04	TPM1;VIM
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	9.994576e-01	9.998360e-01	0	0	1.309149e-01	7.102905e-05	CXCL14
KEGG_2021_Human	Herpes simplex virus 1 infection	3/498	9.997130e-01	9.998360e-01	0	0	2.317542e-01	6.652849e-05	PDIA3;SRSF5;CALR
KEGG_2021_Human	Olfactory transduction	2/440	9.998360e-01	9.998360e-01	0	0	1.747813e-01	2.867402e-05	CALM1;CALM2
