Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Pathways of neurodegeneration	16/475	8.545070e-19	1.221945e-16	0	0	4.858014e+01	2.021117e+03	PRKN;RYR1;RYR2;EIF2AK3;CACNA1B;ITPR2;TRAF2;RYR3;ERN1;MAPK10;MAPK9;MAPK8;CASP3;MCU;ATF4;MAP3K5
KEGG_2021_Human	Protein processing in endoplasmic reticulum	12/171	7.808378e-18	5.582990e-16	0	0	8.306499e+01	3.272041e+03	EDEM3;ERN1;MAPK10;PRKN;SEC61A2;MAPK9;MAPK8;EIF2AK3;TRAF2;UGGT2;ATF4;MAP3K5
KEGG_2021_Human	Apoptosis	11/142	7.584355e-17	2.934793e-15	0	0	8.767738e+01	3.254397e+03	ERN1;MAPK10;MAPK9;MAPK8;CASP3;EIF2AK3;ITPR2;TRAF2;ATF4;BBC3;MAP3K5
KEGG_2021_Human	Spinocerebellar ataxia	11/143	8.209211e-17	2.934793e-15	0	0	8.700877e+01	3.222691e+03	ERN1;MAPK10;RYR1;MAPK9;MAPK8;OPA1;CACNA1A;ITPR2;TRAF2;MCU;MAP3K5
KEGG_2021_Human	Parkinson disease	12/249	7.537884e-16	2.155835e-14	0	0	5.550774e+01	1.932858e+03	ERN1;MAPK10;PRKN;MAPK9;MAPK8;CASP3;EIF2AK3;ITPR2;MCU;RYR3;ATF4;MAP3K5
KEGG_2021_Human	Prion disease	12/273	2.282941e-15	5.441009e-14	0	0	5.034227e+01	1.697205e+03	MAPK10;RYR1;RYR2;MAPK9;MAPK8;CASP3;EIF2AK3;CACNA1B;ITPR2;MCU;RYR3;ATF4
KEGG_2021_Human	Alzheimer disease	12/369	8.351959e-14	1.706186e-12	0	0	3.662558e+01	1.102932e+03	ERN1;MAPK10;MAPK9;MAPK8;CASP3;EIF2AK3;ITPR2;TRAF2;MCU;RYR3;ATF4;MAP3K5
KEGG_2021_Human	Non-alcoholic fatty liver disease	9/155	9.931059e-13	1.775177e-11	0	0	5.819178e+01	1.608301e+03	ERN1;MAPK10;MAPK9;MAPK8;CASP3;EIF2AK3;TRAF2;ATF4;MAP3K5
KEGG_2021_Human	TNF signaling pathway	8/112	3.962631e-12	6.296180e-11	0	0	6.946154e+01	1.823651e+03	MAPK10;MAPK9;MAPK8;CASP3;TRAF2;DNM1L;ATF4;MAP3K5
KEGG_2021_Human	Huntington disease	10/306	1.391092e-11	1.989262e-10	0	0	3.323311e+01	8.307728e+02	ERN1;MAPK10;MAPK9;MAPK8;CASP3;CACNA1B;TRAF2;NRF1;BBC3;MAP3K5
KEGG_2021_Human	Lipid and atherosclerosis	9/215	1.906571e-11	2.478543e-10	0	0	4.111789e+01	1.014918e+03	ERN1;MAPK10;MAPK9;MAPK8;CASP3;EIF2AK3;TRAF2;ATF4;MAP3K5
KEGG_2021_Human	MAPK signaling pathway	9/294	3.095417e-10	3.688705e-09	0	0	2.960150e+01	6.481524e+02	MAPK10;MAPK9;MAPK8;CASP3;CACNA1B;CACNA1A;TRAF2;ATF4;MAP3K5
KEGG_2021_Human	Mitophagy	6/68	6.862771e-10	7.549048e-09	0	0	8.027419e+01	1.693765e+03	MAPK10;PRKN;MAPK9;MAPK8;EIF2AK3;ATF4
KEGG_2021_Human	Dopaminergic synapse	7/132	8.334575e-10	8.513173e-09	0	0	4.831826e+01	1.010114e+03	MAPK10;MAPK9;MAPK8;CACNA1B;CACNA1A;ITPR2;ATF4
KEGG_2021_Human	Type II diabetes mellitus	5/46	7.021026e-09	6.693378e-08	0	0	9.721463e+01	1.825142e+03	MAPK10;MAPK9;MAPK8;CACNA1B;CACNA1A
KEGG_2021_Human	NOD-like receptor signaling pathway	7/181	7.557270e-09	6.754310e-08	0	0	3.462569e+01	6.475265e+02	MAPK10;MAPK9;MAPK8;ITPR2;TRAF2;DNM1L;MCU
KEGG_2021_Human	Amyotrophic lateral sclerosis	8/364	4.599041e-08	3.868605e-07	0	0	2.003473e+01	3.384834e+02	ERN1;PRKN;CASP3;EIF2AK3;TRAF2;MCU;ATF4;MAP3K5
KEGG_2021_Human	Measles	6/139	5.233039e-08	3.975487e-07	0	0	3.728759e+01	6.251522e+02	MAPK10;MAPK9;MAPK8;CASP3;EIF2AK3;BBC3
KEGG_2021_Human	Calcium signaling pathway	7/240	5.282116e-08	3.975487e-07	0	0	2.578074e+01	4.319913e+02	RYR1;RYR2;CACNA1B;CACNA1A;ITPR2;MCU;RYR3
KEGG_2021_Human	Adipocytokine signaling pathway	5/69	5.620114e-08	4.018381e-07	0	0	6.220625e+01	1.038492e+03	MAPK10;MAPK9;MAPK8;TRAF2;ACSL4
KEGG_2021_Human	Retrograde endocannabinoid signaling	6/148	7.605493e-08	5.178978e-07	0	0	3.490845e+01	5.722127e+02	MAPK10;MAPK9;MAPK8;CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Colorectal cancer	5/86	1.710990e-07	1.112143e-06	0	0	4.910864e+01	7.651629e+02	MAPK10;MAPK9;MAPK8;CASP3;BBC3
KEGG_2021_Human	GnRH signaling pathway	5/93	2.534740e-07	1.575947e-06	0	0	4.518636e+01	6.862907e+02	MAPK10;MAPK9;MAPK8;ITPR2;ATF4
KEGG_2021_Human	IL-17 signaling pathway	5/94	2.674350e-07	1.593467e-06	0	0	4.467640e+01	6.761501e+02	MAPK10;MAPK9;MAPK8;CASP3;TRAF2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	6/193	3.657749e-07	2.092233e-06	0	0	2.644786e+01	3.919903e+02	MAPK10;MAPK9;MAPK8;CASP3;ITPR2;TRAF2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	6/212	6.345109e-07	3.489810e-06	0	0	2.398544e+01	3.422821e+02	MAPK10;MAPK9;MAPK8;CASP3;ITPR2;TRAF2
KEGG_2021_Human	Sphingolipid signaling pathway	5/119	8.669231e-07	4.274828e-06	0	0	3.483509e+01	4.862391e+02	MAPK10;MAPK9;MAPK8;TRAF2;MAP3K5
KEGG_2021_Human	Growth hormone synthesis, secretion and action	5/119	8.669231e-07	4.274828e-06	0	0	3.483509e+01	4.862391e+02	MAPK10;MAPK9;MAPK8;ITPR2;ATF4
KEGG_2021_Human	Neurotrophin signaling pathway	5/119	8.669231e-07	4.274828e-06	0	0	3.483509e+01	4.862391e+02	MAPK10;MAPK9;MAPK8;ATF4;MAP3K5
KEGG_2021_Human	Apelin signaling pathway	5/137	1.740210e-06	8.027421e-06	0	0	3.005758e+01	3.986087e+02	RYR1;RYR2;ITPR2;NRF1;RYR3
KEGG_2021_Human	Autophagy	5/137	1.740210e-06	8.027421e-06	0	0	3.005758e+01	3.986087e+02	ERN1;MAPK10;MAPK9;MAPK8;EIF2AK3
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	4/70	3.519722e-06	1.521757e-05	0	0	4.639627e+01	5.826039e+02	MAPK10;MAPK9;MAPK8;CASP3
KEGG_2021_Human	RIG-I-like receptor signaling pathway	4/70	3.519722e-06	1.521757e-05	0	0	4.639627e+01	5.826039e+02	MAPK10;MAPK9;MAPK8;TRAF2
KEGG_2021_Human	Necroptosis	5/159	3.618163e-06	1.521757e-05	0	0	2.573506e+01	3.224486e+02	MAPK10;MAPK9;MAPK8;TRAF2;DNM1L
KEGG_2021_Human	Hepatitis B	5/162	3.964904e-06	1.619947e-05	0	0	2.523949e+01	3.139295e+02	MAPK10;MAPK9;MAPK8;CASP3;ATF4
KEGG_2021_Human	Pertussis	4/76	4.894373e-06	1.944154e-05	0	0	4.251709e+01	5.198746e+02	MAPK10;MAPK9;MAPK8;CASP3
KEGG_2021_Human	Pathogenic Escherichia coli infection	5/197	1.027918e-05	3.972765e-05	0	0	2.060208e+01	2.366230e+02	MAPK10;MAPK9;MAPK8;CASP3;TRAF2
KEGG_2021_Human	Epstein-Barr virus infection	5/202	1.160566e-05	4.367393e-05	0	0	2.007411e+01	2.281226e+02	MAPK10;MAPK9;MAPK8;CASP3;TRAF2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	4/98	1.346862e-05	4.938495e-05	0	0	3.253028e+01	3.648319e+02	MAPK10;MAPK9;MAPK8;ITPR2
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	1.459016e-05	5.215984e-05	0	0	3.184936e+01	3.546478e+02	MAPK10;MAPK9;MAPK8;CASP3
KEGG_2021_Human	C-type lectin receptor signaling pathway	4/104	1.703776e-05	5.942437e-05	0	0	3.056923e+01	3.356526e+02	MAPK10;MAPK9;MAPK8;ITPR2
KEGG_2021_Human	Toxoplasmosis	4/112	2.282269e-05	7.681577e-05	0	0	2.829345e+01	3.023934e+02	MAPK10;MAPK9;MAPK8;CASP3
KEGG_2021_Human	Serotonergic synapse	4/113	2.363562e-05	7.681577e-05	0	0	2.803246e+01	2.986230e+02	CASP3;CACNA1B;CACNA1A;ITPR2
KEGG_2021_Human	Cholinergic synapse	4/113	2.363562e-05	7.681577e-05	0	0	2.803246e+01	2.986230e+02	CACNA1B;CACNA1A;ITPR2;ATF4
KEGG_2021_Human	Shigellosis	5/246	2.995837e-05	9.520104e-05	0	0	1.637261e+01	1.705323e+02	MAPK10;MAPK9;MAPK8;ITPR2;TRAF2
KEGG_2021_Human	Salmonella infection	5/249	3.174628e-05	9.868951e-05	0	0	1.616885e+01	1.674727e+02	MAPK10;MAPK9;MAPK8;CASP3;TRAF2
KEGG_2021_Human	Osteoclast differentiation	4/127	3.738840e-05	1.137562e-04	0	0	2.482427e+01	2.530623e+02	MAPK10;MAPK9;MAPK8;TRAF2
KEGG_2021_Human	Relaxin signaling pathway	4/129	3.974673e-05	1.184121e-04	0	0	2.442462e+01	2.474942e+02	MAPK10;MAPK9;MAPK8;ATF4
KEGG_2021_Human	Yersinia infection	4/137	5.028191e-05	1.467411e-04	0	0	2.294621e+01	2.271185e+02	MAPK10;MAPK9;MAPK8;TRAF2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	4/139	5.320638e-05	1.521702e-04	0	0	2.260399e+01	2.224534e+02	MAPK10;MAPK9;MAPK8;MAP3K5
KEGG_2021_Human	Oxytocin signaling pathway	4/154	7.926244e-05	2.222457e-04	0	0	2.032821e+01	1.919541e+02	RYR1;RYR2;ITPR2;RYR3
KEGG_2021_Human	Long-term depression	3/60	9.836790e-05	2.705117e-04	0	0	3.881676e+01	3.581544e+02	RYR1;CACNA1A;ITPR2
KEGG_2021_Human	Tight junction	4/169	1.135743e-04	3.064362e-04	0	0	1.846620e+01	1.677295e+02	MAPK10;MAPK9;MAPK8;MAP3K5
KEGG_2021_Human	Pathways in cancer	6/531	1.174854e-04	3.111188e-04	0	0	9.259524e+00	8.379125e+01	MAPK10;MAPK9;MAPK8;CASP3;TRAF2;BBC3
KEGG_2021_Human	Fc epsilon RI signaling pathway	3/68	1.429016e-04	3.697922e-04	0	0	3.402564e+01	3.012411e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Tuberculosis	4/180	1.448137e-04	3.697922e-04	0	0	1.730245e+01	1.529547e+02	MAPK10;MAPK9;MAPK8;CASP3
KEGG_2021_Human	Prolactin signaling pathway	3/70	1.557713e-04	3.907947e-04	0	0	3.300663e+01	2.893732e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Pancreatic cancer	3/76	1.988401e-04	4.902437e-04	0	0	3.028463e+01	2.581162e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Diabetic cardiomyopathy	4/203	2.296024e-04	5.564939e-04	0	0	1.528489e+01	1.280745e+02	MAPK10;RYR2;MAPK9;MAPK8
KEGG_2021_Human	ErbB signaling pathway	3/85	2.768365e-04	6.597938e-04	0	0	2.694851e+01	2.207644e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	cAMP signaling pathway	4/216	2.908824e-04	6.819046e-04	0	0	1.433817e+01	1.167499e+02	MAPK10;RYR2;MAPK9;MAPK8
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	4/219	3.065428e-04	7.070261e-04	0	0	1.413596e+01	1.143621e+02	MAPK10;MAPK9;MAPK8;ATF4
KEGG_2021_Human	Human cytomegalovirus infection	4/225	3.396689e-04	7.709945e-04	0	0	1.374800e+01	1.098127e+02	CASP3;ITPR2;TRAF2;ATF4
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	3.494999e-04	7.809138e-04	0	0	2.482022e+01	1.975444e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Circadian entrainment	3/97	4.082706e-04	8.981952e-04	0	0	2.349409e+01	1.833380e+02	RYR1;RYR2;RYR3
KEGG_2021_Human	Choline metabolism in cancer	3/98	4.207381e-04	9.115992e-04	0	0	2.324561e+01	1.806998e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Progesterone-mediated oocyte maturation	3/100	4.464025e-04	9.527695e-04	0	0	2.276403e+01	1.756083e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Chagas disease	3/102	4.730527e-04	9.948020e-04	0	0	2.230191e+01	1.707502e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	T cell receptor signaling pathway	3/104	5.007044e-04	1.022868e-03	0	0	2.185809e+01	1.661104e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Toll-like receptor signaling pathway	3/104	5.007044e-04	1.022868e-03	0	0	2.185809e+01	1.661104e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Th17 cell differentiation	3/107	5.440937e-04	1.095851e-03	0	0	2.122436e+01	1.595305e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Insulin resistance	3/108	5.590743e-04	1.110384e-03	0	0	2.102116e+01	1.574323e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	FoxO signaling pathway	3/131	9.796614e-04	1.919063e-03	0	0	1.722396e+01	1.193328e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Insulin signaling pathway	3/137	1.114898e-03	2.154466e-03	0	0	1.644776e+01	1.118282e+02	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Nicotine addiction	2/40	1.637487e-03	3.102833e-03	0	0	3.746617e+01	2.403302e+02	CACNA1B;CACNA1A
KEGG_2021_Human	Hepatitis C	3/157	1.649058e-03	3.102833e-03	0	0	1.429726e+01	9.161041e+01	CASP3;EIF2AK3;TRAF2
KEGG_2021_Human	Wnt signaling pathway	3/166	1.933636e-03	3.591038e-03	0	0	1.350170e+01	8.436342e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Focal adhesion	3/201	3.324312e-03	6.094572e-03	0	0	1.109540e+01	6.331581e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Viral carcinogenesis	3/203	3.418152e-03	6.187288e-03	0	0	1.098333e+01	6.237056e+01	CASP3;TRAF2;ATF4
KEGG_2021_Human	Cortisol synthesis and secretion	2/65	4.266289e-03	7.625991e-03	0	0	2.257029e+01	1.231663e+02	ITPR2;ATF4
KEGG_2021_Human	Long-term potentiation	2/67	4.526565e-03	7.991344e-03	0	0	2.187363e+01	1.180693e+02	ITPR2;ATF4
KEGG_2021_Human	Coronavirus disease	3/232	4.964770e-03	8.553760e-03	0	0	9.578360e+00	5.081692e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	Ras signaling pathway	3/232	4.964770e-03	8.553760e-03	0	0	9.578360e+00	5.081692e+01	MAPK10;MAPK9;MAPK8
KEGG_2021_Human	p53 signaling pathway	2/73	5.350392e-03	9.070967e-03	0	0	2.001911e+01	1.047117e+02	CASP3;BBC3
KEGG_2021_Human	Chemical carcinogenesis	3/239	5.391834e-03	9.070967e-03	0	0	9.290960e+00	4.852548e+01	CACNA1B;CACNA1A;ATF4
KEGG_2021_Human	Thyroid hormone synthesis	2/75	5.639192e-03	9.376795e-03	0	0	1.946869e+01	1.008092e+02	ITPR2;ATF4
KEGG_2021_Human	Synaptic vesicle cycle	2/78	6.085551e-03	1.000269e-02	0	0	1.869737e+01	9.539094e+01	CACNA1B;CACNA1A
KEGG_2021_Human	Insulin secretion	2/86	7.352053e-03	1.194709e-02	0	0	1.690986e+01	8.307437e+01	RYR2;ATF4
KEGG_2021_Human	GABAergic synapse	2/89	7.855172e-03	1.262123e-02	0	0	1.632430e+01	7.911709e+01	CACNA1B;CACNA1A
KEGG_2021_Human	Morphine addiction	2/91	8.199014e-03	1.302732e-02	0	0	1.595586e+01	7.664782e+01	CACNA1B;CACNA1A
KEGG_2021_Human	Small cell lung cancer	2/92	8.373448e-03	1.315828e-02	0	0	1.577778e+01	7.546021e+01	CASP3;TRAF2
KEGG_2021_Human	Salivary secretion	2/93	8.549552e-03	1.328898e-02	0	0	1.560361e+01	7.430247e+01	ITPR2;RYR3
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	9.454923e-03	1.453822e-02	0	0	1.478720e+01	6.892640e+01	ITPR2;ATF4
KEGG_2021_Human	Pancreatic secretion	2/102	1.020875e-02	1.553033e-02	0	0	1.419286e+01	6.506730e+01	RYR2;ITPR2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	1.098847e-02	1.654054e-02	0	0	1.364423e+01	6.154788e+01	ITPR2;ATF4
KEGG_2021_Human	Glucagon signaling pathway	2/107	1.118741e-02	1.666458e-02	0	0	1.351361e+01	6.071617e+01	ITPR2;ATF4
KEGG_2021_Human	Glutamatergic synapse	2/114	1.262436e-02	1.861118e-02	0	0	1.266454e+01	5.537098e+01	CACNA1A;ITPR2
KEGG_2021_Human	Estrogen signaling pathway	2/137	1.787524e-02	2.608326e-02	0	0	1.049471e+01	4.223426e+01	ITPR2;ATF4
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	2.118648e-02	3.060270e-02	0	0	9.566602e+00	3.687343e+01	RYR2;ATF4
KEGG_2021_Human	Cushing syndrome	2/155	2.252325e-02	3.220825e-02	0	0	9.251634e+00	3.509336e+01	ITPR2;ATF4
KEGG_2021_Human	Cellular senescence	2/156	2.279473e-02	3.227373e-02	0	0	9.191095e+00	3.475360e+01	ITPR2;MCU
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	2.587022e-02	3.626904e-02	0	0	8.573593e+00	3.133359e+01	ITPR2;ATF4
KEGG_2021_Human	Fatty acid biosynthesis	1/18	2.666950e-02	3.702659e-02	0	0	4.047262e+01	1.466823e+02	ACSL4
KEGG_2021_Human	Protein export	1/23	3.395486e-02	4.668793e-02	0	0	3.126646e+01	1.057658e+02	SEC61A2
KEGG_2021_Human	Proteoglycans in cancer	2/205	3.768627e-02	5.111015e-02	0	0	6.955313e+00	2.280271e+01	CASP3;ITPR2
KEGG_2021_Human	Herpes simplex virus 1 infection	3/498	3.788584e-02	5.111015e-02	0	0	4.371493e+00	1.430867e+01	CASP3;EIF2AK3;TRAF2
KEGG_2021_Human	Thermogenesis	2/232	4.711364e-02	6.296496e-02	0	0	6.130435e+00	1.872966e+01	ACSL4;MAP3K5
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	5.122529e-02	6.782608e-02	0	0	2.021907e+01	6.008140e+01	SIRT4
KEGG_2021_Human	Ferroptosis	1/41	5.974820e-02	7.838526e-02	0	0	1.718103e+01	4.840956e+01	ACSL4
KEGG_2021_Human	Fatty acid degradation	1/43	6.257269e-02	8.134450e-02	0	0	1.636125e+01	4.534399e+01	ACSL4
KEGG_2021_Human	Cocaine addiction	1/49	7.099704e-02	9.146466e-02	0	0	1.431178e+01	3.785634e+01	ATF4
KEGG_2021_Human	Vibrio cholerae infection	1/50	7.239397e-02	9.243158e-02	0	0	1.401900e+01	3.680874e+01	SEC61A2
KEGG_2021_Human	Legionellosis	1/57	8.211574e-02	1.039164e-01	0	0	1.226232e+01	3.065120e+01	CASP3
KEGG_2021_Human	Viral myocarditis	1/60	8.625199e-02	1.081933e-01	0	0	1.163705e+01	2.851639e+01	CASP3
KEGG_2021_Human	GnRH secretion	1/64	9.173898e-02	1.140754e-01	0	0	1.089600e+01	2.602846e+01	ITPR2
KEGG_2021_Human	Amphetamine addiction	1/69	9.855294e-02	1.204536e-01	0	0	1.009229e+01	2.338547e+01	ATF4
KEGG_2021_Human	Renin secretion	1/69	9.855294e-02	1.204536e-01	0	0	1.009229e+01	2.338547e+01	ITPR2
KEGG_2021_Human	PPAR signaling pathway	1/74	1.053175e-01	1.276305e-01	0	0	9.398677e+00	2.115432e+01	ACSL4
KEGG_2021_Human	Gastric acid secretion	1/76	1.080095e-01	1.297930e-01	0	0	9.147126e+00	2.035726e+01	ITPR2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	1.093526e-01	1.303119e-01	0	0	9.026316e+00	1.997684e+01	RYR2
KEGG_2021_Human	Peroxisome	1/82	1.160388e-01	1.371367e-01	0	0	8.467007e+00	1.823650e+01	ACSL4
KEGG_2021_Human	Taste transduction	1/86	1.213528e-01	1.422413e-01	0	0	8.066937e+00	1.701360e+01	CACNA1A
KEGG_2021_Human	Cardiac muscle contraction	1/87	1.226764e-01	1.426238e-01	0	0	7.972735e+00	1.672843e+01	RYR2
KEGG_2021_Human	Gap junction	1/88	1.239981e-01	1.429979e-01	0	0	7.880698e+00	1.645087e+01	ITPR2
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	1.266358e-01	1.448714e-01	0	0	7.702828e+00	1.591743e+01	RYR2
KEGG_2021_Human	Dilated cardiomyopathy	1/96	1.345029e-01	1.517224e-01	0	0	7.214156e+00	1.447282e+01	RYR2
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	1.358074e-01	1.517224e-01	0	0	7.138649e+00	1.425244e+01	ITPR2
KEGG_2021_Human	Prostate cancer	1/97	1.358074e-01	1.517224e-01	0	0	7.138649e+00	1.425244e+01	ATF4
KEGG_2021_Human	Amoebiasis	1/102	1.423015e-01	1.565317e-01	0	0	6.783544e+00	1.322660e+01	CASP3
KEGG_2021_Human	Longevity regulating pathway	1/102	1.423015e-01	1.565317e-01	0	0	6.783544e+00	1.322660e+01	ATF4
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	1.448859e-01	1.581579e-01	0	0	6.651155e+00	1.284876e+01	TRAF2
KEGG_2021_Human	Platelet activation	1/124	1.703193e-01	1.845126e-01	0	0	5.564059e+00	9.848833e+00	ITPR2
KEGG_2021_Human	Oocyte meiosis	1/129	1.765625e-01	1.898378e-01	0	0	5.345366e+00	9.269296e+00	ITPR2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	1.790470e-01	1.910725e-01	0	0	5.262599e+00	9.052234e+00	CASP3
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	1.815243e-01	1.922813e-01	0	0	5.182341e+00	8.842969e+00	ITPR2
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	1.901380e-01	1.999245e-01	0	0	4.919623e+00	8.166600e+00	PRKN
KEGG_2021_Human	Phagosome	1/152	2.047009e-01	2.136659e-01	0	0	4.525919e+00	7.179037e+00	SEC61A2
KEGG_2021_Human	Hippo signaling pathway	1/163	2.178276e-01	2.257199e-01	0	0	4.216262e+00	6.425800e+00	BBC3
KEGG_2021_Human	Influenza A	1/172	2.284116e-01	2.349846e-01	0	0	3.992539e+00	5.895406e+00	CASP3
KEGG_2021_Human	Alcoholism	1/186	2.446010e-01	2.498425e-01	0	0	3.687791e+00	5.192878e+00	ATF4
KEGG_2021_Human	MicroRNAs in cancer	1/310	3.743620e-01	3.796721e-01	0	0	2.194063e+00	2.155738e+00	CASP3
KEGG_2021_Human	Human papillomavirus infection	1/331	3.940876e-01	3.968629e-01	0	0	2.052247e+00	1.911015e+00	CASP3
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	4.150020e-01	4.150020e-01	0	0	1.916284e+00	1.685318e+00	ATF4
