Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Prion disease	34/273	1.197691e-44	1.712698e-42	0	0	7.370909e+01	7.454448e+03	NDUFB9;RYR2;NDUFB7;ATF6B;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;CACNA1B;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;MAPK8;CASP3;NDUFV1;ATP5PD;HSPA5;NDUFA3;EIF2AK3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;DDIT3;NDUFS3;BAX;NDUFS2;VDAC2
KEGG_2021_Human	Pathways of neurodegeneration	37/475	3.914420e-41	2.798810e-39	0	0	4.704044e+01	4.376705e+03	NDUFB9;RYR2;VCP;NDUFB7;TOMM40;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;CACNA1B;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;MAPK8;CASP3;BAK1;NDUFV1;ATP5PD;HSPA5;NDUFA3;EIF2AK3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;DDIT3;NDUFS3;BAX;NDUFS2;VDAC2;SQSTM1
KEGG_2021_Human	Parkinson disease	31/249	1.863653e-40	8.883411e-39	0	0	6.836093e+01	6.253717e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;MAPK8;CASP3;NDUFV1;ATP5PD;HSPA5;NDUFA3;EIF2AK3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;DDIT3;NDUFS3;BAX;NDUFS2;VDAC2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	28/171	6.777813e-40	2.423068e-38	0	0	8.804514e+01	7.940769e+03	VCP;ATF6B;RPN2;DERL2;HSP90B1;HERPUD1;SEC61A1;GANAB;MAPK8;OS9;BAK1;UBXN4;UGGT1;PDIA3;HSPA5;EIF2AK3;SYVN1;PDIA6;PDIA4;DNAJC1;DDIT3;DNAJB11;ERP29;BAX;HYOU1;CALR;MAN1B1;P4HB
KEGG_2021_Human	Non-alcoholic fatty liver disease	26/155	3.008743e-37	8.605006e-36	0	0	8.674992e+01	7.295158e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;MAPK8;CASP3;NDUFV1;NDUFA3;EIF2AK3;NDUFA1;NDUFC1;COX6B1;NDUFS6;UQCRQ;NDUFS5;DDIT3;NDUFS3;BAX;NDUFS2
KEGG_2021_Human	Oxidative phosphorylation	25/133	4.043822e-37	9.637775e-36	0	0	9.761623e+01	8.180090e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;NDUFV1;ATP5MF;ATP5PD;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;NDUFS2
KEGG_2021_Human	Amyotrophic lateral sclerosis	32/364	7.845495e-37	1.602723e-35	0	0	4.721928e+01	3.925608e+03	NDUFB9;VCP;NDUFB7;TOMM40;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;CASP3;NDUFV1;ATP5PD;HSPA5;NDUFA3;EIF2AK3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;DDIT3;NDUFS3;BAX;NDUFS2;SQSTM1
KEGG_2021_Human	Huntington disease	30/306	7.594107e-36	1.262771e-34	0	0	5.085921e+01	4.112765e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;CACNA1B;NDUFB1;UQCR11;UQCR10;COX5B;BBC3;ATP5MC1;MAPK8;CASP3;NDUFV1;ATP5PD;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;BAX;NDUFS2;VDAC2
KEGG_2021_Human	Diabetic cardiomyopathy	27/203	7.947511e-36	1.262771e-34	0	0	6.733636e+01	5.442139e+03	NDUFB9;RYR2;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;MAPK8;NDUFV1;ATP5PD;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;NDUFS2;VDAC2
KEGG_2021_Human	Alzheimer disease	29/369	9.555205e-32	1.366394e-30	0	0	3.885445e+01	2.775204e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;MAPK8;CASP3;NDUFV1;ATP5PD;NDUFA3;EIF2AK3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;DDIT3;NDUFS3;NDUFS2;VDAC2
KEGG_2021_Human	Thermogenesis	25/232	1.031860e-30	1.341418e-29	0	0	5.067581e+01	3.498972e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;COX4I1;NDUFB2;NDUFB1;UQCR11;UQCR10;COX5B;ATP5MC1;NDUFV1;ATP5MF;ATP5PD;NDUFA3;NDUFA1;NDUFC1;ATP5F1E;COX6B1;NDUFS6;UQCRQ;NDUFS5;NDUFS3;NDUFS2
KEGG_2021_Human	Retrograde endocannabinoid signaling	17/148	2.230549e-21	2.658071e-20	0	0	4.671048e+01	2.221179e+03	NDUFB9;NDUFB7;NDUFB10;NDUFA11;NDUFB11;NDUFA3;NDUFB2;NDUFA1;CACNA1B;NDUFB1;NDUFC1;MAPK8;NDUFS6;NDUFS5;NDUFS3;NDUFS2;NDUFV1
KEGG_2021_Human	Cardiac muscle contraction	7/87	2.701089e-08	2.971198e-07	0	0	2.671846e+01	4.656233e+02	RYR2;UQCRQ;COX4I1;UQCR11;UQCR10;COX5B;COX6B1
KEGG_2021_Human	Apoptosis	7/142	7.856471e-07	8.024823e-06	0	0	1.578929e+01	2.219462e+02	MAPK8;CASP3;DDIT3;EIF2AK3;BAX;BAK1;BBC3
KEGG_2021_Human	Lipid and atherosclerosis	8/215	1.038192e-06	9.897431e-06	0	0	1.190882e+01	1.640800e+02	MAPK8;HSPA5;CASP3;DDIT3;EIF2AK3;BAX;HSP90B1;HSPD1
KEGG_2021_Human	Measles	6/139	1.083983e-05	9.688096e-05	0	0	1.353042e+01	1.546836e+02	MAPK8;CASP3;EIF2AK3;BAX;BAK1;BBC3
KEGG_2021_Human	Colorectal cancer	5/86	1.458077e-05	1.226500e-04	0	0	1.828542e+01	2.036230e+02	MAPK8;CASP3;BAX;BAK1;BBC3
KEGG_2021_Human	Epstein-Barr virus infection	6/202	8.845403e-05	7.027181e-04	0	0	9.152134e+00	8.541712e+01	PDIA3;MAPK8;CASP3;BAX;CALR;BAK1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	6/212	1.153234e-04	8.679603e-04	0	0	8.703442e+00	7.892081e+01	PDIA3;MAPK8;CASP3;BAX;CALR;BAK1
KEGG_2021_Human	Thyroid hormone synthesis	4/75	1.546979e-04	1.086405e-03	0	0	1.645153e+01	1.443463e+02	HSPA5;ATF6B;HSP90B1;PDIA4
KEGG_2021_Human	Human cytomegalovirus infection	6/225	1.595420e-04	1.086405e-03	0	0	8.181403e+00	7.153167e+01	PDIA3;ATF6B;CASP3;BAX;CALR;BAK1
KEGG_2021_Human	Ferroptosis	3/41	4.322660e-04	2.809729e-03	0	0	2.275744e+01	1.762898e+02	GPX4;VDAC2;SLC7A11
KEGG_2021_Human	N-Glycan biosynthesis	3/50	7.765712e-04	4.828247e-03	0	0	1.839130e+01	1.316932e+02	GANAB;RPN2;MAN1B1
KEGG_2021_Human	Legionellosis	3/57	1.138615e-03	6.634955e-03	0	0	1.600161e+01	1.084580e+02	VCP;CASP3;HSPD1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	1.159957e-03	6.634955e-03	0	0	6.874738e+00	4.646892e+01	MAPK8;ATF6B;BAX;VDAC2;CALR
KEGG_2021_Human	Mitophagy	3/68	1.895838e-03	1.042711e-02	0	0	1.328629e+01	8.327970e+01	MAPK8;EIF2AK3;SQSTM1
KEGG_2021_Human	Salmonella infection	5/249	2.039750e-03	1.080312e-02	0	0	6.020308e+00	3.729538e+01	MAPK8;CASP3;BAX;BAK1;HSP90B1
KEGG_2021_Human	p53 signaling pathway	3/73	2.322805e-03	1.186290e-02	0	0	1.233416e+01	7.480644e+01	CASP3;BAX;BBC3
KEGG_2021_Human	Hepatitis C	4/157	2.484509e-03	1.201814e-02	0	0	7.602845e+00	4.559943e+01	CASP3;EIF2AK3;BAX;BAK1
KEGG_2021_Human	Necroptosis	4/159	2.600788e-03	1.201814e-02	0	0	7.503985e+00	4.466327e+01	MAPK8;BAX;VDAC2;SQSTM1
KEGG_2021_Human	Pancreatic cancer	3/76	2.605331e-03	1.201814e-02	0	0	1.182549e+01	7.036399e+01	MAPK8;BAX;BAK1
KEGG_2021_Human	Hepatitis B	4/162	2.782141e-03	1.215485e-02	0	0	7.360387e+00	4.331245e+01	MAPK8;ATF6B;CASP3;BAX
KEGG_2021_Human	Antigen processing and presentation	3/78	2.804966e-03	1.215485e-02	0	0	1.150899e+01	6.763099e+01	PDIA3;HSPA5;CALR
KEGG_2021_Human	Protein export	2/23	3.079024e-03	1.295001e-02	0	0	2.708435e+01	1.566327e+02	SEC61A1;HSPA5
KEGG_2021_Human	Tuberculosis	4/180	4.055334e-03	1.656894e-02	0	0	6.601604e+00	3.635980e+01	MAPK8;CASP3;BAX;HSPD1
KEGG_2021_Human	Small cell lung cancer	3/92	4.467085e-03	1.774425e-02	0	0	9.691744e+00	5.244221e+01	CASP3;BAX;BAK1
KEGG_2021_Human	IL-17 signaling pathway	3/94	4.743823e-03	1.833424e-02	0	0	9.477783e+00	5.071478e+01	MAPK8;CASP3;HSP90B1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	5.187977e-03	1.952318e-02	0	0	6.143480e+00	3.232337e+01	MAPK8;CASP3;BAX;BAK1
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	5.575086e-03	2.014667e-02	0	0	6.014934e+00	3.121419e+01	MAPK8;CASP3;BAX;BAK1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	5.635432e-03	2.014667e-02	0	0	8.888839e+00	4.603247e+01	MAPK8;CASP3;BAX
KEGG_2021_Human	Viral carcinogenesis	4/203	6.191276e-03	2.159396e-02	0	0	5.831806e+00	2.965248e+01	ATF6B;CASP3;BAX;BAK1
KEGG_2021_Human	TNF signaling pathway	3/112	7.703527e-03	2.609348e-02	0	0	7.905465e+00	3.846860e+01	MAPK8;ATF6B;CASP3
KEGG_2021_Human	Thyroid cancer	2/37	7.846291e-03	2.609348e-02	0	0	1.623918e+01	7.872292e+01	BAX;BAK1
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	8.689563e-03	2.824108e-02	0	0	1.535985e+01	7.289218e+01	RPN2;MAN1B1
KEGG_2021_Human	Herpes simplex virus 1 infection	6/498	9.039196e-03	2.872456e-02	0	0	3.591279e+00	1.690122e+01	PDIA3;CASP3;EIF2AK3;BAX;CALR;BAK1
KEGG_2021_Human	Type II diabetes mellitus	2/46	1.194240e-02	3.615670e-02	0	0	1.291169e+01	5.716857e+01	MAPK8;CACNA1B
KEGG_2021_Human	Dopaminergic synapse	3/132	1.203411e-02	3.615670e-02	0	0	6.673070e+00	2.949504e+01	MAPK8;ATF6B;CACNA1B
KEGG_2021_Human	Pathways in cancer	6/531	1.213651e-02	3.615670e-02	0	0	3.359827e+00	1.482200e+01	MAPK8;CASP3;BAX;BAK1;HSP90B1;BBC3
KEGG_2021_Human	Autophagy	3/137	1.329525e-02	3.880043e-02	0	0	6.422453e+00	2.774723e+01	MAPK8;EIF2AK3;SQSTM1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	1.382007e-02	3.926837e-02	0	0	6.327366e+00	2.709146e+01	MAPK8;SQSTM1;HSP90B1
KEGG_2021_Human	Vibrio cholerae infection	2/50	1.400480e-02	3.926837e-02	0	0	1.183333e+01	5.050887e+01	SEC61A1;PDIA4
KEGG_2021_Human	Endometrial cancer	2/58	1.855264e-02	5.101977e-02	0	0	1.013878e+01	4.042475e+01	BAX;BAK1
KEGG_2021_Human	MAPK signaling pathway	4/294	2.156379e-02	5.738272e-02	0	0	3.983367e+00	1.528314e+01	MAPK8;CASP3;DDIT3;CACNA1B
KEGG_2021_Human	Basal cell carcinoma	2/63	2.166900e-02	5.738272e-02	0	0	9.305386e+00	3.565706e+01	BAX;BAK1
KEGG_2021_Human	Influenza A	3/172	2.418476e-02	6.288037e-02	0	0	5.083355e+00	1.892041e+01	CASP3;BAX;BAK1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	2.636758e-02	6.733149e-02	0	0	8.344538e+00	3.033757e+01	MAPK8;CASP3
KEGG_2021_Human	Melanoma	2/72	2.777928e-02	6.849030e-02	0	0	8.105306e+00	2.904508e+01	BAX;BAK1
KEGG_2021_Human	Non-small cell lung cancer	2/72	2.777928e-02	6.849030e-02	0	0	8.105306e+00	2.904508e+01	BAX;BAK1
KEGG_2021_Human	Glioma	2/75	2.995270e-02	7.194966e-02	0	0	7.771037e+00	2.726185e+01	BAX;BAK1
KEGG_2021_Human	Chronic myeloid leukemia	2/76	3.069181e-02	7.194966e-02	0	0	7.665637e+00	2.670523e+01	BAX;BAK1
KEGG_2021_Human	Pertussis	2/76	3.069181e-02	7.194966e-02	0	0	7.665637e+00	2.670523e+01	MAPK8;CASP3
KEGG_2021_Human	Transcriptional misregulation in cancer	3/192	3.204293e-02	7.390547e-02	0	0	4.540833e+00	1.562355e+01	DDIT3;BAX;BAK1
KEGG_2021_Human	Insulin secretion	2/86	3.847051e-02	8.732195e-02	0	0	6.749660e+00	2.198947e+01	RYR2;ATF6B
KEGG_2021_Human	Chagas disease	2/102	5.227448e-02	1.150039e-01	0	0	5.665143e+00	1.671924e+01	MAPK8;CALR
KEGG_2021_Human	Longevity regulating pathway	2/102	5.227448e-02	1.150039e-01	0	0	5.665143e+00	1.671924e+01	ATF6B;BAX
KEGG_2021_Human	Chemical carcinogenesis	3/239	5.509699e-02	1.187863e-01	0	0	3.627856e+00	1.051592e+01	ATF6B;CACNA1B;HSP90B1
KEGG_2021_Human	Calcium signaling pathway	3/240	5.565510e-02	1.187863e-01	0	0	3.612365e+00	1.043461e+01	RYR2;CACNA1B;VDAC2
KEGG_2021_Human	Shigellosis	3/246	5.906075e-02	1.242013e-01	0	0	3.522097e+00	9.964677e+00	MAPK8;BAX;SQSTM1
KEGG_2021_Human	Toxoplasmosis	2/112	6.166569e-02	1.277999e-01	0	0	5.147532e+00	1.434117e+01	MAPK8;CASP3
KEGG_2021_Human	Serotonergic synapse	2/113	6.263456e-02	1.279535e-01	0	0	5.100901e+00	1.413173e+01	CASP3;CACNA1B
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	6.855549e-02	1.342936e-01	0	0	4.837851e+00	1.296598e+01	MAPK8;BAX
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	6.855549e-02	1.342936e-01	0	0	4.837851e+00	1.296598e+01	MAPK8;ATF6B
KEGG_2021_Human	Neurotrophin signaling pathway	2/119	6.855549e-02	1.342936e-01	0	0	4.837851e+00	1.296598e+01	MAPK8;BAX
KEGG_2021_Human	Osteoclast differentiation	2/127	7.672393e-02	1.482638e-01	0	0	4.526400e+00	1.162172e+01	MAPK8;SQSTM1
KEGG_2021_Human	Relaxin signaling pathway	2/129	7.881246e-02	1.502691e-01	0	0	4.454668e+00	1.131790e+01	MAPK8;ATF6B
KEGG_2021_Human	Estrogen signaling pathway	2/137	8.734147e-02	1.643399e-01	0	0	4.188995e+00	1.021248e+01	ATF6B;HSP90B1
KEGG_2021_Human	Spinocerebellar ataxia	2/143	9.391212e-02	1.744082e-01	0	0	4.009524e+00	9.484111e+00	MAPK8;VDAC2
KEGG_2021_Human	Breast cancer	2/147	9.837029e-02	1.803455e-01	0	0	3.898128e+00	9.039823e+00	BAX;BAK1
KEGG_2021_Human	Gastric cancer	2/149	1.006217e-01	1.818833e-01	0	0	3.844704e+00	8.828928e+00	BAX;BAK1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	1.017529e-01	1.818833e-01	0	0	3.818533e+00	8.726143e+00	RYR2;ATF6B
KEGG_2021_Human	Phagosome	2/152	1.040259e-01	1.836506e-01	0	0	3.767238e+00	8.525695e+00	SEC61A1;CALR
KEGG_2021_Human	Cellular senescence	2/156	1.086135e-01	1.894114e-01	0	0	3.668646e+00	8.144244e+00	VDAC2;SQSTM1
KEGG_2021_Human	Human papillomavirus infection	3/331	1.169081e-01	2.014200e-01	0	0	2.598091e+00	5.576457e+00	CASP3;BAX;BAK1
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	1.214981e-01	2.064041e-01	0	0	3.422165e+00	7.213432e+00	ATF6B;VDAC2
KEGG_2021_Human	Hepatocellular carcinoma	2/168	1.226878e-01	2.064041e-01	0	0	3.401377e+00	7.136472e+00	BAX;BAK1
KEGG_2021_Human	Nicotine addiction	1/40	1.344590e-01	2.235771e-01	0	0	7.182737e+00	1.441214e+01	CACNA1B
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.384046e-01	2.274925e-01	0	0	3.152275e+00	6.233857e+00	MAPK8;VDAC2
KEGG_2021_Human	Type I diabetes mellitus	1/43	1.437922e-01	2.336624e-01	0	0	6.668679e+00	1.293314e+01	HSPD1
KEGG_2021_Human	Cocaine addiction	1/49	1.621621e-01	2.605525e-01	0	0	5.833333e+00	1.061176e+01	ATF6B
KEGG_2021_Human	Cholesterol metabolism	1/50	1.651857e-01	2.624617e-01	0	0	5.713998e+00	1.028911e+01	VDAC2
KEGG_2021_Human	cAMP signaling pathway	2/216	1.825903e-01	2.869276e-01	0	0	2.632043e+00	4.475816e+00	RYR2;MAPK8
KEGG_2021_Human	Glutathione metabolism	1/57	1.860518e-01	2.891893e-01	0	0	4.997988e+00	8.405266e+00	GPX4
KEGG_2021_Human	Viral myocarditis	1/60	1.948362e-01	2.995869e-01	0	0	4.743137e+00	7.757855e+00	CASP3
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	2.092696e-01	3.183570e-01	0	0	4.371479e+00	6.837569e+00	ATF6B
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	2.178069e-01	3.227579e-01	0	0	4.175110e+00	6.363480e+00	MAPK8
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	2.206324e-01	3.227579e-01	0	0	4.113505e+00	6.216565e+00	MAPK8
KEGG_2021_Human	Amphetamine addiction	1/69	2.206324e-01	3.227579e-01	0	0	4.113505e+00	6.216565e+00	ATF6B
KEGG_2021_Human	Prolactin signaling pathway	1/70	2.234478e-01	3.227579e-01	0	0	4.053684e+00	6.074760e+00	MAPK8
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	2.234478e-01	3.227579e-01	0	0	4.053684e+00	6.074760e+00	MAPK8
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	2.428769e-01	3.473140e-01	0	0	3.679021e+00	5.206553e+00	RYR2
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.456131e-01	3.477493e-01	0	0	3.631059e+00	5.097998e+00	CACNA1B
KEGG_2021_Human	RNA degradation	1/79	2.483395e-01	3.481623e-01	0	0	3.584326e+00	4.992818e+00	HSPD1
KEGG_2021_Human	ErbB signaling pathway	1/85	2.644952e-01	3.672118e-01	0	0	3.327297e+00	4.425079e+00	MAPK8
KEGG_2021_Human	GABAergic synapse	1/89	2.750749e-01	3.704161e-01	0	0	3.175416e+00	4.098547e+00	CACNA1B
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	2.776963e-01	3.704161e-01	0	0	3.139579e+00	4.022514e+00	RYR2
KEGG_2021_Human	Morphine addiction	1/91	2.803083e-01	3.704161e-01	0	0	3.104538e+00	3.948554e+00	CACNA1B
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	2.829111e-01	3.704161e-01	0	0	3.070268e+00	3.876590e+00	MAPK8
KEGG_2021_Human	GnRH signaling pathway	1/93	2.855045e-01	3.704161e-01	0	0	3.036742e+00	3.806549e+00	MAPK8
KEGG_2021_Human	Dilated cardiomyopathy	1/96	2.932295e-01	3.704161e-01	0	0	2.940400e+00	3.607282e+00	RYR2
KEGG_2021_Human	Circadian entrainment	1/97	2.957861e-01	3.704161e-01	0	0	2.909624e+00	3.544268e+00	RYR2
KEGG_2021_Human	Prostate cancer	1/97	2.957861e-01	3.704161e-01	0	0	2.909624e+00	3.544268e+00	HSP90B1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.983337e-01	3.704161e-01	0	0	2.879483e+00	3.482858e+00	ATF6B
KEGG_2021_Human	Choline metabolism in cancer	1/98	2.983337e-01	3.704161e-01	0	0	2.879483e+00	3.482858e+00	MAPK8
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	2.983337e-01	3.704161e-01	0	0	2.879483e+00	3.482858e+00	MAPK8
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.034015e-01	3.704161e-01	0	0	2.821027e+00	3.364635e+00	MAPK8
KEGG_2021_Human	MicroRNAs in cancer	2/310	3.072164e-01	3.704161e-01	0	0	1.820037e+00	2.148013e+00	CASP3;BAK1
KEGG_2021_Human	Amoebiasis	1/102	3.084332e-01	3.704161e-01	0	0	2.764886e+00	3.252198e+00	CASP3
KEGG_2021_Human	Pancreatic secretion	1/102	3.084332e-01	3.704161e-01	0	0	2.764886e+00	3.252198e+00	RYR2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	3.134290e-01	3.704161e-01	0	0	2.710926e+00	3.145168e+00	MAPK8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.134290e-01	3.704161e-01	0	0	2.710926e+00	3.145168e+00	MAPK8
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	3.134290e-01	3.704161e-01	0	0	2.710926e+00	3.145168e+00	MAPK8
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	3.183893e-01	3.728543e-01	0	0	2.659021e+00	3.043197e+00	ATF6B
KEGG_2021_Human	Th17 cell differentiation	1/107	3.208562e-01	3.728543e-01	0	0	2.633803e+00	2.994008e+00	MAPK8
KEGG_2021_Human	Insulin resistance	1/108	3.233143e-01	3.728543e-01	0	0	2.609056e+00	2.945965e+00	MAPK8
KEGG_2021_Human	Cholinergic synapse	1/113	3.354736e-01	3.837818e-01	0	0	2.491952e+00	2.721740e+00	CACNA1B
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.651155e-01	4.143771e-01	0	0	1.588961e+00	1.600944e+00	ATF6B;HSP90B1
KEGG_2021_Human	FoxO signaling pathway	1/131	3.774896e-01	4.217267e-01	0	0	2.144962e+00	2.089648e+00	MAPK8
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	3.774896e-01	4.217267e-01	0	0	2.144962e+00	2.089648e+00	CASP3
KEGG_2021_Human	Apelin signaling pathway	1/137	3.909041e-01	4.267121e-01	0	0	2.049710e+00	1.925278e+00	RYR2
KEGG_2021_Human	Yersinia infection	1/137	3.909041e-01	4.267121e-01	0	0	2.049710e+00	1.925278e+00	MAPK8
KEGG_2021_Human	Insulin signaling pathway	1/137	3.909041e-01	4.267121e-01	0	0	2.049710e+00	1.925278e+00	MAPK8
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.975041e-01	4.306294e-01	0	0	2.005168e+00	1.849868e+00	SYVN1
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.273831e-01	4.583049e-01	0	0	1.820400e+00	1.547475e+00	RYR2
KEGG_2021_Human	Cushing syndrome	1/155	4.294606e-01	4.583049e-01	0	0	1.808487e+00	1.528579e+00	ATF6B
KEGG_2021_Human	Hippo signaling pathway	1/163	4.458145e-01	4.722331e-01	0	0	1.718484e+00	1.388281e+00	BBC3
KEGG_2021_Human	Wnt signaling pathway	1/166	4.518273e-01	4.750831e-01	0	0	1.686983e+00	1.340232e+00	MAPK8
KEGG_2021_Human	Tight junction	1/169	4.577757e-01	4.778243e-01	0	0	1.656606e+00	1.294432e+00	MAPK8
KEGG_2021_Human	Alcoholism	1/186	4.903007e-01	5.080652e-01	0	0	1.503083e+00	1.071302e+00	ATF6B
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.958372e-01	5.101059e-01	0	0	1.478873e+00	1.037441e+00	VDAC2
KEGG_2021_Human	Focal adhesion	1/201	5.173964e-01	5.284835e-01	0	0	1.389296e+00	9.154708e-01	MAPK8
KEGG_2021_Human	Proteoglycans in cancer	1/205	5.243788e-01	5.318168e-01	0	0	1.361779e+00	8.790839e-01	CASP3
KEGG_2021_Human	Coronavirus disease	1/232	5.689726e-01	5.689726e-01	0	0	1.200963e+00	6.772508e-01	MAPK8
KEGG_2021_Human	Ras signaling pathway	1/232	5.689726e-01	5.689726e-01	0	0	1.200963e+00	6.772508e-01	MAPK8
